<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:12 CEST 2014 -->
<TITLE>
Uses of Class iaik.tc.tss.api.structs.tsp.TcTssKmKeyinfo (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class iaik.tc.tss.api.structs.tsp.TcTssKmKeyinfo (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/api/structs/tsp//class-useTcTssKmKeyinfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTssKmKeyinfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>iaik.tc.tss.api.structs.tsp.TcTssKmKeyinfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.exceptions.tcs"><B>iaik.tc.tss.api.exceptions.tcs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.structs.tsp"><B>iaik.tc.tss.api.structs.tsp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.tspi"><B>iaik.tc.tss.api.tspi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.soapservice"><B>iaik.tc.tss.impl.java.tcs.soapservice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.tcsi"><B>iaik.tc.tss.impl.java.tcs.tcsi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp"><B>iaik.tc.tss.impl.java.tsp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>iaik.tc.tss.impl.java.tsp.tcsbinding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>iaik.tc.tss.impl.java.tsp.tcsbinding.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.ps"><B>iaik.tc.tss.impl.ps</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.exceptions.tcs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A> in <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/package-summary.html">iaik.tc.tss.api.exceptions.tcs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/package-summary.html">iaik.tc.tss.api.exceptions.tcs</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></CODE></FONT></TD>
<TD><CODE><B>TcTssKmLoadFailed.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTssKmLoadFailed.html#getKmKeyInfo()">getKmKeyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/package-summary.html">iaik.tc.tss.api.exceptions.tcs</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTssKmLoadFailed.html#TcTssKmLoadFailed(long, iaik.tc.tss.api.structs.tsp.TcTssKmKeyinfo)">TcTssKmLoadFailed</A></B>(long&nbsp;errCode,
                  <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>&nbsp;kmKeyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.structs.tsp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A> in <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/package-summary.html">iaik.tc.tss.api.structs.tsp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A> in <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/package-summary.html">iaik.tc.tss.api.structs.tsp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo2.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is identical to TcTssKmKeyinfo except that it additionally includes the key's storage
 type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/package-summary.html">iaik.tc.tss.api.structs.tsp</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></CODE></FONT></TD>
<TD><CODE><B>TcTssKmKeyinfo.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html#init(iaik.tc.tss.api.structs.tsp.TcTssVersion, iaik.tc.tss.api.structs.tsp.TcTssUuid, iaik.tc.tss.api.structs.tsp.TcTssUuid, short, boolean, iaik.tc.tss.api.structs.common.TcBlobData)">init</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssVersion.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssVersion</A>&nbsp;versionInfo,
     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid,
     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;parentKeyUuid,
     short&nbsp;authDataUsage,
     boolean&nbsp;isLoaded,
     <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;vendorData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization method taking and setting all parameters at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></CODE></FONT></TD>
<TD><CODE><B>TcTssKmKeyinfo2.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo2.html#init(iaik.tc.tss.api.structs.tsp.TcTssVersion, iaik.tc.tss.api.structs.tsp.TcTssUuid, iaik.tc.tss.api.structs.tsp.TcTssUuid, short, boolean, iaik.tc.tss.api.structs.common.TcBlobData, long, long)">init</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssVersion.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssVersion</A>&nbsp;versionInfo,
     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid,
     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;parentKeyUuid,
     short&nbsp;authDataUsage,
     boolean&nbsp;isLoaded,
     <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;vendorData,
     long&nbsp;persistentStorageType,
     long&nbsp;persistentStorageTypeParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization method taking and setting all parameters at once.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.tspi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A> in <A HREF="../../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcIContext.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getRegisteredKeysByUuid(iaik.tc.tss.api.structs.tsp.TcTssUuid, long)">getRegisteredKeysByUuid</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid,
                        long&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets an array of key info objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcIContext.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getRegisteredKeysByUuidSystem(iaik.tc.tss.api.structs.tsp.TcTssUuid)">getRegisteredKeysByUuidSystem</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a wrapper for the getRegisteredKeysByUuid method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcIContext.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getRegisteredKeysByUuidUser(iaik.tc.tss.api.structs.tsp.TcTssUuid)">getRegisteredKeysByUuidUser</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a wrapper for the getRegisteredKeysByUuid method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.soapservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/soapservice/package-summary.html">iaik.tc.tss.impl.java.tcs.soapservice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/soapservice/package-summary.html">iaik.tc.tss.impl.java.tcs.soapservice</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></CODE></FONT></TD>
<TD><CODE><B>ConvertDataTypesServer.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/soapservice/ConvertDataTypesServer.html#convertTssKmKeyinfo(TSSKMKEYINFO)">convertTssKmKeyinfo</A></B>(TSSKMKEYINFO&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/soapservice/package-summary.html">iaik.tc.tss.impl.java.tcs.soapservice</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;TSSKMKEYINFO</CODE></FONT></TD>
<TD><CODE><B>ConvertDataTypesServer.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/soapservice/ConvertDataTypesServer.html#convertTssKmKeyinfo(iaik.tc.tss.api.structs.tsp.TcTssKmKeyinfo)">convertTssKmKeyinfo</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.tcsi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/package-summary.html">iaik.tc.tss.impl.java.tcs.tcsi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/package-summary.html">iaik.tc.tss.impl.java.tcs.tcsi</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsi.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/TcTcsi.html#TcsiEnumRegisteredKeys(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">TcsiEnumRegisteredKeys</A></B>(long&nbsp;hContext,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows obtaining an array of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp"><CODE>TcTssKmKeyinfo</CODE></A>
 structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></CODE></FONT></TD>
<TD><CODE><B>TcTcsi.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/TcTcsi.html#TcsiGetRegisteredKey(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">TcsiGetRegisteredKey</A></B>(long&nbsp;hContext,
                     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows obtaining a <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp"><CODE>TcTssKmKeyinfo</CODE></A> structure
 containing information about the registered key.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcContext.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html#getRegisteredKeysByUuid(iaik.tc.tss.api.structs.tsp.TcTssUuid, long)">getRegisteredKeysByUuid</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid,
                        long&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcContext.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html#getRegisteredKeysByUuidSystem(iaik.tc.tss.api.structs.tsp.TcTssUuid)">getRegisteredKeysByUuidSystem</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcContext.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html#getRegisteredKeysByUuidUser(iaik.tc.tss.api.structs.tsp.TcTssUuid)">getRegisteredKeysByUuidUser</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcITcsBinding.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/TcITcsBinding.html#TcsiEnumRegisteredKeys(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">TcsiEnumRegisteredKeys</A></B>(long&nbsp;hContext,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></CODE></FONT></TD>
<TD><CODE><B>TcITcsBinding.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/TcITcsBinding.html#TcsiGetRegisteredKey(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">TcsiGetRegisteredKey</A></B>(long&nbsp;hContext,
                     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.local</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.local</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsBindingLocal.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/TcTcsBindingLocal.html#TcsiEnumRegisteredKeys(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">TcsiEnumRegisteredKeys</A></B>(long&nbsp;hContext,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></CODE></FONT></TD>
<TD><CODE><B>TcTcsBindingLocal.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/TcTcsBindingLocal.html#TcsiGetRegisteredKey(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">TcsiGetRegisteredKey</A></B>(long&nbsp;hContext,
                     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></CODE></FONT></TD>
<TD><CODE><B>ConvertDataTypesClient.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/ConvertDataTypesClient.html#convertTssKmKeyinfo(TSSKMKEYINFO)">convertTssKmKeyinfo</A></B>(TSSKMKEYINFO&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsBindingSoap.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/TcTcsBindingSoap.html#TcsiEnumRegisteredKeys(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">TcsiEnumRegisteredKeys</A></B>(long&nbsp;hContext,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></CODE></FONT></TD>
<TD><CODE><B>TcTcsBindingSoap.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/TcTcsBindingSoap.html#TcsiGetRegisteredKey(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">TcsiGetRegisteredKey</A></B>(long&nbsp;hContext,
                     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;TSSKMKEYINFO</CODE></FONT></TD>
<TD><CODE><B>ConvertDataTypesClient.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/ConvertDataTypesClient.html#convertTssKmKeyinfo(iaik.tc.tss.api.structs.tsp.TcTssKmKeyinfo)">convertTssKmKeyinfo</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.ps"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/ps/package-summary.html">iaik.tc.tss.impl.ps</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/ps/package-summary.html">iaik.tc.tss.impl.ps</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcITssPersistentStorage.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/ps/TcITssPersistentStorage.html#enumRegisteredKeys(iaik.tc.tss.api.structs.tsp.TcTssUuid)">enumRegisteredKeys</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the whole key hierarchy of the given key i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcTssPersistentStorage.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/ps/TcTssPersistentStorage.html#enumRegisteredKeys(iaik.tc.tss.api.structs.tsp.TcTssUuid)">enumRegisteredKeys</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></CODE></FONT></TD>
<TD><CODE><B>TcITssPersistentStorage.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/ps/TcITssPersistentStorage.html#getRegisteredKey(iaik.tc.tss.api.structs.tsp.TcTssUuid)">getRegisteredKey</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information on a registered key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A></CODE></FONT></TD>
<TD><CODE><B>TcTssPersistentStorage.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/ps/TcTssPersistentStorage.html#getRegisteredKey(iaik.tc.tss.api.structs.tsp.TcTssUuid)">getRegisteredKey</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;keyUuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/api/structs/tsp//class-useTcTssKmKeyinfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTssKmKeyinfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
