<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:29 GMT 2010 -->
<TITLE>
Uses of Class iaik.tc.tss.api.structs.tpm.TcTpmKey (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class iaik.tc.tss.api.structs.tpm.TcTpmKey (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/api/structs/tpm//class-useTcTpmKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>iaik.tc.tss.api.structs.tpm.TcTpmKey</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.structs.tpm"><B>iaik.tc.tss.api.structs.tpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.kcmgr"><B>iaik.tc.tss.impl.java.tcs.kcmgr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.pbg"><B>iaik.tc.tss.impl.java.tcs.pbg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.tcsi"><B>iaik.tc.tss.impl.java.tcs.tcsi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.internal"><B>iaik.tc.tss.impl.java.tsp.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>iaik.tc.tss.impl.java.tsp.tcsbinding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>iaik.tc.tss.impl.java.tsp.tcsbinding.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.structs.tpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A> in <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A> in <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyNew.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKeyNew</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class extends TcTpmKey.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.kcmgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/package-summary.html">iaik.tc.tss.impl.java.tcs.kcmgr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/package-summary.html">iaik.tc.tss.impl.java.tcs.kcmgr</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsKeyManager.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyManager.html#LoadKeyByBlob(long, long, iaik.tc.tss.api.structs.tpm.TcTpmKey, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">LoadKeyByBlob</A></B>(long&nbsp;hContext,
              long&nbsp;tcsParentHandle,
              <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A>&nbsp;wrappedKeyBlob,
              <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to load a TPM 1.1 key (TcTpmKey) into the TPM.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.pbg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/package-summary.html">iaik.tc.tss.impl.java.tcs.pbg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/package-summary.html">iaik.tc.tss.impl.java.tcs.pbg</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTpmCmdDeprMisc.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdDeprMisc.html#TpmLoadKey(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.tpm.TcTpmKey, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmLoadKey</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
           long&nbsp;parentHandle,
           <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A>&nbsp;inKey,
           <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.tcsi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/package-summary.html">iaik.tc.tss.impl.java.tcs.tcsi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/package-summary.html">iaik.tc.tss.impl.java.tcs.tcsi</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsi.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/TcTcsi.html#TcsipLoadKeyByBlob(long, long, iaik.tc.tss.api.structs.tpm.TcTpmKey, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipLoadKeyByBlob</A></B>(long&nbsp;hContext,
                   long&nbsp;hUnwrappingKey,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A>&nbsp;wrappedKeyBlob,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/internal/package-summary.html">iaik.tc.tss.impl.java.tsp.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/internal/package-summary.html">iaik.tc.tss.impl.java.tsp.internal</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTspInternal.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/internal/TcTspInternal.html#TspLoadKeyByBlob_Internal(iaik.tc.tss.impl.java.tsp.TcContext, long, iaik.tc.tss.api.structs.tpm.TcTpmKey, iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tpm.TcTpmSecret)">TspLoadKeyByBlob_Internal</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html" title="class in iaik.tc.tss.impl.java.tsp">TcContext</A>&nbsp;context,
                          long&nbsp;hUnwrappingKey,
                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A>&nbsp;wrappedKeyBlob,
                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1,
                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSecret.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSecret</A>&nbsp;parentAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcITcsBinding.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/TcITcsBinding.html#TcsipLoadKeyByBlob(long, long, iaik.tc.tss.api.structs.tpm.TcTpmKey, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipLoadKeyByBlob</A></B>(long&nbsp;hContext,
                   long&nbsp;hUnwrappingKey,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A>&nbsp;wrappedKeyBlob,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.local</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.local</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsBindingLocal.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/TcTcsBindingLocal.html#TcsipLoadKeyByBlob(long, long, iaik.tc.tss.api.structs.tpm.TcTpmKey, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipLoadKeyByBlob</A></B>(long&nbsp;hContext,
                   long&nbsp;hUnwrappingKey,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A>&nbsp;wrappedKeyBlob,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsBindingSoap.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/TcTcsBindingSoap.html#TcsipLoadKeyByBlob(long, long, iaik.tc.tss.api.structs.tpm.TcTpmKey, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipLoadKeyByBlob</A></B>(long&nbsp;hContext,
                   long&nbsp;hUnwrappingKey,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A>&nbsp;wrappedKeyBlob,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/api/structs/tpm//class-useTcTpmKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
