<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:29 GMT 2010 -->
<TITLE>
Uses of Class iaik.tc.tss.api.structs.tpm.TcTpmCompositeHash (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class iaik.tc.tss.api.structs.tpm.TcTpmCompositeHash (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/api/structs/tpm//class-useTcTpmCompositeHash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmCompositeHash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>iaik.tc.tss.api.structs.tpm.TcTpmCompositeHash</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.structs.tpm"><B>iaik.tc.tss.api.structs.tpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.structs.tpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A> in <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A></CODE></FONT></TD>
<TD><CODE><B>TcTpmPcrInfoLong.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoLong.html#getDigestAtCreation()">getDigestAtCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the digestAtCreation field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A></CODE></FONT></TD>
<TD><CODE><B>TcTpmPcrInfo.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfo.html#getDigestAtCreation()">getDigestAtCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the digestAtCreation field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A></CODE></FONT></TD>
<TD><CODE><B>TcITpmPcrInfo.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmPcrInfo.html#getDigestAtCreation()">getDigestAtCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A></CODE></FONT></TD>
<TD><CODE><B>TcTpmPcrInfoLong.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoLong.html#getDigestAtRelease()">getDigestAtRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the digestAtRelease field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A></CODE></FONT></TD>
<TD><CODE><B>TcTpmPcrInfo.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfo.html#getDigestAtRelease()">getDigestAtRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the digestAtRelease field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A></CODE></FONT></TD>
<TD><CODE><B>TcTpmPcrInfoShort.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoShort.html#getDigestAtRelease()">getDigestAtRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the digestAtRelease field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A></CODE></FONT></TD>
<TD><CODE><B>TcITpmPcrInfo.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmPcrInfo.html#getDigestAtRelease()">getDigestAtRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A></CODE></FONT></TD>
<TD><CODE><B>TcTpmQuoteInfo.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmQuoteInfo.html#getDigestValue()">getDigestValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the digestValue field (i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcTpmPcrInfoShort.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoShort.html#init(iaik.tc.tss.api.structs.tpm.TcTpmPcrSelection, short, iaik.tc.tss.api.structs.tpm.TcTpmCompositeHash)">init</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrSelection.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrSelection</A>&nbsp;pcrSelection,
     short&nbsp;localityAtRelease,
     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A>&nbsp;digestAtRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all required members</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcTpmPcrInfoLong.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoLong.html#setDigestAtCreation(iaik.tc.tss.api.structs.tpm.TcTpmCompositeHash)">setDigestAtCreation</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A>&nbsp;digestAtCreation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the digestAtCreation field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcTpmPcrInfo.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfo.html#setDigestAtCreation(iaik.tc.tss.api.structs.tpm.TcTpmCompositeHash)">setDigestAtCreation</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A>&nbsp;digestAtCreation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the digestAtCreation field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcITpmPcrInfo.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmPcrInfo.html#setDigestAtCreation(iaik.tc.tss.api.structs.tpm.TcTpmCompositeHash)">setDigestAtCreation</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A>&nbsp;digestAtCreation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcTpmPcrInfoLong.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoLong.html#setDigestAtRelease(iaik.tc.tss.api.structs.tpm.TcTpmCompositeHash)">setDigestAtRelease</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A>&nbsp;digestAtRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the digestAtRelease field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcTpmPcrInfo.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfo.html#setDigestAtRelease(iaik.tc.tss.api.structs.tpm.TcTpmCompositeHash)">setDigestAtRelease</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A>&nbsp;digestAtRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the digestAtRelease field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcTpmPcrInfoShort.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoShort.html#setDigestAtRelease(iaik.tc.tss.api.structs.tpm.TcTpmCompositeHash)">setDigestAtRelease</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A>&nbsp;digestAtRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the digestAtRelease field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcITpmPcrInfo.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmPcrInfo.html#setDigestAtRelease(iaik.tc.tss.api.structs.tpm.TcTpmCompositeHash)">setDigestAtRelease</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A>&nbsp;digestAtRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcTpmQuoteInfo.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmQuoteInfo.html#setDigestValue(iaik.tc.tss.api.structs.tpm.TcTpmCompositeHash)">setDigestValue</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A>&nbsp;digestValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the digestValue field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/api/structs/tpm//class-useTcTpmCompositeHash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmCompositeHash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
