<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:12 CEST 2014 -->
<TITLE>
iaik.tc.tss.api.tspi Class Hierarchy (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iaik.tc.tss.api.tspi Class Hierarchy (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../iaik/tc/tss/impl/csp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iaik/tc/tss/api/tspi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package iaik.tc.tss.api.tspi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcTssAbstractFactory.html" title="class in iaik.tc.tss.api.tspi"><B>TcTssAbstractFactory</B></A><UL>
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcTssContextFactory.html" title="class in iaik.tc.tss.api.tspi"><B>TcTssContextFactory</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIAttributes</B></A><UL>
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIContext</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIEncData.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIEncData</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>, iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIHash.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIHash</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIMigData</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMonotonicCtr.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIMonotonicCtr</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcINvRam.html" title="interface in iaik.tc.tss.api.tspi"><B>TcINvRam</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIPcrComposite</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIPolicy</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIRsaKey</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>, iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcITpm.html" title="interface in iaik.tc.tss.api.tspi"><B>TcITpm</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>, iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>)
</UL>
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIAuthObject</B></A><UL>
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIEncData.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIEncData</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMonotonicCtr.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIMonotonicCtr</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcINvRam.html" title="interface in iaik.tc.tss.api.tspi"><B>TcINvRam</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIRsaKey</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcITpm.html" title="interface in iaik.tc.tss.api.tspi"><B>TcITpm</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>)
</UL>
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIWorkingObject</B></A><UL>
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIContext</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIEncData.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIEncData</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIHash.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIHash</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIMigData</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIPcrComposite</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIPolicy</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi"><B>TcIRsaKey</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>)
<LI TYPE="circle">iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcITpm.html" title="interface in iaik.tc.tss.api.tspi"><B>TcITpm</B></A> (also extends iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../iaik/tc/tss/impl/csp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iaik/tc/tss/api/tspi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
