<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:12 CEST 2014 -->
<TITLE>
iaik.tc.tss.api.tspi (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../iaik/tc/tss/api/tspi/package-summary.html" target="classFrame">iaik.tc.tss.api.tspi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcIAttributes</I></A>
<BR>
<A HREF="TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcIAuthObject</I></A>
<BR>
<A HREF="TcIContext.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcIContext</I></A>
<BR>
<A HREF="TcIEncData.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcIEncData</I></A>
<BR>
<A HREF="TcIHash.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcIHash</I></A>
<BR>
<A HREF="TcIMigData.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcIMigData</I></A>
<BR>
<A HREF="TcIMonotonicCtr.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcIMonotonicCtr</I></A>
<BR>
<A HREF="TcINvRam.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcINvRam</I></A>
<BR>
<A HREF="TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcIPcrComposite</I></A>
<BR>
<A HREF="TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcIPolicy</I></A>
<BR>
<A HREF="TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcIRsaKey</I></A>
<BR>
<A HREF="TcITpm.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcITpm</I></A>
<BR>
<A HREF="TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi" target="classFrame"><I>TcIWorkingObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TcTssAbstractFactory.html" title="class in iaik.tc.tss.api.tspi" target="classFrame">TcTssAbstractFactory</A>
<BR>
<A HREF="TcTssContextFactory.html" title="class in iaik.tc.tss.api.tspi" target="classFrame">TcTssContextFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
