<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:10 CEST 2014 -->
<TITLE>
TcIMonotonicCtr (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcIMonotonicCtr (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcIMonotonicCtr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcINvRam.html" title="interface in iaik.tc.tss.api.tspi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iaik/tc/tss/api/tspi/TcIMonotonicCtr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcIMonotonicCtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.tspi</FONT>
<BR>
Interface TcIMonotonicCtr</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../iaik/tc/tss/impl/java/tsp/TcMonotonicCtr.html" title="class in iaik.tc.tss.impl.java.tsp">TcMonotonicCtr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TcIMonotonicCtr</B><DT>extends <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A></DL>
</PRE>

<P>
This class is used to store information about a monotonic counter 
 inside the TPM, for use when defining, releasing, reading or incrementing such a
 counter.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMonotonicCtr.html#createCtr(iaik.tc.tss.api.structs.common.TcBlobData)">createCtr</A></B>(<A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the counter with the label provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMonotonicCtr.html#incrementCtr()">incrementCtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method increments a previously defined counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMonotonicCtr.html#readCtr()">readCtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the counter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMonotonicCtr.html#releaseCtr()">releaseCtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method releases the counter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.tc.tss.api.tspi.TcIAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#getAttribData(long, long)">getAttribData</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#getAttribUint32(long, long)">getAttribUint32</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#setAttribData(long, long, iaik.tc.tss.api.structs.common.TcBlobData)">setAttribData</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#setAttribUint32(long, long, long)">setAttribUint32</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.tc.tss.api.tspi.TcIAuthObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#changeAuth(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuth</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#changeAuthAsym(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuthAsym</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#getPolicyObject(long)">getPolicyObject</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#getUsagePolicyObject()">getUsagePolicyObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCtr(iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
createCtr</H3>
<PRE>
java.lang.Object[] <B>createCtr</B>(<A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;label)
                             throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method creates the counter with the label provided. Note that
 this command requires owner authorization which can be set via the usage
 policy of the TPM object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - The label value used to identify this counter
<DT><B>Returns:</B><DD>0 ... The handle for the counter (Long)
     1 ... The starting counter value (TcTpmCounterValue)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>381</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseCtr()"><!-- --></A><H3>
releaseCtr</H3>
<PRE>
void <B>releaseCtr</B>()
                throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method releases the counter. 
 Note that this command requires owner authorization which can be set via
 the usage policy of the TPM object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>383</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementCtr()"><!-- --></A><H3>
incrementCtr</H3>
<PRE>
java.lang.Object <B>incrementCtr</B>()
                              throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method increments a previously defined counter. 
 A policy object must be assigned to this object; the authData within the policy
 object will be used to authorize this operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new TcTpmCounterValue post increment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>384</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readCtr()"><!-- --></A><H3>
readCtr</H3>
<PRE>
long <B>readCtr</B>()
             throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method reads the counter value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of the counter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcIMonotonicCtr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcINvRam.html" title="interface in iaik.tc.tss.api.tspi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iaik/tc/tss/api/tspi/TcIMonotonicCtr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcIMonotonicCtr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
