# securityHandover

./: README.md
可信计算/安全认证/TPM/jTSS_0.7.1a/src/: build.xml
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/tss/api/constants/tcs/: TcTcsConstants.java  TcTcsErrors.java  TcTddlErrors.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/tss/api/constants/tpm/: TcTpmConstants.java  TcTpmErrors.java  TcTpmOrdinals.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/tss/api/exceptions/common/: TcTssException.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/tss/api/exceptions/tcs/: TcTcsException.java  TcTddlException.java  TcTpmException.java  TcTssKmLoadFailed.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/tss/api/structs/common/: TcBasicTypeDecoder.java  TcBlobData.java  TcByteOrder.java  TcCompositeTypeDecoder.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/tss/api/structs/tcs/: TcTcsAuth.java  TcTcsLoadkeyInfo.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/tss/api/structs/tpm/: TcITpmKey.java  TcITpmKeyNew.java  TcITpmPcrInfo.java  TcITpmStoredData.java  TcTpmAsymCaContents.java  TcTpmAuditEventIn.java  TcTpmAuditEventOut.java  TcTpmAuthdata.java  TcTpmBoundData.java  TcTpmCapVersionInfo.java  TcTpmCertifyInfo.java  TcTpmCertifyInfo2.java  TcTpmChangeauthValidate.java  TcTpmChosenIdHash.java  TcTpmCmkAuth.java  TcTpmCmkMaApproval.java  TcTpmCmkMigauth.java  TcTpmCmkSigticket.java  TcTpmCompositeHash.java  TcTpmContextBlob.java  TcTpmContextSensitive.java  TcTpmCounterValue.java  TcTpmCurrentTicks.java  TcTpmDaaBlob.java  TcTpmDaaContext.java  TcTpmDaaIssuer.java  TcTpmDaaJoindata.java  TcTpmDaaSensitive.java  TcTpmDaaTpm.java  TcTpmDelegateKeyBlob.java  TcTpmDelegateLabel.java  TcTpmDelegateOwnerBlob.java  TcTpmDelegatePublic.java  TcTpmDelegateSensitive.java  TcTpmDelegateTableRow.java  TcTpmDelegations.java  TcTpmDigest.java  TcTpmEkBlob.java  TcTpmEkBlobActivate.java  TcTpmEkBlobAuth.java  (+53 more)
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/tss/api/structs/tsp/: TcTssKmKeyinfo.java  TcTssPcrEvent.java  TcTssUuid.java  TcTssVersion.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/tss/impl/csp/: TcBasicCrypto.java  TcCrypto.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/tss/impl/ps/: TcITssPersistentStorage.java  TcTssPersistentStorage.java  TcTssPsDatabase.java  TcTssPsFileSystem.java  TcTssPsTrousers.java  TcTssSystemPsDatabase.java  TcTssSystemPsFileSystem.java  TcTssSystemPsTrousers.java  TcTssUserPsDatabase.java  TcTssUserPsFileSystem.java  TcTssUserPsTrousers.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/utils/cmdline/: AbstractApp.java  CommandlineException.java  CommonParser.java  Param.java  ParamParser.java  SubCommand.java  SubCommandParser.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/utils/logging/: Log.java  LogCallerInfo.java  LogConsoleOutputHandler.java  LogFileOutputHandler.java  LogGenericOutputHandler.java  LogLevels.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/utils/logging/java12/: LogCallerInfoJava12.java  LogPrintWriter.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/utils/logging/java14/: LogCallerInfoJava14.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/utils/misc/: CheckPrecondition.java  OsDetection.java  Utils.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_common/src/iaik/tc/utils/properties/: Properties.java  Section.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tcs/src/iaik/tc/tss/api/constants/pcclient/: TcPcclientConstants.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tcs/src/iaik/tc/tss/api/structs/pcclient/: TcTcgFullCert.java  TcTcgPcclientStoredCert.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tcs/src/iaik/tc/tss/impl/java/tcs/: TcTcsCommon.java  TcTcsProperties.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tcs/src/iaik/tc/tss/impl/java/tcs/tcsi/: TcTcsi.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tcs/src/iaik/tc/tss/impl/java/tddl/: TcIStreamDest.java  TcStreamDest.java  TcTddl.java  TcTddlLinux.java  TcTddlSocket.java  TcTddlVista.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tcs/src_tests/iaik/tc/tss/test/tcs/java/: TestCommon.java  TestDefines.java  TestMain.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tools/src/iaik/tc/tss/tools/ps/: TcTssGetTrousersPs.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tsp/src/iaik/tc/tss/api/constants/tsp/: TcTssConstants.java  TcTssErrors.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tsp/src/iaik/tc/tss/api/exceptions/tsp/: TcTspException.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tsp/src/iaik/tc/tss/api/structs/tsp/: TcTssCallback.java  TcTssEventCert.java  TcTssKmKeyinfo2.java  TcTssPlatformClass.java  TcTssValidation.java  TcUuidFactory.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tsp/src/iaik/tc/tss/api/tspi/: TcIAttributes.java  TcIAuthObject.java  TcIContext.java  TcIEncData.java  TcIHash.java  TcIMigData.java  TcIMonotonicCtr.java  TcINvRam.java  TcIPcrComposite.java  TcIPolicy.java  TcIRsaKey.java  TcITpm.java  TcIWorkingObject.java  TcTssAbstractFactory.java  TcTssContextFactory.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tsp/src/iaik/tc/tss/impl/java/tsp/: TcAttributes.java  TcAuthObject.java  TcConstantsMappings.java  TcContext.java  TcEncData.java  TcHash.java  TcMigData.java  TcMonotonicCtr.java  TcNvRam.java  TcNvRam_Experimental.java  TcPcrCompositeBase.java  TcPcrCompositeInfo.java  TcPcrCompositeInfoLong.java  TcPcrCompositeInfoShort.java  TcPolicy.java  TcPolicyPasswortPopup.java  TcRsaKey.java  TcRsaKeyTemplates.java  TcTpm.java  TcTssLocalCallFactory.java  TcTssSOAPCallFactory.java  TcWorkingObject.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tsp/src_tests/iaik/tc/tss/test/tsp/config/: TestConfigParams.java  TestConfigReader.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tsp/src_tests/iaik/tc/tss/test/tsp/java/: TestCommon.java  TestDefines.java  TestMain.java
可信计算/安全认证/TPM/jTSS_0.7.1a/src/jtss_tsp/src_tests/iaik/tc/tss/tutorial/: TutorialContext.java  TutorialEncryptData.java  TutorialKeys.java  TutorialMain.java  TutorialReadPcr.java  TutorialReadTPMSettings.java
(+1022 files in other folders)
