<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:29 GMT 2010 -->
<TITLE>
Uses of Package iaik.tc.tss.api.structs.tpm (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package iaik.tc.tss.api.structs.tpm (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/tpm/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>iaik.tc.tss.api.structs.tpm</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.structs.tcs"><B>iaik.tc.tss.api.structs.tcs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.structs.tpm"><B>iaik.tc.tss.api.structs.tpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.tspi"><B>iaik.tc.tss.api.tspi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.csp"><B>iaik.tc.tss.impl.csp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.authmgr"><B>iaik.tc.tss.impl.java.tcs.authmgr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.credmgr"><B>iaik.tc.tss.impl.java.tcs.credmgr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.kcmgr"><B>iaik.tc.tss.impl.java.tcs.kcmgr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.pbg"><B>iaik.tc.tss.impl.java.tcs.pbg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.sessmgr"><B>iaik.tc.tss.impl.java.tcs.sessmgr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.soapservice"><B>iaik.tc.tss.impl.java.tcs.soapservice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.tcsi"><B>iaik.tc.tss.impl.java.tcs.tcsi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp"><B>iaik.tc.tss.impl.java.tsp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.internal"><B>iaik.tc.tss.impl.java.tsp.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>iaik.tc.tss.impl.java.tsp.tcsbinding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>iaik.tc.tss.impl.java.tsp.tcsbinding.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.structs.tcs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/api/structs/tcs/package-summary.html">iaik.tc.tss.api.structs.tcs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmAuthdata.html#iaik.tc.tss.api.structs.tcs"><B>TcTpmAuthdata</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDigest.html#iaik.tc.tss.api.structs.tcs"><B>TcTpmDigest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digest value reports the result of a hash operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.api.structs.tcs"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.structs.tpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKey.html#iaik.tc.tss.api.structs.tpm"><B>TcITpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKey (1.1 TPM Spec) and TcTpmKey12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKeyNew.html#iaik.tc.tss.api.structs.tpm"><B>TcITpmKeyNew</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKeyNew (1.1 TPM Spec) and TcTpmKey12New (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmPcrInfo.html#iaik.tc.tss.api.structs.tpm"><B>TcITpmPcrInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmPcrInfo (1.1 TPM Spec) and TcTpmPcrInfoLong (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmStoredData.html#iaik.tc.tss.api.structs.tpm"><B>TcITpmStoredData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmStoredData (1.1 TPM Spec) and TcTpmStoredData12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmAuthdata.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmAuthdata</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCompositeHash.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmCompositeHash</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCounterValue.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmCounterValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCurrentTicks.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmCurrentTicks</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegateLabel.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmDelegateLabel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegatePublic.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmDelegatePublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegations.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmDelegations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDigest.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmDigest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digest value reports the result of a hash operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmFamilyLabel.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmFamilyLabel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_KEY structure provides a mechanism to transport the entire asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey12.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmKey12</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKeyParms.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmKeyParms</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a standard mechanism to define the parameters used to generate a key pair, and to
 store the parts of a key shared between the public and private key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNvAttributes.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmNvAttributes</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrInfoShort.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmPcrInfoShort</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrSelection.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmPcrSelection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This structure provides a standard method of specifying a list of PCR registers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrValue.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmPcrValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPubkey.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmPubkey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_PUBKEY structure contains the public portion of an asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmSecret.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmSecret</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmStorePrivkey.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmStorePrivkey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmStorePubkey.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmStorePubkey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This structure can be used in conjunction with a corresponding TPM_KEY_PARMS to construct a
 public key which can be unambiguously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmStructVer.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmStructVer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This indicates the version of the structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmSymmetricKey.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmSymmetricKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This structure describes a symmetric key, used during the ColalteIdentityRequest process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmTransportPublic.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmTransportPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmVersion.html#iaik.tc.tss.api.structs.tpm"><B>TcTpmVersion</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_VERSION allows the TPM to communicate with outside entities as to the version of the
 TPM.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.tspi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCounterValue.html#iaik.tc.tss.api.tspi"><B>TcTpmCounterValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCurrentTicks.html#iaik.tc.tss.api.tspi"><B>TcTpmCurrentTicks</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMigrationkeyAuth.html#iaik.tc.tss.api.tspi"><B>TcTpmMigrationkeyAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.api.tspi"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNvDataPublic.html#iaik.tc.tss.api.tspi"><B>TcTpmNvDataPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.csp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/csp/package-summary.html">iaik.tc.tss.impl.csp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.impl.csp"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPubkey.html#iaik.tc.tss.impl.csp"><B>TcTpmPubkey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_PUBKEY structure contains the public portion of an asymmetric key pair.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.authmgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/package-summary.html">iaik.tc.tss.impl.java.tcs.authmgr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.impl.java.tcs.authmgr"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.credmgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tcs/credmgr/package-summary.html">iaik.tc.tss.impl.java.tcs.credmgr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKeyNew.html#iaik.tc.tss.impl.java.tcs.credmgr"><B>TcITpmKeyNew</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKeyNew (1.1 TPM Spec) and TcTpmKey12New (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDigest.html#iaik.tc.tss.impl.java.tcs.credmgr"><B>TcTpmDigest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digest value reports the result of a hash operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmEncauth.html#iaik.tc.tss.impl.java.tcs.credmgr"><B>TcTpmEncauth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.kcmgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/package-summary.html">iaik.tc.tss.impl.java.tcs.kcmgr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKey.html#iaik.tc.tss.impl.java.tcs.kcmgr"><B>TcITpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKey (1.1 TPM Spec) and TcTpmKey12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKeyNew.html#iaik.tc.tss.impl.java.tcs.kcmgr"><B>TcITpmKeyNew</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKeyNew (1.1 TPM Spec) and TcTpmKey12New (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmEncauth.html#iaik.tc.tss.impl.java.tcs.kcmgr"><B>TcTpmEncauth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey.html#iaik.tc.tss.impl.java.tcs.kcmgr"><B>TcTpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_KEY structure provides a mechanism to transport the entire asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKeyParms.html#iaik.tc.tss.impl.java.tcs.kcmgr"><B>TcTpmKeyParms</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a standard mechanism to define the parameters used to generate a key pair, and to
 store the parts of a key shared between the public and private key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.impl.java.tcs.kcmgr"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.pbg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tcs/pbg/package-summary.html">iaik.tc.tss.impl.java.tcs.pbg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKey.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcITpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKey (1.1 TPM Spec) and TcTpmKey12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKeyNew.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcITpmKeyNew</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKeyNew (1.1 TPM Spec) and TcTpmKey12New (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmPcrInfo.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcITpmPcrInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmPcrInfo (1.1 TPM Spec) and TcTpmPcrInfoLong (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmStoredData.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcITpmStoredData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmStoredData (1.1 TPM Spec) and TcTpmStoredData12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCmkAuth.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmCmkAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmContextBlob.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmContextBlob</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegateOwnerBlob.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmDelegateOwnerBlob</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegatePublic.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmDelegatePublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDigest.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmDigest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digest value reports the result of a hash operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmEncauth.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmEncauth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_KEY structure provides a mechanism to transport the entire asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey12.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmKey12</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKeyParms.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmKeyParms</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a standard mechanism to define the parameters used to generate a key pair, and to
 store the parts of a key shared between the public and private key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMigrationkeyAuth.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmMigrationkeyAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMsaComposite.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmMsaComposite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNvDataPublic.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmNvDataPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrInfoLong.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmPcrInfoLong</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrSelection.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmPcrSelection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This structure provides a standard method of specifying a list of PCR registers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPubkey.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmPubkey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_PUBKEY structure contains the public portion of an asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmSecret.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmSecret</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmTransportPublic.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcTpmTransportPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.sessmgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tcs/sessmgr/package-summary.html">iaik.tc.tss.impl.java.tcs.sessmgr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmContextBlob.html#iaik.tc.tss.impl.java.tcs.sessmgr"><B>TcTpmContextBlob</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.soapservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tcs/soapservice/package-summary.html">iaik.tc.tss.impl.java.tcs.soapservice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCmkAuth.html#iaik.tc.tss.impl.java.tcs.soapservice"><B>TcTpmCmkAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCounterValue.html#iaik.tc.tss.impl.java.tcs.soapservice"><B>TcTpmCounterValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.tcsi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/package-summary.html">iaik.tc.tss.impl.java.tcs.tcsi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKey.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcITpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKey (1.1 TPM Spec) and TcTpmKey12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKeyNew.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcITpmKeyNew</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKeyNew (1.1 TPM Spec) and TcTpmKey12New (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmPcrInfo.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcITpmPcrInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmPcrInfo (1.1 TPM Spec) and TcTpmPcrInfoLong (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmStoredData.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcITpmStoredData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmStoredData (1.1 TPM Spec) and TcTpmStoredData12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCmkAuth.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmCmkAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegateOwnerBlob.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmDelegateOwnerBlob</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegatePublic.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmDelegatePublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDigest.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmDigest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digest value reports the result of a hash operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmEncauth.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmEncauth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_KEY structure provides a mechanism to transport the entire asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey12.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmKey12</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKeyParms.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmKeyParms</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a standard mechanism to define the parameters used to generate a key pair, and to
 store the parts of a key shared between the public and private key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMigrationkeyAuth.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmMigrationkeyAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMsaComposite.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmMsaComposite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNvDataPublic.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmNvDataPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrInfoLong.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmPcrInfoLong</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrSelection.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmPcrSelection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This structure provides a standard method of specifying a list of PCR registers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPubkey.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmPubkey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_PUBKEY structure contains the public portion of an asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmSecret.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmSecret</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmTransportPublic.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcTpmTransportPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKeyNew.html#iaik.tc.tss.impl.java.tsp"><B>TcITpmKeyNew</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKeyNew (1.1 TPM Spec) and TcTpmKey12New (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCounterValue.html#iaik.tc.tss.impl.java.tsp"><B>TcTpmCounterValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCurrentTicks.html#iaik.tc.tss.impl.java.tsp"><B>TcTpmCurrentTicks</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDigest.html#iaik.tc.tss.impl.java.tsp"><B>TcTpmDigest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digest value reports the result of a hash operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMigrationkeyAuth.html#iaik.tc.tss.impl.java.tsp"><B>TcTpmMigrationkeyAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMsaComposite.html#iaik.tc.tss.impl.java.tsp"><B>TcTpmMsaComposite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.impl.java.tsp"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNvDataPublic.html#iaik.tc.tss.impl.java.tsp"><B>TcTpmNvDataPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/internal/package-summary.html">iaik.tc.tss.impl.java.tsp.internal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKey.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcITpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKey (1.1 TPM Spec) and TcTpmKey12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKeyNew.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcITpmKeyNew</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKeyNew (1.1 TPM Spec) and TcTpmKey12New (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmPcrInfo.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcITpmPcrInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmPcrInfo (1.1 TPM Spec) and TcTpmPcrInfoLong (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmStoredData.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcITpmStoredData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmStoredData (1.1 TPM Spec) and TcTpmStoredData12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCmkAuth.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmCmkAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCounterValue.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmCounterValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCurrentTicks.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmCurrentTicks</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegateOwnerBlob.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmDelegateOwnerBlob</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegatePublic.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmDelegatePublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDigest.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmDigest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digest value reports the result of a hash operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmEncauth.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmEncauth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_KEY structure provides a mechanism to transport the entire asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey12.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmKey12</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKeyParms.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmKeyParms</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a standard mechanism to define the parameters used to generate a key pair, and to
 store the parts of a key shared between the public and private key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMigrationkeyAuth.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmMigrationkeyAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMsaComposite.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmMsaComposite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNvDataPublic.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmNvDataPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrInfoLong.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmPcrInfoLong</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrSelection.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmPcrSelection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This structure provides a standard method of specifying a list of PCR registers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPubkey.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmPubkey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_PUBKEY structure contains the public portion of an asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmSecret.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmSecret</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmTransportPublic.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcTpmTransportPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKey.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcITpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKey (1.1 TPM Spec) and TcTpmKey12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKeyNew.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcITpmKeyNew</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKeyNew (1.1 TPM Spec) and TcTpmKey12New (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmPcrInfo.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcITpmPcrInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmPcrInfo (1.1 TPM Spec) and TcTpmPcrInfoLong (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmStoredData.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcITpmStoredData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmStoredData (1.1 TPM Spec) and TcTpmStoredData12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCmkAuth.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmCmkAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegateOwnerBlob.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmDelegateOwnerBlob</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegatePublic.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmDelegatePublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDigest.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmDigest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digest value reports the result of a hash operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmEncauth.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmEncauth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_KEY structure provides a mechanism to transport the entire asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey12.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmKey12</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKeyParms.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmKeyParms</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a standard mechanism to define the parameters used to generate a key pair, and to
 store the parts of a key shared between the public and private key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMigrationkeyAuth.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmMigrationkeyAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMsaComposite.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmMsaComposite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNvDataPublic.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmNvDataPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrInfoLong.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmPcrInfoLong</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrSelection.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmPcrSelection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This structure provides a standard method of specifying a list of PCR registers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPubkey.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmPubkey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_PUBKEY structure contains the public portion of an asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmSecret.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmSecret</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmTransportPublic.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcTpmTransportPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.local</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKey.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcITpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKey (1.1 TPM Spec) and TcTpmKey12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKeyNew.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcITpmKeyNew</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKeyNew (1.1 TPM Spec) and TcTpmKey12New (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmPcrInfo.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcITpmPcrInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmPcrInfo (1.1 TPM Spec) and TcTpmPcrInfoLong (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmStoredData.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcITpmStoredData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmStoredData (1.1 TPM Spec) and TcTpmStoredData12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCmkAuth.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmCmkAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegateOwnerBlob.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmDelegateOwnerBlob</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegatePublic.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmDelegatePublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDigest.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmDigest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digest value reports the result of a hash operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmEncauth.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmEncauth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_KEY structure provides a mechanism to transport the entire asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey12.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmKey12</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKeyParms.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmKeyParms</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a standard mechanism to define the parameters used to generate a key pair, and to
 store the parts of a key shared between the public and private key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMigrationkeyAuth.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmMigrationkeyAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMsaComposite.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmMsaComposite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNvDataPublic.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmNvDataPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrInfoLong.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmPcrInfoLong</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrSelection.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmPcrSelection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This structure provides a standard method of specifying a list of PCR registers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPubkey.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmPubkey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_PUBKEY structure contains the public portion of an asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmSecret.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmSecret</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmTransportPublic.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcTpmTransportPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKey.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcITpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKey (1.1 TPM Spec) and TcTpmKey12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmKeyNew.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcITpmKeyNew</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmKeyNew (1.1 TPM Spec) and TcTpmKey12New (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmPcrInfo.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcITpmPcrInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmPcrInfo (1.1 TPM Spec) and TcTpmPcrInfoLong (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcITpmStoredData.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcITpmStoredData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is a common interface for TcTpmStoredData (1.1 TPM Spec) and TcTpmStoredData12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCmkAuth.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmCmkAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmCounterValue.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmCounterValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegateOwnerBlob.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmDelegateOwnerBlob</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDelegatePublic.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmDelegatePublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmDigest.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmDigest</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digest value reports the result of a hash operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmEncauth.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmEncauth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmKey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_KEY structure provides a mechanism to transport the entire asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKey12.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmKey12</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmKeyParms.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmKeyParms</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a standard mechanism to define the parameters used to generate a key pair, and to
 store the parts of a key shared between the public and private key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMigrationkeyAuth.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmMigrationkeyAuth</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmMsaComposite.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmMsaComposite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNonce.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmNonce</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmNvDataPublic.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmNvDataPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrInfoLong.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmPcrInfoLong</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPcrSelection.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmPcrSelection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This structure provides a standard method of specifying a list of PCR registers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmPubkey.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmPubkey</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM_PUBKEY structure contains the public portion of an asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmSecret.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmSecret</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/class-use/TcTpmTransportPublic.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcTpmTransportPublic</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/tpm/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
