<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:28 GMT 2010 -->
<TITLE>
iaik.tc.tss.api.structs.tpm (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iaik.tc.tss.api.structs.tpm (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tcs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/tpm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package iaik.tc.tss.api.structs.tpm
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmKey.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmKey</A></B></TD>
<TD>This class is a common interface for TcTpmKey (1.1 TPM Spec) and TcTpmKey12 (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmKeyNew.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmKeyNew</A></B></TD>
<TD>This class is a common interface for TcTpmKeyNew (1.1 TPM Spec) and TcTpmKey12New (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmPcrInfo.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmPcrInfo</A></B></TD>
<TD>This class is a common interface for TcTpmPcrInfo (1.1 TPM Spec) and TcTpmPcrInfoLong (1.2 TPM Spec).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmStoredData.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmStoredData</A></B></TD>
<TD>This class is a common interface for TcTpmStoredData (1.1 TPM Spec) and TcTpmStoredData12 (1.2 TPM Spec).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmAsymCaContents.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmAsymCaContents</A></B></TD>
<TD>This class contains the symmetric key to encrypt the identity credential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmAuditEventIn.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmAuditEventIn</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmAuditEventOut.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmAuditEventOut</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmAuthdata.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmAuthdata</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmBoundData.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmBoundData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCapVersionInfo.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCapVersionInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCertifyInfo</A></B></TD>
<TD>When the TPM certifies a key, it must provide a signature with a TPM identity key on information
 that describes that key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo2.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCertifyInfo2</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmChangeauthValidate.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmChangeauthValidate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmChosenIdHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmChosenIdHash</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCmkAuth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkMaApproval.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCmkMaApproval</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkMigauth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCmkMigauth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkSigticket.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCmkSigticket</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCompositeHash</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmContextBlob.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmContextBlob</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmContextSensitive.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmContextSensitive</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCounterValue.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCounterValue</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCurrentTicks.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCurrentTicks</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaBlob.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDaaBlob</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaContext.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDaaContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaIssuer.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDaaIssuer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaJoindata.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDaaJoindata</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaSensitive.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDaaSensitive</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaTpm.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDaaTpm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateKeyBlob.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegateKeyBlob</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateLabel.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegateLabel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateOwnerBlob.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegateOwnerBlob</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegatePublic.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegatePublic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateSensitive.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegateSensitive</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateTableRow.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegateTableRow</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegations.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegations</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A></B></TD>
<TD>The digest value reports the result of a hash operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEkBlob.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEkBlob</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEkBlobActivate.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEkBlobActivate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEkBlobAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEkBlobAuth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEncauth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEncauth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmFamilyLabel.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmFamilyLabel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmFamilyTableEntry.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmFamilyTableEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmGenericReturnBlob.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmGenericReturnBlob</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmIdentityContents.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmIdentityContents</A></B></TD>
<TD>TPM_MakeIdentity uses this structure and the signature of this structure goes to a privacy CA
 during the certification process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmIdentityProof.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmIdentityProof</A></B></TD>
<TD>This structure contains fields that a privacy-CA requires in order to decide whether to attest to
 the given TPM identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmIdentityReq.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmIdentityReq</A></B></TD>
<TD>This structure is sent by the TSS to the Privacy CA to create the identity credential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A></B></TD>
<TD>The TPM_KEY structure provides a mechanism to transport the entire asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey12.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey12</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey12New.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey12New</A></B></TD>
<TD>This class extends TcTpmKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyHandleList.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKeyHandleList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyNew.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKeyNew</A></B></TD>
<TD>This class extends TcTpmKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKeyParms</A></B></TD>
<TD>This class provides a standard mechanism to define the parameters used to generate a key pair, and to
 store the parts of a key shared between the public and private key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrateAsymkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrateAsymkey</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMsaComposite</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A></B></TD>
<TD>A nonce is a random value that provides protection from replay and other attacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNvAttributes.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNvAttributes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNvDataPublic.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNvDataPublic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrAttributes.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrAttributes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrComposite</A></B></TD>
<TD>The composite structure provides the index and value of the PCR register to be used when creating
 the value that SEALS an entity to the composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfo.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrInfo</A></B></TD>
<TD>The TPM_PCR_INFO structure contains the information related to the wrapping of a key or the
 sealing of data, to a set of PCRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoLong.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrInfoLong</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoShort.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrInfoShort</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrSelection.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrSelection</A></B></TD>
<TD>This structure provides a standard method of specifying a list of PCR registers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrValue.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrValue</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPermanentFlags.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPermanentFlags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPubkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPubkey</A></B></TD>
<TD>The TPM_PUBKEY structure contains the public portion of an asymmetric key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmQuoteInfo.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmQuoteInfo</A></B></TD>
<TD>This class provides the mechanism for the TPM to quote the current values of a list of PCRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmQuoteInfo2.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmQuoteInfo2</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmRsaKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmRsaKeyParms</A></B></TD>
<TD>This class describes the parameters of an RSA key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSealedData.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSealedData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSecret.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSecret</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSelectSize.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSelectSize</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSignInfo.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSignInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStAnyFlags.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStAnyFlags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStClearFlags.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStClearFlags</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStoreAsymkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStoreAsymkey</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStoredData.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStoredData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStoredData12.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStoredData12</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStorePrivkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStorePrivkey</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStorePubkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStorePubkey</A></B></TD>
<TD>This structure can be used in conjunction with a corresponding TPM_KEY_PARMS to construct a
 public key which can be unambiguously used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStructsHelpers.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStructsHelpers</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStructVer.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStructVer</A></B></TD>
<TD>This indicates the version of the structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSymCaAttestation.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSymCaAttestation</A></B></TD>
<TD>This structure is returned by the Privacy CA with the encrypted identity credential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSymmetricKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSymmetricKey</A></B></TD>
<TD>This structure describes a symmetric key, used during the ColalteIdentityRequest process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSymmetricKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSymmetricKeyParms</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmTransportAuth</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportInternal.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmTransportInternal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportLogIn.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmTransportLogIn</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportLogOut.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmTransportLogOut</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportPublic.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmTransportPublic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmVersion.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmVersion</A></B></TD>
<TD>The TPM_VERSION allows the TPM to communicate with outside entities as to the version of the
 TPM.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tcs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/tpm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
