<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:27 GMT 2010 -->
<TITLE>
TcTpmPcrComposite (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcTpmPcrComposite (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTpmPcrComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrAttributes.html" title="class in iaik.tc.tss.api.structs.tpm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfo.html" title="class in iaik.tc.tss.api.structs.tpm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmPcrComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.structs.tpm</FONT>
<BR>
Class TcTpmPcrComposite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">iaik.tc.tss.api.structs.common.TcBasicTypeDecoder</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.api.structs.tpm.TcTpmPcrComposite</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcTpmPcrComposite</B><DT>extends <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A></DL>
</PRE>

<P>
The composite structure provides the index and value of the PCR register to be used when creating
 the value that SEALS an entity to the composite.
<P>

<P>
<DL>
<DT><B>TCPA 1.1b Main Specification, page number:</B></DT>
  <DD>61</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html#TcTpmPcrComposite()">TcTpmPcrComposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - see superclass for details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html#TcTpmPcrComposite(iaik.tc.tss.api.structs.common.TcBlobData)">TcTpmPcrComposite</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - see superclass for details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html#TcTpmPcrComposite(iaik.tc.tss.api.structs.common.TcBlobData, int)">TcTpmPcrComposite</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - see superclass for details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html#TcTpmPcrComposite(iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder)">TcTpmPcrComposite</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A>&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - see superclass for details</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method encodes the TPM_PCR_COMPOSITE as a byte blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrValue.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html#getPcrValue()">getPcrValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the pcrValue field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrSelection.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html#getSelect()">getSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the select field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html#getValueSize()">getValueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the valueSize field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html#setPcrValue(iaik.tc.tss.api.structs.tpm.TcTpmPcrValue[])">setPcrValue</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrValue.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrValue</A>[]&nbsp;pcrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pcrValue field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html#setSelect(iaik.tc.tss.api.structs.tpm.TcTpmPcrSelection)">setSelect</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrSelection.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrSelection</A>&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the select field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a String representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.tc.tss.api.structs.common.TcBasicTypeDecoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class iaik.tc.tss.api.structs.common.<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcBasicTypeDecoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeBoolean()">decodeBoolean</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeByte()">decodeByte</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeBytes(int)">decodeBytes</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeBytes(long)">decodeBytes</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmAlgorithmId()">decodeTpmAlgorithmId</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmAuthDataUsage()">decodeTpmAuthDataUsage</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmEncScheme()">decodeTpmEncScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmKeyFlags()">decodeTpmKeyFlags</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmKeyUsage()">decodeTpmKeyUsage</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmSigScheme()">decodeTpmSigScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssAlgorithmId()">decodeTssAlgorithmId</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssEncScheme()">decodeTssEncScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssEvenType()">decodeTssEvenType</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssFlag()">decodeTssFlag</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHandle()">decodeTssHandle</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHContext()">decodeTssHContext</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHEncData()">decodeTssHEncData</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHHash()">decodeTssHHash</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHKey()">decodeTssHKey</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHObjet()">decodeTssHObjet</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHPcrs()">decodeTssHPcrs</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHPolicy()">decodeTssHPolicy</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHPS()">decodeTssHPS</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHTpm()">decodeTssHTpm</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssKeyUsageId()">decodeTssKeyUsageId</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssMigrationScheme()">decodeTssMigrationScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssResult()">decodeTssResult</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssSigScheme()">decodeTssSigScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeUINT16()">decodeUINT16</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeUINT32()">decodeUINT32</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeUINT64()">decodeUINT64</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcTpmPcrComposite()"><!-- --></A><H3>
TcTpmPcrComposite</H3>
<PRE>
public <B>TcTpmPcrComposite</B>()</PRE>
<DL>
<DD>Constructor - see superclass for details
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#TcCompositeTypeDecoder()"><CODE>TcCompositeTypeDecoder.TcCompositeTypeDecoder()</CODE></A></DL>
</DL>
<HR>

<A NAME="TcTpmPcrComposite(iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
TcTpmPcrComposite</H3>
<PRE>
public <B>TcTpmPcrComposite</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data)</PRE>
<DL>
<DD>Constructor - see superclass for details
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData)"><CODE>TcCompositeTypeDecoder.TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData)</CODE></A></DL>
</DL>
<HR>

<A NAME="TcTpmPcrComposite(iaik.tc.tss.api.structs.common.TcBlobData, int)"><!-- --></A><H3>
TcTpmPcrComposite</H3>
<PRE>
public <B>TcTpmPcrComposite</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data,
                         int&nbsp;offset)</PRE>
<DL>
<DD>Constructor - see superclass for details
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData, int)"><CODE>TcCompositeTypeDecoder.TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData,
      int)</CODE></A></DL>
</DL>
<HR>

<A NAME="TcTpmPcrComposite(iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder)"><!-- --></A><H3>
TcTpmPcrComposite</H3>
<PRE>
public <B>TcTpmPcrComposite</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A>&nbsp;composite)</PRE>
<DL>
<DD>Constructor - see superclass for details
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder)"><CODE>TcCompositeTypeDecoder.TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>getEncoded</B>()</PRE>
<DL>
<DD>This method encodes the TPM_PCR_COMPOSITE as a byte blob.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#getEncoded()">getEncoded</A></CODE> in class <CODE><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte blob to be passed to other layers (e.g. TSS)</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method returns a String representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelect()"><!-- --></A><H3>
getSelect</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrSelection.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrSelection</A> <B>getSelect</B>()</PRE>
<DL>
<DD>Returns contents of the select field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelect(iaik.tc.tss.api.structs.tpm.TcTpmPcrSelection)"><!-- --></A><H3>
setSelect</H3>
<PRE>
public void <B>setSelect</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrSelection.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrSelection</A>&nbsp;select)</PRE>
<DL>
<DD>Sets the select field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueSize()"><!-- --></A><H3>
getValueSize</H3>
<PRE>
public long <B>getValueSize</B>()</PRE>
<DL>
<DD>Returns contents of the valueSize field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPcrValue()"><!-- --></A><H3>
getPcrValue</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrValue.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrValue</A>[] <B>getPcrValue</B>()</PRE>
<DL>
<DD>Returns contents of the pcrValue field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPcrValue(iaik.tc.tss.api.structs.tpm.TcTpmPcrValue[])"><!-- --></A><H3>
setPcrValue</H3>
<PRE>
public void <B>setPcrValue</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrValue.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrValue</A>[]&nbsp;pcrValue)</PRE>
<DL>
<DD>Sets the pcrValue field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTpmPcrComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrAttributes.html" title="class in iaik.tc.tss.api.structs.tpm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfo.html" title="class in iaik.tc.tss.api.structs.tpm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmPcrComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
