<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:12 CEST 2014 -->
<TITLE>
iaik.tc.tss.api.structs.tsp (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/package-summary.html" target="classFrame">iaik.tc.tss.api.structs.tsp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TcTssCallback.html" title="class in iaik.tc.tss.api.structs.tsp" target="classFrame">TcTssCallback</A>
<BR>
<A HREF="TcTssEventCert.html" title="class in iaik.tc.tss.api.structs.tsp" target="classFrame">TcTssEventCert</A>
<BR>
<A HREF="TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp" target="classFrame">TcTssKmKeyinfo</A>
<BR>
<A HREF="TcTssKmKeyinfo2.html" title="class in iaik.tc.tss.api.structs.tsp" target="classFrame">TcTssKmKeyinfo2</A>
<BR>
<A HREF="TcTssPcrEvent.html" title="class in iaik.tc.tss.api.structs.tsp" target="classFrame">TcTssPcrEvent</A>
<BR>
<A HREF="TcTssPlatformClass.html" title="class in iaik.tc.tss.api.structs.tsp" target="classFrame">TcTssPlatformClass</A>
<BR>
<A HREF="TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp" target="classFrame">TcTssUuid</A>
<BR>
<A HREF="TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp" target="classFrame">TcTssValidation</A>
<BR>
<A HREF="TcTssVersion.html" title="class in iaik.tc.tss.api.structs.tsp" target="classFrame">TcTssVersion</A>
<BR>
<A HREF="TcUuidFactory.html" title="class in iaik.tc.tss.api.structs.tsp" target="classFrame">TcUuidFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
