<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:26 GMT 2010 -->
<TITLE>
TcTpmCmdAudit (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcTpmCmdAudit (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTpmCmdAudit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAdminTesting.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAuthorization.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAudit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmCmdAudit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.impl.java.tcs.pbg</FONT>
<BR>
Class TcTpmCmdAudit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCommon.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">iaik.tc.tss.impl.java.tcs.pbg.TcTpmCmdCommon</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.impl.java.tcs.pbg.TcTpmCmdAudit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcTpmCmdAudit</B><DT>extends <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCommon.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdCommon</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAudit.html#TcTpmCmdAudit()">TcTpmCmdAudit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAudit.html#TpmGetAuditDigest(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long)">TpmGetAuditDigest</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                  long&nbsp;startOrdinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAudit.html#TpmGetAuditDigestSigned(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, boolean, iaik.tc.tss.api.structs.tpm.TcTpmNonce, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmGetAuditDigestSigned</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                        long&nbsp;keyHandle,
                        boolean&nbsp;closeAudit,
                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A>&nbsp;antiReplay,
                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAudit.html#TpmSetOrdinalAuditStatus(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, boolean, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmSetOrdinalAuditStatus</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                         long&nbsp;ordinalToAudit,
                         boolean&nbsp;auditState,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcTpmCmdAudit()"><!-- --></A><H3>
TcTpmCmdAudit</H3>
<PRE>
public <B>TcTpmCmdAudit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TpmGetAuditDigest(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long)"><!-- --></A><H3>
TpmGetAuditDigest</H3>
<PRE>
public static java.lang.Object[] <B>TpmGetAuditDigest</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                   long&nbsp;startOrdinal)
                                            throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                   <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>startOrdinal</CODE> - The starting ordinal for the list of audited ordinals
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... The current value of the audit monotonic counter (TcTpmCounterValue)
         <li> 2 ... Log of all audited events (TcTpmDigest)
         <li> 3 ... TRUE if the output does not contain a full list of audited ordinals
         (boolean)
         <li> 4 ... List of ordinals that are audited. (TcBlobData)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>43</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmGetAuditDigestSigned(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, boolean, iaik.tc.tss.api.structs.tpm.TcTpmNonce, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmGetAuditDigestSigned</H3>
<PRE>
public static java.lang.Object[] <B>TpmGetAuditDigestSigned</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                         long&nbsp;keyHandle,
                                                         boolean&nbsp;closeAudit,
                                                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A>&nbsp;antiReplay,
                                                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                                  throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                         <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>keyHandle</CODE> - The handle of a loaded key that can perform digital signatures.<DD><CODE>closeAudit</CODE> - Indication if audit session should be closed<DD><CODE>antiReplay</CODE> - A nonce to prevent replay attacks
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         <li> 2 ... The value of the audit monotoniccounter (TcTpmCounterValue)
         <li> 3 ... Log of all audited events (TcTpmDigest)
         <li> 4 ... Digest of all audited ordinals (TcTpmDigest)
         <li> 5 ... The signature of the area (TcBlobData)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>45</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmSetOrdinalAuditStatus(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, boolean, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmSetOrdinalAuditStatus</H3>
<PRE>
public static java.lang.Object[] <B>TpmSetOrdinalAuditStatus</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                          long&nbsp;ordinalToAudit,
                                                          boolean&nbsp;auditState,
                                                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                                   throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                          <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>ordinalToAudit</CODE> - The ordinal whose audit flag is tobe set<DD><CODE>auditState</CODE> - Value for audit flag
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>46</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTpmCmdAudit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAdminTesting.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAuthorization.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAudit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmCmdAudit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
