<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:27 GMT 2010 -->
<TITLE>
TcTpmCmdMigration (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcTpmCmdMigration (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTpmCmdMigration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdManagement.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMonotonicCnt.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmCmdMigration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.impl.java.tcs.pbg</FONT>
<BR>
Class TcTpmCmdMigration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCommon.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">iaik.tc.tss.impl.java.tcs.pbg.TcTpmCmdCommon</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.impl.java.tcs.pbg.TcTpmCmdMigration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcTpmCmdMigration</B><DT>extends <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCommon.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdCommon</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TcTpmCmdMigration()">TcTpmCmdMigration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TpmAuthorizeMigrationKey(iaik.tc.tss.impl.java.tddl.TcIStreamDest, int, iaik.tc.tss.api.structs.tpm.TcTpmPubkey, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmAuthorizeMigrationKey</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                         int&nbsp;migrationScheme,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPubkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPubkey</A>&nbsp;migrationKey,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TpmCmkApproveMA(iaik.tc.tss.impl.java.tddl.TcIStreamDest, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmCmkApproveMA</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;migrationAuthorityDigest,
                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TpmCmkConvertMigration(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.tpm.TcTpmCmkAuth, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tpm.TcTpmKey12, iaik.tc.tss.api.structs.tpm.TcTpmMsaComposite, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmCmkConvertMigration</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                       long&nbsp;parentHandle,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCmkAuth</A>&nbsp;restrictTicket,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;sigTicket,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey12.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey12</A>&nbsp;migratedKey,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMsaComposite</A>&nbsp;msaList,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;random,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TpmCmkCreateBlob(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tpm.TcTpmMsaComposite, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmCmkCreateBlob</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                 long&nbsp;parentHandle,
                 int&nbsp;migrationType,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;pubSourceKeyDigest,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMsaComposite</A>&nbsp;msaList,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;restrictTicket,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;sigTicket,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TpmCmkCreateKey(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.tpm.TcTpmEncauth, iaik.tc.tss.api.structs.tpm.TcTpmKey12, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmCmkCreateKey</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                long&nbsp;parentHandle,
                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEncauth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEncauth</A>&nbsp;dataUsageAuth,
                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey12.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey12</A>&nbsp;keyInfo,
                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;migrationAuthorityApproval,
                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;migrationAuthorityDigest,
                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TpmCmkCreateTicket(iaik.tc.tss.impl.java.tddl.TcIStreamDest, iaik.tc.tss.api.structs.tpm.TcTpmPubkey, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmCmkCreateTicket</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPubkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPubkey</A>&nbsp;verificationKey,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;signedData,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;signatureValue,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TpmCmkSetRestrictions(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmCmkSetRestrictions</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                      long&nbsp;restriction,
                      <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TpmConvertMigrationBlob(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmConvertMigrationBlob</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                        long&nbsp;parentHandle,
                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;inData,
                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;random,
                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TpmCreateMigrationBlob(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmCreateMigrationBlob</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                       long&nbsp;parentHandle,
                       int&nbsp;migrationType,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TpmMigrateKey(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.tpm.TcTpmPubkey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmMigrateKey</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
              long&nbsp;maKeyHandle,
              <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPubkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPubkey</A>&nbsp;pubKey,
              <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;inData,
              <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcTpmCmdMigration()"><!-- --></A><H3>
TcTpmCmdMigration</H3>
<PRE>
public <B>TcTpmCmdMigration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TpmCreateMigrationBlob(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmCreateMigrationBlob</H3>
<PRE>
public static java.lang.Object[] <B>TpmCreateMigrationBlob</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                        long&nbsp;parentHandle,
                                                        int&nbsp;migrationType,
                                                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                                                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                                                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1,
                                                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth2)
                                                 throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                        <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>inAuth2</CODE> - Authorization values for second authorization session.<DD><CODE>parentHandle</CODE> - Handle of the parent key that can decrypt encData.<DD><CODE>migrationType</CODE> - The migration type, either MIGRATE or REWRAP<DD><CODE>migrationKeyAuth</CODE> - Migration public key and its authorization session digest.<DD><CODE>encData</CODE> - The encrypted entity that is to be modified.
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for 1st session containing new nonceEven (TcTpmAuth)
         <li> 2 ... outgoing authorization for 2nd session containing new nonceEven (TcTpmAuth)
         <li> 3 ... String used for xor encryption (TcBlobData)
         <li> 4 ... The modified, encrypted entity. (TcBlobData)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>82</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmConvertMigrationBlob(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmConvertMigrationBlob</H3>
<PRE>
public static java.lang.Object[] <B>TpmConvertMigrationBlob</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                         long&nbsp;parentHandle,
                                                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;inData,
                                                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;random,
                                                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                                  throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                         <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>parentHandle</CODE> - Handle of a loaded key that can decrypt keys.<DD><CODE>inData</CODE> - The XOR'd and encrypted key<DD><CODE>random</CODE> - Random value used to hide key data.
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         <li> 2 ... The encrypted private key that canbe loaded with TPM_LoadKey (TcBlobData)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>86</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmAuthorizeMigrationKey(iaik.tc.tss.impl.java.tddl.TcIStreamDest, int, iaik.tc.tss.api.structs.tpm.TcTpmPubkey, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmAuthorizeMigrationKey</H3>
<PRE>
public static java.lang.Object[] <B>TpmAuthorizeMigrationKey</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                          int&nbsp;migrationScheme,
                                                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPubkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPubkey</A>&nbsp;migrationKey,
                                                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                                   throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                          <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>migrationScheme</CODE> - Type of migration operation that is to be permitted for this key.<DD><CODE>migrationKey</CODE> - The public key to be authorized.
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         <li> 2 ... Returned public key and authorization session digest.
         (TcTpmMigrationkeyAuth)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>88</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmMigrateKey(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.tpm.TcTpmPubkey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmMigrateKey</H3>
<PRE>
public static java.lang.Object[] <B>TpmMigrateKey</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                               long&nbsp;maKeyHandle,
                                               <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPubkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPubkey</A>&nbsp;pubKey,
                                               <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;inData,
                                               <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                        throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                               <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>maKeyHandle</CODE> - Handle of the key to be used to migrate the key.<DD><CODE>pubKey</CODE> - Public key to which the blob is to be migrated<DD><CODE>inData</CODE> - The input blob
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         <li> 2 ... The re-encrypted blob (TcBlobData)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>90</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmCmkSetRestrictions(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmCmkSetRestrictions</H3>
<PRE>
public static java.lang.Object[] <B>TpmCmkSetRestrictions</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                       long&nbsp;restriction,
                                                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                                throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                       <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>restriction</CODE> - The bit mask of how to set the restrictions on CMK keys
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>92</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmCmkApproveMA(iaik.tc.tss.impl.java.tddl.TcIStreamDest, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmCmkApproveMA</H3>
<PRE>
public static java.lang.Object[] <B>TpmCmkApproveMA</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;migrationAuthorityDigest,
                                                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                          throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                 <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>migrationAuthorityDigest</CODE> - A digest of a TcTpmMsaComposite structure (itself one or more
          digests of public keys belonging to migration authorities)
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         <li> 2 ... HMAC of migrationAuthorityDigest (TcTpmDigest)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>94</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmCmkCreateKey(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.tpm.TcTpmEncauth, iaik.tc.tss.api.structs.tpm.TcTpmKey12, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmCmkCreateKey</H3>
<PRE>
public static java.lang.Object[] <B>TpmCmkCreateKey</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                 long&nbsp;parentHandle,
                                                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEncauth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEncauth</A>&nbsp;dataUsageAuth,
                                                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey12.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey12</A>&nbsp;keyInfo,
                                                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;migrationAuthorityApproval,
                                                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;migrationAuthorityDigest,
                                                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                          throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                 <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>parentHandle</CODE> - Handle of a loaded key that can perform key wrapping.<DD><CODE>dataUsageAuth</CODE> - Encrypted usage AuthData for thesealed data.<DD><CODE>keyInfo</CODE> - Information about key to be created, pubkey.keyLength and keyInfo.encData
          elements are 0. MUST be TcTpmKey12<DD><CODE>migrationAuthorityApproval</CODE> - A ticket, created by the TPM Owner using TPM_CMK_ApproveMA,
          approving a TcTpmMsaComposite structure<DD><CODE>migrationAuthorityDigest</CODE> - The digest of a TcTpmMsaComposite structure
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         <li> 2 ... The TcTpmKey structure which includes the public and encrypted private key.
         MUST be TcTpmKey12 (TcTpmKey12)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>96</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmCmkCreateTicket(iaik.tc.tss.impl.java.tddl.TcIStreamDest, iaik.tc.tss.api.structs.tpm.TcTpmPubkey, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmCmkCreateTicket</H3>
<PRE>
public static java.lang.Object[] <B>TpmCmkCreateTicket</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPubkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPubkey</A>&nbsp;verificationKey,
                                                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;signedData,
                                                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;signatureValue,
                                                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                             throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                    <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>verificationKey</CODE> - The public key to be used to check signatureValue<DD><CODE>signedData</CODE> - The data to be verified<DD><CODE>signatureValue</CODE> - The signatureValue to be verified
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         <li> 2 ... Ticket that proves digest created on this TPM (TcTpmDigest)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>99</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmCmkCreateBlob(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tpm.TcTpmMsaComposite, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmCmkCreateBlob</H3>
<PRE>
public static java.lang.Object[] <B>TpmCmkCreateBlob</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                  long&nbsp;parentHandle,
                                                  int&nbsp;migrationType,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;pubSourceKeyDigest,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMsaComposite</A>&nbsp;msaList,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;restrictTicket,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;sigTicket,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                           throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>parentHandle</CODE> - Handle of the parent key that can decrypt encData.<DD><CODE>migrationType</CODE> - The migration type, either TPM_MS_RESTRICT_MIGRATE or
          TPM_MS_RESTRICT_APPROVE_DOUBLE<DD><CODE>migrationKeyAuth</CODE> - Migration public key and its authorization session digest.<DD><CODE>pubSourceKeyDigest</CODE> - The digest of the TcTpmPubkey of the entity to be migrated<DD><CODE>msaList</CODE> - One or more digests of public keysbelonging to migration authorities<DD><CODE>restrictTicket</CODE> - Either a NULL parameter or a TcTpmCmkAuth structure, containingthe
          digests of the public keys belonging to the Migration Authority, the destination
          parent key and the key-to-be-migrated.<DD><CODE>sigTicket</CODE> - Either a NULL parameter or a TcTpmDigest structure, generated by the TPM,
          signaling a valid signature over restrictTicket<DD><CODE>encData</CODE> - The encrypted entity that is to bemodified.
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         <li> 2 ... String used for xor encryption (TcBlobData)
         <li> 3 ... The modified, encrypted entity. (TcBlobData)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>101</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmCmkConvertMigration(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.tpm.TcTpmCmkAuth, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tpm.TcTpmKey12, iaik.tc.tss.api.structs.tpm.TcTpmMsaComposite, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmCmkConvertMigration</H3>
<PRE>
public static java.lang.Object[] <B>TpmCmkConvertMigration</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                        long&nbsp;parentHandle,
                                                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCmkAuth</A>&nbsp;restrictTicket,
                                                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;sigTicket,
                                                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey12.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey12</A>&nbsp;migratedKey,
                                                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMsaComposite</A>&nbsp;msaList,
                                                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;random,
                                                        <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                                 throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                        <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>parentHandle</CODE> - Handle of a loaded key that can decrypt keys.<DD><CODE>restrictTicket</CODE> - The digests of public keys belonging to the Migration Authority, the
          destination parentkey and the key-to-be-migrated.<DD><CODE>sigTicket</CODE> - A signature ticket, generated by the TPM, signaling a valid signature over
          restrictTicket<DD><CODE>migratedKey</CODE> - The public key of the key-to-be-migrated. The private portion MUST be
          TcTpmMigrateAsymkey properly XOR'd<DD><CODE>msaList</CODE> - One or more digests of public keys belonging to migration authorities<DD><CODE>random</CODE> - Random value used to hide key data.
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         <li> 2 ... The encrypted private key that canbe loaded with TPM_LoadKey (TcBlobData)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>106</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTpmCmdMigration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdManagement.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMonotonicCnt.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmCmdMigration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
