<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:26 GMT 2010 -->
<TITLE>
TcTpmCmdCommon (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcTpmCmdCommon (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTpmCmdCommon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdChangeAuth.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCrypto.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCommon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmCmdCommon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.impl.java.tcs.pbg</FONT>
<BR>
Class TcTpmCmdCommon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.impl.java.tcs.pbg.TcTpmCmdCommon</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAdminOptIn.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdAdminOptIn</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAdminOwnership.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdAdminOwnership</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAdminStartup.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdAdminStartup</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAdminTesting.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdAdminTesting</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAudit.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdAudit</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAuthorization.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdAuthorization</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCapability.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdCapability</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdChangeAuth.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdChangeAuth</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCrypto.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdCrypto</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdDaa.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdDaa</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdDelegation.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdDelegation</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdDeprChangeAuth.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdDeprChangeAuth</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdDeprContext.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdDeprContext</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdDeprDir.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdDeprDir</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdDeprKey.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdDeprKey</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdDeprMisc.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdDeprMisc</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdEkHandling.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdEkHandling</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdEviction.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdEviction</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdIdentity.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdIdentity</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdIntegrity.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdIntegrity</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMaintenance.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdMaintenance</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdManagement.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdManagement</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdMigration</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMonotonicCnt.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdMonotonicCnt</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdNvStorage.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdNvStorage</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdSessMgmt.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdSessMgmt</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdStorage.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdStorage</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdTiming.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdTiming</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdTransport.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdTransport</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdVendorSpecific.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdVendorSpecific</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TcTpmCmdCommon</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCommon.html#TcTpmCmdCommon()">TcTpmCmdCommon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcTpmCmdCommon()"><!-- --></A><H3>
TcTpmCmdCommon</H3>
<PRE>
public <B>TcTpmCmdCommon</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTpmCmdCommon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdChangeAuth.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCrypto.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCommon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmCmdCommon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
