<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:13 CEST 2014 -->
<TITLE>
Uses of Class iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/api/structs/tpm//class-useTcTpmMigrationkeyAuth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmMigrationkeyAuth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.tspi"><B>iaik.tc.tss.api.tspi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.pbg"><B>iaik.tc.tss.impl.java.tcs.pbg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.tcsi"><B>iaik.tc.tss.impl.java.tcs.tcsi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp"><B>iaik.tc.tss.impl.java.tsp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.internal"><B>iaik.tc.tss.impl.java.tsp.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>iaik.tc.tss.impl.java.tsp.tcsbinding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>iaik.tc.tss.impl.java.tsp.tcsbinding.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.tspi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A> in <A HREF="../../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#authorizeMigrationTicket(iaik.tc.tss.api.tspi.TcIRsaKey, long)">authorizeMigrationTicket</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;migrationKey,
                         long&nbsp;migrationScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the migration ticket required for the migration process.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcIRsaKey.</B><B><A HREF="../../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#createMigrationBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth)">createMigrationBlob</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parent,
                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migTicket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a migration blob of the key.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.pbg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/package-summary.html">iaik.tc.tss.impl.java.tcs.pbg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/package-summary.html">iaik.tc.tss.impl.java.tcs.pbg</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTpmCmdMigration.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TpmCmkCreateBlob(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tpm.TcTpmMsaComposite, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmCmkCreateBlob</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                 long&nbsp;parentHandle,
                 int&nbsp;migrationType,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;pubSourceKeyDigest,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMsaComposite</A>&nbsp;msaList,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;restrictTicket,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;sigTicket,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTpmCmdMigration.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdMigration.html#TpmCreateMigrationBlob(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmCreateMigrationBlob</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                       long&nbsp;parentHandle,
                       int&nbsp;migrationType,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.tcsi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/package-summary.html">iaik.tc.tss.impl.java.tcs.tcsi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/package-summary.html">iaik.tc.tss.impl.java.tcs.tcsi</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsi.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/TcTcsi.html#TcsipCmkCreateBlob(long, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tpm.TcTpmMsaComposite, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipCmkCreateBlob</A></B>(long&nbsp;hContext,
                   long&nbsp;tcsParentKeyHandle,
                   int&nbsp;migrationType,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;pubSourceKeyDigest,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMsaComposite</A>&nbsp;msaList,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;restrictTicket,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;sigTicket,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;parentAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command is similar to TcspiCreateMigrationBlob, except that it uses
 migration authority data whose migration data are independent from
 tpmProof.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsi.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/TcTcsi.html#TcsipCreateMigrationBlob(long, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipCreateMigrationBlob</A></B>(long&nbsp;hContext,
                         long&nbsp;tcsParentKeyHandle,
                         int&nbsp;migrationType,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;parentAuth,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;entityAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the first step in the process of moving a
 migratable key to a new parent key or platform.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A> that return <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#authorizeMigrationTicket(iaik.tc.tss.api.tspi.TcIRsaKey, long)">authorizeMigrationTicket</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;migrationKey,
                         long&nbsp;migrationScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcRsaKey.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html#createMigrationBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth)">createMigrationBlob</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parent,
                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migTicket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/internal/package-summary.html">iaik.tc.tss.impl.java.tsp.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/internal/package-summary.html">iaik.tc.tss.impl.java.tsp.internal</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTspInternal.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/internal/TcTspInternal.html#TspCmkCreateBlob_Internal(iaik.tc.tss.impl.java.tsp.TcContext, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tpm.TcTpmMsaComposite, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tpm.TcTpmSecret)">TspCmkCreateBlob_Internal</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html" title="class in iaik.tc.tss.impl.java.tsp">TcContext</A>&nbsp;context,
                          long&nbsp;parentHandle,
                          int&nbsp;migrationType,
                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;pubSourceKeyDigest,
                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMsaComposite</A>&nbsp;msaList,
                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;restrictTicket,
                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;sigTicket,
                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1,
                          <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSecret.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSecret</A>&nbsp;parentAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command is similar to TcspiCreateMigrationBlob, except that it uses migration authority
 data whose migration data are independent from tpmProof.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTspInternal.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/internal/TcTspInternal.html#TspCreateMigrationBlob_Internal(iaik.tc.tss.impl.java.tsp.TcContext, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tpm.TcTpmSecret, iaik.tc.tss.api.structs.tpm.TcTpmSecret)">TspCreateMigrationBlob_Internal</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html" title="class in iaik.tc.tss.impl.java.tsp">TcContext</A>&nbsp;context,
                                long&nbsp;parentHandle,
                                int&nbsp;migrationType,
                                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                                <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1,
                                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth2,
                                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSecret.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSecret</A>&nbsp;parentAuth,
                                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSecret.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSecret</A>&nbsp;entityAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the first step in the process of moving a migratable key to a new parent
 key or platform.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcITcsBinding.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/TcITcsBinding.html#TcsipCmkCreateBlob(long, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tpm.TcTpmMsaComposite, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipCmkCreateBlob</A></B>(long&nbsp;hContext,
                   long&nbsp;parentHandle,
                   int&nbsp;migrationType,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;pubSourceKeyDigest,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMsaComposite</A>&nbsp;msaList,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;restrictTicket,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;sigTicket,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcITcsBinding.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/TcITcsBinding.html#TcsipCreateMigrationBlob(long, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipCreateMigrationBlob</A></B>(long&nbsp;hContext,
                         long&nbsp;parentHandle,
                         int&nbsp;migrationType,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.local</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.local</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsBindingLocal.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/TcTcsBindingLocal.html#TcsipCmkCreateBlob(long, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tpm.TcTpmMsaComposite, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipCmkCreateBlob</A></B>(long&nbsp;hContext,
                   long&nbsp;parentHandle,
                   int&nbsp;migrationType,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;pubSourceKeyDigest,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMsaComposite</A>&nbsp;msaList,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;restrictTicket,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;sigTicket,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsBindingLocal.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/TcTcsBindingLocal.html#TcsipCreateMigrationBlob(long, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipCreateMigrationBlob</A></B>(long&nbsp;hContext,
                         long&nbsp;parentHandle,
                         int&nbsp;migrationType,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A> in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</A> with parameters of type <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsBindingSoap.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/TcTcsBindingSoap.html#TcsipCmkCreateBlob(long, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.tpm.TcTpmDigest, iaik.tc.tss.api.structs.tpm.TcTpmMsaComposite, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipCmkCreateBlob</A></B>(long&nbsp;hContext,
                   long&nbsp;parentHandle,
                   int&nbsp;migrationType,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;pubSourceKeyDigest,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMsaComposite</A>&nbsp;msaList,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;restrictTicket,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;sigTicket,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTcsBindingSoap.</B><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/TcTcsBindingSoap.html#TcsipCreateMigrationBlob(long, long, int, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipCreateMigrationBlob</A></B>(long&nbsp;hContext,
                         long&nbsp;parentHandle,
                         int&nbsp;migrationType,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migrationKeyAuth,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;encData,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1,
                         <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/api/structs/tpm//class-useTcTpmMigrationkeyAuth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmMigrationkeyAuth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
