<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:26 GMT 2010 -->
<TITLE>
TcTcsAuthCacheVista (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcTcsAuthCacheVista (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTcsAuthCacheVista.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCacheTpm12.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthManager.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCacheVista.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTcsAuthCacheVista.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.impl.java.tcs.authmgr</FONT>
<BR>
Class TcTcsAuthCacheVista</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr">iaik.tc.tss.impl.java.tcs.authmgr.TcTcsAuthCache</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.impl.java.tcs.authmgr.TcTcsAuthCacheVista</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcTcsAuthCacheVista</B><DT>extends <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr">TcTcsAuthCache</A></DL>
</PRE>

<P>
This class implements the auth session handling for Windows Vista. Contrary to the TSS design
 of the TCG, on Vista the TSS is not the software component that has exclusive access to the
 TPM. On Vista TPM access is managed by the TPM Base Services (TBS). The TBS can block specified
 TPM commands and also offers resource virtualization. By virtualization, TBS means that TPM
 key slots and session handles returned by the TPM are not directly passed to applications
 that use the TBS. For every TPM resource, the TBS creates an own, virtualized, handle it
 returns to the calling application. Internally, the TBS keeps a mapping from TPM resource
 handles to TBS resource handles. When commands are sent to the TPM, the TBS modifies the
 command stream such that it replaces TBS handles with real TPM handles. By that, the TBS
 greatly increases the resources offered by the TPM.
 In essence, the TBS takes over duties from the TSS (e.g. caching auth sessions using
 Save/LoadContext). As a consequence, the TSS can not really do resource management (since
 it does not get hold of the actual TPM resources) but has to/can rely on the TBS to do
 its job.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCacheVista.html#TcTcsAuthCacheVista()">TcTcsAuthCacheVista</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCacheVista.html#addActiveAuthSession(long, iaik.tc.tss.api.structs.tpm.TcTpmNonce)">addActiveAuthSession</A></B>(long&nbsp;authHandle,
                     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A>&nbsp;nonceEven)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if a new auth session was established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCacheVista.html#cachedAuthSessionsToString()">cachedAuthSessionsToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCacheVista.html#ensureAuthsAreLoadedInTpm(iaik.tc.tss.api.structs.tcs.TcTcsAuth[])">ensureAuthsAreLoadedInTpm</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>[]&nbsp;auths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by TCSI methods that use auth sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCacheVista.html#evictAllAuthSessions()">evictAllAuthSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evicts all auth sessions from the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCacheVista.html#removeActiveAuthSession(iaik.tc.tss.api.structs.tcs.TcTcsAuth)">removeActiveAuthSession</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if an auth session is no longer active (terminated intentionally or
 because of an error).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCacheVista.html#swapOutAuth(long[])">swapOutAuth</A></B>(long[]&nbsp;keepHandles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method swaps out an auth sessions from the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCacheVista.html#trackActiveAuthSession(iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">trackActiveAuthSession</A></B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth,
                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;outAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if an auth is used to authorize more than one TPM command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.tc.tss.impl.java.tcs.authmgr.TcTcsAuthCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class iaik.tc.tss.impl.java.tcs.authmgr.<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr">TcTcsAuthCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#getInstance()">getInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcTcsAuthCacheVista()"><!-- --></A><H3>
TcTcsAuthCacheVista</H3>
<PRE>
public <B>TcTcsAuthCacheVista</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evictAllAuthSessions()"><!-- --></A><H3>
evictAllAuthSessions</H3>
<PRE>
public void <B>evictAllAuthSessions</B>()
                          throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                 <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#evictAllAuthSessions()">TcTcsAuthCache</A></CODE></B></DD>
<DD>This method evicts all auth sessions from the TPM. The TSS is supposed to have full control of
 the TPM. No other entity than the TSS is responsible for managing sessions. Consequently, the
 TSS flushes all existing auth sessions before taking control of the saved context slots.
 
 Note: This method is specific to 1.2 TPMs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#evictAllAuthSessions()">evictAllAuthSessions</A></CODE> in class <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr">TcTcsAuthCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="swapOutAuth(long[])"><!-- --></A><H3>
swapOutAuth</H3>
<PRE>
public void <B>swapOutAuth</B>(long[]&nbsp;keepHandles)
                 throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                        <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A>,
                        <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#swapOutAuth(long[])">TcTcsAuthCache</A></CODE></B></DD>
<DD>This method swaps out an auth sessions from the TPM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#swapOutAuth(long[])">swapOutAuth</A></CODE> in class <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr">TcTcsAuthCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepHandles</CODE> - When swapping out an auth session, this method avoids to swap out the
          sessions with the handles specified by notHandles. If it does not matter which session
          to swap out, simply pass an empty array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureAuthsAreLoadedInTpm(iaik.tc.tss.api.structs.tcs.TcTcsAuth[])"><!-- --></A><H3>
ensureAuthsAreLoadedInTpm</H3>
<PRE>
public void <B>ensureAuthsAreLoadedInTpm</B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>[]&nbsp;auths)
                               throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                      <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A>,
                                      <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#ensureAuthsAreLoadedInTpm(iaik.tc.tss.api.structs.tcs.TcTcsAuth[])">TcTcsAuthCache</A></CODE></B></DD>
<DD>This method is called by TCSI methods that use auth sessions. By calling this method, it is
 ensured that the required auth sessions are loaded in the TPM. In cases the auth sessions were
 swapped out, they are re-loaded into the TPM. Should re-loading be required, the TPM might
 assign a new auth handles to the sessions. In such a case, the authHandles of the auth
 parameter are modified accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#ensureAuthsAreLoadedInTpm(iaik.tc.tss.api.structs.tcs.TcTcsAuth[])">ensureAuthsAreLoadedInTpm</A></CODE> in class <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr">TcTcsAuthCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auths</CODE> - The auth sessions that have to be present in the TPM.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addActiveAuthSession(long, iaik.tc.tss.api.structs.tpm.TcTpmNonce)"><!-- --></A><H3>
addActiveAuthSession</H3>
<PRE>
public void <B>addActiveAuthSession</B>(long&nbsp;authHandle,
                                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A>&nbsp;nonceEven)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#addActiveAuthSession(long, iaik.tc.tss.api.structs.tpm.TcTpmNonce)">TcTcsAuthCache</A></CODE></B></DD>
<DD>This method is called if a new auth session was established.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#addActiveAuthSession(long, iaik.tc.tss.api.structs.tpm.TcTpmNonce)">addActiveAuthSession</A></CODE> in class <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr">TcTcsAuthCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authHandle</CODE> - The new auth session.<DD><CODE>nonceEven</CODE> - The even nonce generated by the TPM.</DL>
</DD>
</DL>
<HR>

<A NAME="removeActiveAuthSession(iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
removeActiveAuthSession</H3>
<PRE>
public void <B>removeActiveAuthSession</B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;auth)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#removeActiveAuthSession(iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcTcsAuthCache</A></CODE></B></DD>
<DD>This method is called if an auth session is no longer active (terminated intentionally or
 because of an error). The auth session is removed from the list of activeAuth sessions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#removeActiveAuthSession(iaik.tc.tss.api.structs.tcs.TcTcsAuth)">removeActiveAuthSession</A></CODE> in class <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr">TcTcsAuthCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>auth</CODE> - The auth session to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="trackActiveAuthSession(iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
trackActiveAuthSession</H3>
<PRE>
public void <B>trackActiveAuthSession</B>(<A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth,
                                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;outAuth)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#trackActiveAuthSession(iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcTcsAuthCache</A></CODE></B></DD>
<DD>This method is called if an auth is used to authorize more than one TPM command. In such a
 case, the TPM generates a new nonceEven and consequently the unique identifier we use for auth
 sessions changes as well. Therefore, this method updates the identifier of the auth session in
 the list of active auth sessions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#trackActiveAuthSession(iaik.tc.tss.api.structs.tcs.TcTcsAuth, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">trackActiveAuthSession</A></CODE> in class <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr">TcTcsAuthCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cachedAuthSessionsToString()"><!-- --></A><H3>
cachedAuthSessionsToString</H3>
<PRE>
public java.lang.String <B>cachedAuthSessionsToString</B>()
                                            throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                   <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#cachedAuthSessionsToString()">TcTcsAuthCache</A></CODE></B></DD>
<DD>This method is intended for debugging. It returns a string of auth handles currently loaded in
 the TPM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html#cachedAuthSessionsToString()">cachedAuthSessionsToString</A></CODE> in class <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCache.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr">TcTcsAuthCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTcsAuthCacheVista.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCacheTpm12.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthManager.html" title="class in iaik.tc.tss.impl.java.tcs.authmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/authmgr/TcTcsAuthCacheVista.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTcsAuthCacheVista.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
