<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:11 CEST 2014 -->
<TITLE>
TcTcsKeyManager (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcTcsKeyManager (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTcsKeyManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyHandleMgr.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTcsKeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.impl.java.tcs.kcmgr</FONT>
<BR>
Class TcTcsKeyManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.impl.java.tcs.kcmgr.TcTcsKeyManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcTcsKeyManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyManager.html#TcTcsKeyManager()">TcTcsKeyManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyManager.html#ChangeAuthAsymStart(long, long, iaik.tc.tss.api.structs.tpm.TcTpmNonce, iaik.tc.tss.api.structs.tpm.TcTpmKeyParms, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">ChangeAuthAsymStart</A></B>(long&nbsp;hContext,
                    long&nbsp;tcsKeyHandle,
                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A>&nbsp;antiReplay,
                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKeyParms</A>&nbsp;tempKey,
                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the KeyManager for one reason: The outgoing TPM key handle (ephHandle)
 has to be translated into a TCS key handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyManager.html#EvictKey(long, long)">EvictKey</A></B>(long&nbsp;hContext,
         long&nbsp;tcsKeyHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyManager.html#GetPubKey(long, long, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">GetPubKey</A></B>(long&nbsp;hContext,
          long&nbsp;tcsKeyHandle,
          <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading public portion of a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyManager.html#LoadKey2ByBlob(long, long, iaik.tc.tss.api.structs.tpm.TcITpmKey, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">LoadKey2ByBlob</A></B>(long&nbsp;hContext,
               long&nbsp;tcsParentHandle,
               <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmKey.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmKey</A>&nbsp;wrappedKeyBlob,
               <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to load a TPM 1.2 key (TcTpmKey12) or TPM 1.1 key into the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyManager.html#LoadKeyByBlob(long, long, iaik.tc.tss.api.structs.tpm.TcTpmKey, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">LoadKeyByBlob</A></B>(long&nbsp;hContext,
              long&nbsp;tcsParentHandle,
              <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A>&nbsp;wrappedKeyBlob,
              <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to load a TPM 1.1 key (TcTpmKey) into the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyManager.html#OwnerReadInternalPub(long, long, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">OwnerReadInternalPub</A></B>(long&nbsp;hContext,
                     long&nbsp;tcsKeyHandle,
                     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reading the public SRK or EK (TPM owner).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyManager.html#TcsipCreateWrapKey(long, long, iaik.tc.tss.api.structs.tpm.TcTpmEncauth, iaik.tc.tss.api.structs.tpm.TcTpmEncauth, iaik.tc.tss.api.structs.tpm.TcITpmKeyNew, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TcsipCreateWrapKey</A></B>(long&nbsp;hContext,
                   long&nbsp;tcsParentKeyHandle,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEncauth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEncauth</A>&nbsp;dataUsageAuth,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEncauth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEncauth</A>&nbsp;dataMigrationAuth,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmKeyNew.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmKeyNew</A>&nbsp;keyInfo,
                   <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows creating a new key, which is wrapped by the already loaded wrapping key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcTcsKeyManager()"><!-- --></A><H3>
TcTcsKeyManager</H3>
<PRE>
public <B>TcTcsKeyManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoadKeyByBlob(long, long, iaik.tc.tss.api.structs.tpm.TcTpmKey, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
LoadKeyByBlob</H3>
<PRE>
public static java.lang.Object[] <B>LoadKeyByBlob</B>(long&nbsp;hContext,
                                               long&nbsp;tcsParentHandle,
                                               <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A>&nbsp;wrappedKeyBlob,
                                               <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                        throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                               <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A>,
                                               <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></PRE>
<DL>
<DD>This method is used to load a TPM 1.1 key (TcTpmKey) into the TPM. As this method is passed on
 TPM_LoadKey, it is to be used on v1.1 TPMs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LoadKey2ByBlob(long, long, iaik.tc.tss.api.structs.tpm.TcITpmKey, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
LoadKey2ByBlob</H3>
<PRE>
public static java.lang.Object[] <B>LoadKey2ByBlob</B>(long&nbsp;hContext,
                                                long&nbsp;tcsParentHandle,
                                                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmKey.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmKey</A>&nbsp;wrappedKeyBlob,
                                                <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                         throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A>,
                                                <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></PRE>
<DL>
<DD>This method is used to load a TPM 1.2 key (TcTpmKey12) or TPM 1.1 key into the TPM. As this
 method is passed on TPM_LoadKey2, it is to be used on v1.2 TPMs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="EvictKey(long, long)"><!-- --></A><H3>
EvictKey</H3>
<PRE>
public static java.lang.Object[] <B>EvictKey</B>(long&nbsp;hContext,
                                          long&nbsp;tcsKeyHandle)
                                   throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                          <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A>,
                                          <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ChangeAuthAsymStart(long, long, iaik.tc.tss.api.structs.tpm.TcTpmNonce, iaik.tc.tss.api.structs.tpm.TcTpmKeyParms, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
ChangeAuthAsymStart</H3>
<PRE>
public static java.lang.Object[] <B>ChangeAuthAsymStart</B>(long&nbsp;hContext,
                                                     long&nbsp;tcsKeyHandle,
                                                     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A>&nbsp;antiReplay,
                                                     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKeyParms</A>&nbsp;tempKey,
                                                     <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                              throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                     <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A>,
                                                     <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></PRE>
<DL>
<DD>This method is part of the KeyManager for one reason: The outgoing TPM key handle (ephHandle)
 has to be translated into a TCS key handle.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="OwnerReadInternalPub(long, long, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
OwnerReadInternalPub</H3>
<PRE>
public static java.lang.Object[] <B>OwnerReadInternalPub</B>(long&nbsp;hContext,
                                                      long&nbsp;tcsKeyHandle,
                                                      <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                               throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                      <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A>,
                                                      <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></PRE>
<DL>
<DD>Reading the public SRK or EK (TPM owner).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetPubKey(long, long, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
GetPubKey</H3>
<PRE>
public static java.lang.Object[] <B>GetPubKey</B>(long&nbsp;hContext,
                                           long&nbsp;tcsKeyHandle,
                                           <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                    throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                           <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A>,
                                           <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></PRE>
<DL>
<DD>Reading public portion of a key.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="TcsipCreateWrapKey(long, long, iaik.tc.tss.api.structs.tpm.TcTpmEncauth, iaik.tc.tss.api.structs.tpm.TcTpmEncauth, iaik.tc.tss.api.structs.tpm.TcITpmKeyNew, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TcsipCreateWrapKey</H3>
<PRE>
public static java.lang.Object[] <B>TcsipCreateWrapKey</B>(long&nbsp;hContext,
                                                    long&nbsp;tcsParentKeyHandle,
                                                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEncauth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEncauth</A>&nbsp;dataUsageAuth,
                                                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEncauth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEncauth</A>&nbsp;dataMigrationAuth,
                                                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmKeyNew.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmKeyNew</A>&nbsp;keyInfo,
                                                    <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                             throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                    <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A>,
                                                    <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></PRE>
<DL>
<DD>This method allows creating a new key, which is wrapped by the already loaded wrapping key.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTcsKeyManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyHandleMgr.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTcsKeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
