<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:11 CEST 2014 -->
<TITLE>
TcTpmCmdCapability (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcTpmCmdCapability (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTpmCmdCapability.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAuthorization.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdChangeAuth.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCapability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmCmdCapability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.impl.java.tcs.pbg</FONT>
<BR>
Class TcTpmCmdCapability</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCommon.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">iaik.tc.tss.impl.java.tcs.pbg.TcTpmCmdCommon</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.impl.java.tcs.pbg.TcTpmCmdCapability</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcTpmCmdCapability</B><DT>extends <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCommon.html" title="class in iaik.tc.tss.impl.java.tcs.pbg">TcTpmCmdCommon</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCapability.html#TcTpmCmdCapability()">TcTpmCmdCapability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCapability.html#TpmGetCapability(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.common.TcBlobData)">TpmGetCapability</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                 long&nbsp;capArea,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;subCap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command returns current information regarding the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCapability.html#TpmGetCapabilityOwner(iaik.tc.tss.impl.java.tddl.TcIStreamDest, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmGetCapabilityOwner</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                      <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCapability.html#TpmSetCapability(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)">TpmSetCapability</A></B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                 long&nbsp;capArea,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;subCap,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;setValue,
                 <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcTpmCmdCapability()"><!-- --></A><H3>
TcTpmCmdCapability</H3>
<PRE>
public <B>TcTpmCmdCapability</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TpmGetCapability(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
TpmGetCapability</H3>
<PRE>
public static java.lang.Object[] <B>TpmGetCapability</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                  long&nbsp;capArea,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;subCap)
                                           throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD>This command returns current information regarding the TPM. The limitation on what can be
 returned in failure mode restricts the information a manufacturer may return when capArea
 indicates TPM_CAP_MFR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>capArea</CODE> - Partition of capabilities to be interrogated<DD><CODE>subCap</CODE> - Further definition of information
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... The capability response (TcBlobData)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>37</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmSetCapability(iaik.tc.tss.impl.java.tddl.TcIStreamDest, long, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmSetCapability</H3>
<PRE>
public static java.lang.Object[] <B>TpmSetCapability</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                  long&nbsp;capArea,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;subCap,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;setValue,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                           throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                  <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.<DD><CODE>capArea</CODE> - Partition of capabilities to be set<DD><CODE>subCap</CODE> - Further definition of information<DD><CODE>setValue</CODE> - The value to set
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>39</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="TpmGetCapabilityOwner(iaik.tc.tss.impl.java.tddl.TcIStreamDest, iaik.tc.tss.api.structs.tcs.TcTcsAuth)"><!-- --></A><H3>
TpmGetCapabilityOwner</H3>
<PRE>
public static java.lang.Object[] <B>TpmGetCapabilityOwner</B>(<A HREF="../../../../../../../iaik/tc/tss/impl/java/tddl/TcIStreamDest.html" title="interface in iaik.tc.tss.impl.java.tddl">TcIStreamDest</A>&nbsp;dest,
                                                       <A HREF="../../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>&nbsp;inAuth1)
                                                throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                                       <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The destination where the byte stream is written to.<DD><CODE>inAuth1</CODE> - Authorization values for first authorization session.
<DT><B>Returns:</B><DD>The returned Object[] holds the following elements:
         <ul>
         <li> 0 ... TPM return code (Long)
         <li> 1 ... outgoing authorization for session containing new nonceEven (TcTpmAuth)
         <li> 2 ... A properly filled out version structure. (TcTpmVersion)
         <li> 3 ... The current state of the non-volatile flags. (long)
         <li> 4 ... The current state of the volatile flags. (long)
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception indicates that a TPM error has occurred. The specific
           error code id held by the exception.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE><DT><B>TPM 1.2 Spec, page number:</B></DT>
  <DD>41</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTpmCmdCapability.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdAuthorization.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdChangeAuth.html" title="class in iaik.tc.tss.impl.java.tcs.pbg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/pbg/TcTpmCmdCapability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmCmdCapability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
