<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:11 CEST 2014 -->
<TITLE>
TcCompositeTypeDecoder (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcCompositeTypeDecoder (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcCompositeTypeDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcByteOrder.html" title="class in iaik.tc.tss.api.structs.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcCompositeTypeDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.structs.common</FONT>
<BR>
Class TcCompositeTypeDecoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">iaik.tc.tss.api.structs.common.TcBasicTypeDecoder</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../iaik/tc/tss/api/structs/pcclient/TcTcgFullCert.html" title="class in iaik.tc.tss.api.structs.pcclient">TcTcgFullCert</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/pcclient/TcTcgPcclientStoredCert.html" title="class in iaik.tc.tss.api.structs.pcclient">TcTcgPcclientStoredCert</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsAuth.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsAuth</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tcs/TcTcsLoadkeyInfo.html" title="class in iaik.tc.tss.api.structs.tcs">TcTcsLoadkeyInfo</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmAsymCaContents.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmAsymCaContents</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmAuditEventIn.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmAuditEventIn</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmAuditEventOut.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmAuditEventOut</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmAuthdata.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmAuthdata</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmBoundData.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmBoundData</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCapVersionInfo.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCapVersionInfo</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCertifyInfo</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo2.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCertifyInfo2</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmChangeauthValidate.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmChangeauthValidate</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCmkAuth</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkMaApproval.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCmkMaApproval</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkMigauth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCmkMigauth</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkSigticket.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCmkSigticket</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmContextBlob.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmContextBlob</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmContextSensitive.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmContextSensitive</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCounterValue.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCounterValue</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCurrentTicks.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmCurrentTicks</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaBlob.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDaaBlob</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaContext.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDaaContext</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaIssuer.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDaaIssuer</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaJoindata.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDaaJoindata</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaSensitive.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDaaSensitive</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaTpm.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDaaTpm</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateKeyBlob.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegateKeyBlob</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateLabel.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegateLabel</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateOwnerBlob.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegateOwnerBlob</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegatePublic.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegatePublic</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateSensitive.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegateSensitive</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateTableRow.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegateTableRow</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegations.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDelegations</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEkBlob.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEkBlob</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEkBlobActivate.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEkBlobActivate</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEkBlobAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmEkBlobAuth</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmFamilyLabel.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmFamilyLabel</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmFamilyTableEntry.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmFamilyTableEntry</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmGenericReturnBlob.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmGenericReturnBlob</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmIdentityContents.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmIdentityContents</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmIdentityProof.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmIdentityProof</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmIdentityReq.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmIdentityReq</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey12.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKey12</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyHandleList.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKeyHandleList</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKeyParms</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrateAsymkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrateAsymkey</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMsaComposite</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNvAttributes.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNvAttributes</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNvDataPublic.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNvDataPublic</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrAttributes.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrAttributes</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrComposite</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfo.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrInfo</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoLong.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrInfoLong</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoShort.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrInfoShort</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrSelection.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPcrSelection</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPermanentFlags.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPermanentFlags</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPubkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmPubkey</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmQuoteInfo.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmQuoteInfo</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmQuoteInfo2.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmQuoteInfo2</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmRsaKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmRsaKeyParms</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSealedData.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSealedData</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSelectSize.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSelectSize</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSignInfo.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSignInfo</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStAnyFlags.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStAnyFlags</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStClearFlags.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStClearFlags</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStoreAsymkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStoreAsymkey</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStoredData.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStoredData</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStoredData12.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStoredData12</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStorePrivkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStorePrivkey</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStorePubkey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStorePubkey</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSymCaAttestation.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSymCaAttestation</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSymmetricKey.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSymmetricKey</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSymmetricKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmSymmetricKeyParms</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmTransportAuth</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportInternal.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmTransportInternal</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportLogIn.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmTransportLogIn</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportLogOut.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmTransportLogOut</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportPublic.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmTransportPublic</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmVersion.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmVersion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TcCompositeTypeDecoder</B><DT>extends <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcBasicTypeDecoder</A></DL>
</PRE>

<P>
This class extends the basic type decoding class and adds functionality to handle composite types
 such as TPM_KEY_PARMS. The individual elements of such structs are represented by the fields of
 the classes that inherit from TcCompositeTypeDecoder. In addition to decoding composite types,
 this class also supports the construction encoding as raw byte blob of composite types. By using
 the set methods of the child classes, the elements can be filled with their desired values.
 Subsequently, the getEncoded method returns a byte blob representing the structures contents.
 This blob can then be handed to lower layers (TSS).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#TcCompositeTypeDecoder()">TcCompositeTypeDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData)">TcCompositeTypeDecoder</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a byte data object to be decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData, int)">TcCompositeTypeDecoder</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a byte data object to be decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder)">TcCompositeTypeDecoder</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A>&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes another composite type object as argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the internal state of a type object as a byte blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For debugging purposes, the toString method can be useful to examine the inner state of
 composite type objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.tc.tss.api.structs.common.TcBasicTypeDecoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class iaik.tc.tss.api.structs.common.<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcBasicTypeDecoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeBoolean()">decodeBoolean</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeByte()">decodeByte</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeBytes(int)">decodeBytes</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeBytes(long)">decodeBytes</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmAlgorithmId()">decodeTpmAlgorithmId</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmAuthDataUsage()">decodeTpmAuthDataUsage</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmEncScheme()">decodeTpmEncScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmKeyFlags()">decodeTpmKeyFlags</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmKeyUsage()">decodeTpmKeyUsage</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmSigScheme()">decodeTpmSigScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssAlgorithmId()">decodeTssAlgorithmId</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssEncScheme()">decodeTssEncScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssEvenType()">decodeTssEvenType</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssFlag()">decodeTssFlag</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHandle()">decodeTssHandle</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHContext()">decodeTssHContext</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHEncData()">decodeTssHEncData</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHHash()">decodeTssHHash</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHKey()">decodeTssHKey</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHObjet()">decodeTssHObjet</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHPcrs()">decodeTssHPcrs</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHPolicy()">decodeTssHPolicy</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHPS()">decodeTssHPS</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHTpm()">decodeTssHTpm</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssKeyUsageId()">decodeTssKeyUsageId</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssMigrationScheme()">decodeTssMigrationScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssResult()">decodeTssResult</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssSigScheme()">decodeTssSigScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeUINT16()">decodeUINT16</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeUINT32()">decodeUINT32</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeUINT64()">decodeUINT64</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcCompositeTypeDecoder()"><!-- --></A><H3>
TcCompositeTypeDecoder</H3>
<PRE>
public <B>TcCompositeTypeDecoder</B>()</PRE>
<DL>
<DD>Default Constructor. This constructor is used to create an empty instance. The field contents
 can then be assigned using the set-methods of the child class. Via the getEncoded method, a byte
 blob representation of the data can be obtained.
<P>
</DL>
<HR>

<A NAME="TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
TcCompositeTypeDecoder</H3>
<PRE>
public <B>TcCompositeTypeDecoder</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data)</PRE>
<DL>
<DD>This constructor takes a byte data object to be decoded. The initial offset is set to 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte data to be decoded.</DL>
</DL>
<HR>

<A NAME="TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData, int)"><!-- --></A><H3>
TcCompositeTypeDecoder</H3>
<PRE>
public <B>TcCompositeTypeDecoder</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data,
                              int&nbsp;offset)</PRE>
<DL>
<DD>This constructor takes a byte data object to be decoded. The initial offset is set to the
 specified one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte data to be decoded.<DD><CODE>offset</CODE> - The initial offset.</DL>
</DL>
<HR>

<A NAME="TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder)"><!-- --></A><H3>
TcCompositeTypeDecoder</H3>
<PRE>
public <B>TcCompositeTypeDecoder</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A>&nbsp;composite)</PRE>
<DL>
<DD>This constructor takes another composite type object as argument. It is useful if a composite
 type contains fields that are not of a primitive type but of a composite type. To decode such a
 field, the outer structure crates an instance of the appropriate class and passes the this
 pointer to the constructor. The inner class can then obtain the raw data and the current offset
 from the outer structure. After decoding of the inner class is complete, the offset of the
 outer structure is advanced accordingly. The outer structure can then continue with decoding
 without the need to manually correct the current offset. This is illustrated e.g. in the
 TcTpmKey.decode method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>composite</CODE> - outer structure this structure belongs to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>For debugging purposes, the toString method can be useful to examine the inner state of
 composite type objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public abstract <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>getEncoded</B>()</PRE>
<DL>
<DD>This method returns the internal state of a type object as a byte blob. The fields a encoded in
 big endian byte order (MSB first). Byte packing is done at byte boundaries as specified in the
 TCG spec.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte blob to be passed to other layers (e.g. TSS)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcCompositeTypeDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcByteOrder.html" title="class in iaik.tc.tss.api.structs.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcCompositeTypeDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
