<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:28 GMT 2010 -->
<TITLE>
Uses of Interface iaik.tc.tss.api.tspi.TcIRsaKey (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface iaik.tc.tss.api.tspi.TcIRsaKey (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/tspi//class-useTcIRsaKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcIRsaKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>iaik.tc.tss.api.tspi.TcIRsaKey</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.tspi"><B>iaik.tc.tss.api.tspi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp"><B>iaik.tc.tss.impl.java.tsp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.tspi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A> in <A HREF="../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A> that return <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcIContext.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#createRsaKeyObject(long)">createRsaKeyObject</A></B>(long&nbsp;initFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new key object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcIContext.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getKeyByPublicInfo(long, long, iaik.tc.tss.api.structs.common.TcBlobData)">getKeyByPublicInfo</A></B>(long&nbsp;stypeKey,
                   long&nbsp;algId,
                   <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;publicInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method searches the persistent storage for a registered key using the provided public key
 information and creates a key object initialized according to the found data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcIContext.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getKeyByUuid(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">getKeyByUuid</A></B>(long&nbsp;stypeKey,
             <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method searches the persistent storage for a registered key using the provided UUID and
 creates a key object initialized according to the found data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#getPubEndorsementKeyOwner()">getPubEndorsementKeyOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the public endorsement key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcIContext.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#loadKeyByBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData)">loadKeyByBlob</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;unwrappingKey,
              <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;blob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a key object based on the information got by the key blob and loads the key
 into the TPM which unwraps the key blob utilizing the key addressed by unwrappingKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcIContext.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#loadKeyByUuidFromSystem(iaik.tc.tss.api.structs.tsp.TcTssUuid)">loadKeyByUuidFromSystem</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a key object based on the information contained in the key manager using
 the UUID and loads the key into the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcIContext.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#loadKeyByUuidFromUser(iaik.tc.tss.api.structs.tsp.TcTssUuid)">loadKeyByUuidFromUser</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a key object based on the information contained in the key manager using
 the UUID and loads the key into the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#OwnerGetSRKPubKey()">OwnerGetSRKPubKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the public part of the SRK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcIContext.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#unregisterKey(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">unregisterKey</A></B>(long&nbsp;stypeKey,
              <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unregisters a key from the persistent storage database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A> with parameters of type <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#activateIdentity(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData)">activateIdentity</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identityKey,
                 <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;asymCaContentsBlob,
                 <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;symCaAttestationBlob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method proofs the credential to be the credential of the identity key and returns the
 decrypted credential created by the Privacy CA for that identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#authorizeMigrationTicket(iaik.tc.tss.api.tspi.TcIRsaKey, long)">authorizeMigrationTicket</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;migrationKey,
                         long&nbsp;migrationScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the migration ticket required for the migration process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIEncData.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIEncData.html#bind(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData)">bind</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;encKey,
     <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method encrypts a data blob in a manner that can only be decrypted by
 <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIEncData.html#unbind(iaik.tc.tss.api.tspi.TcIRsaKey)"><CODE>TcIEncData.unbind(TcIRsaKey)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B>TcIRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#certifyKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">certifyKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;certifyingKey,
           <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method signs a public key inside the TPM using
 <A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_SS_RSASSAPKCS1V15_SHA1"><CODE>TcTssConstants.TSS_SS_RSASSAPKCS1V15_SHA1</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#certifySelfTest(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">certifySelfTest</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
                <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a self-test of each internal TPM function and returns an authenticated
 value (signature) if the test has passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIAuthObject.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#changeAuthAsym(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuthAsym</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
               <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identKey,
               <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the authorization data (secret) of an entity (object) utilizing the
 asymmetric change protocol and assigns the object to the newPolicy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#checkMaintenancePubKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">checkMaintenancePubKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
                       <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method proofs the maintenance public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#CMKConvertMigration(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIMigData, iaik.tc.tss.api.structs.common.TcBlobData)">CMKConvertMigration</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parentKey,
                    <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi">TcIMigData</A>&nbsp;migrationData,
                    <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method completes the migration of a certified migration process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B>TcIRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#CMKCreateBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIMigData)">CMKCreateBlob</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parentKey,
              <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi">TcIMigData</A>&nbsp;migrationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the first step in the process of moving a certified-migrateable-key to 
 a new parent platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#CMKCreateTicket(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIMigData)">CMKCreateTicket</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;verifyKey,
                <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi">TcIMigData</A>&nbsp;sigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses a public key to verify the signature over a digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#collateIdentityRequest(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.tspi.TcIRsaKey, long)">collateIdentityRequest</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;srk,
                       <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;caPubKey,
                       <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;identityLabel,
                       <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identityKey,
                       long&nbsp;algId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an identity key, binds it to the label and returns a certificate request
 package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#convertMigrationBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData)">convertMigrationBlob</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parent,
                     <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;random,
                     <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;migrationBlob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the migration blob built by Tspi_Key_CreateMigrationBlob using the migration
 scheme TSS_MS_MIGRATE and creates a normal wrapped key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#createEndorsementKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">createEndorsementKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
                     <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the endorsement key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#createKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPcrComposite)">createKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;wrappingKey,
          <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a key pair within the TPM and wraps it with the key addressed by
 wrappingKey.<br>
 If the internal key structure is a 1.1 TPM key, the provided PcrComposite must be a
 <A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_PCRS_STRUCT_INFO"><CODE>TcTssConstants.TSS_PCRS_STRUCT_INFO</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcIRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#createMigrationBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth)">createMigrationBlob</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parent,
                    <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migTicket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a migration blob of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#createRevocableEndorsementKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation, iaik.tc.tss.api.structs.tpm.TcTpmNonce)">createRevocableEndorsementKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
                              <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validationData,
                              <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A>&nbsp;ekResetData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the revocable endorsement key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#loadKey(iaik.tc.tss.api.tspi.TcIRsaKey)">loadKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;unwrappingKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the key blob into the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcIContext.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#loadKeyByBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData)">loadKeyByBlob</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;unwrappingKey,
              <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;blob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a key object based on the information got by the key blob and loads the key
 into the TPM which unwraps the key blob utilizing the key addressed by unwrappingKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#loadMaintenancePubKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">loadMaintenancePubKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
                      <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the public maintenance key into the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#migrateKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIRsaKey)">migrateKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;publicKey,
           <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;migData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decrypts with assistance of the TPM the input package (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#quote(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPcrComposite, iaik.tc.tss.api.structs.tsp.TcTssValidation)">quote</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identKey,
      <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite,
      <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method quotes a TCG system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#quote2(iaik.tc.tss.api.tspi.TcIRsaKey, boolean, iaik.tc.tss.api.tspi.TcIPcrComposite, iaik.tc.tss.api.structs.tsp.TcTssValidation)">quote2</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identKey,
       boolean&nbsp;addVersion,
       <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite,
       <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method quotes a TCG system using TPM_Quote2 which provides the requestor a more complete
 view of the current platform configuration than TPM_Quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIContext.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#registerKey(iaik.tc.tss.api.tspi.TcIRsaKey, long, iaik.tc.tss.api.structs.tsp.TcTssUuid, long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">registerKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
            long&nbsp;stypeKey,
            <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidKey,
            long&nbsp;stypePartenKey,
            <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method registers a key in the TSS Persistent Storage database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIEncData.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIEncData.html#seal(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.tspi.TcIPcrComposite)">seal</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;encKey,
     <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data,
     <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method encrypts a data blob in a manner that can only be decrypted by unseal on the same
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B>TcIHash.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIHash.html#sign(iaik.tc.tss.api.tspi.TcIRsaKey)">sign</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method signs the hash data of the object with the provided signing key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcITpm.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#takeOwnership(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIRsaKey)">takeOwnership</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;srk,
              <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;pubEk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes ownership of the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcIHash.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIHash.html#tickStampBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">tickStampBlob</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
              <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to a time stamp: it associates a tick value with a blob,
  indicating that the blob existed at some point earlier than the time corresponding to
   the tick value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B>TcIEncData.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIEncData.html#unbind(iaik.tc.tss.api.tspi.TcIRsaKey)">unbind</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unbinds (decrypts) a previously bound (encrypted) data blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B>TcIEncData.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIEncData.html#unseal(iaik.tc.tss.api.tspi.TcIRsaKey)">unseal</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reveals data encrypted by Tspi_Data_Seal only if it was encrypted on the same
 platform and the current configuration (as defined by the named PCR contents of the encrypted
 data blob) is the one named as qualified to decrypt it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIHash.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIHash.html#verifySignature(iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.tspi.TcIRsaKey)">verifySignature</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;signature,
                <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method verifies the hash value of the hash object with a given signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#wrapKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPcrComposite)">wrapKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;wrappingKey,
        <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method wraps a key (created externally) with the key addressed by wrappingKey.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A> in <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A> that implement <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html" title="class in iaik.tc.tss.impl.java.tsp">TcRsaKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A> that return <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcContext.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html#createRsaKeyObject(long)">createRsaKeyObject</A></B>(long&nbsp;initFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For general details on this method please refer to <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIContext.html#createRsaKeyObject(long)"><CODE>TcIContext.createRsaKeyObject(long)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcContext.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html#getKeyByPublicInfo(long, long, iaik.tc.tss.api.structs.common.TcBlobData)">getKeyByPublicInfo</A></B>(long&nbsp;stypeKey,
                   long&nbsp;algId,
                   <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;publicInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcContext.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html#getKeyByUuid(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">getKeyByUuid</A></B>(long&nbsp;stypeKey,
             <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#getPubEndorsementKeyOwner()">getPubEndorsementKeyOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcContext.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html#loadKeyByBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData)">loadKeyByBlob</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;unwrappingKey,
              <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;blob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcContext.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html#loadKeyByUuidFromSystem(iaik.tc.tss.api.structs.tsp.TcTssUuid)">loadKeyByUuidFromSystem</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcContext.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html#loadKeyByUuidFromUser(iaik.tc.tss.api.structs.tsp.TcTssUuid)">loadKeyByUuidFromUser</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#OwnerGetSRKPubKey()">OwnerGetSRKPubKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcContext.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html#unregisterKey(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">unregisterKey</A></B>(long&nbsp;stypeKey,
              <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A> with parameters of type <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#activateIdentity(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData)">activateIdentity</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identityKey,
                 <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;asymCaContentsBlob,
                 <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;symCaAttestationBlob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For general information about this method refer to
 <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html#activateIdentity(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData)"><CODE>TcITpm.activateIdentity(TcIRsaKey, TcBlobData, TcBlobData)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A></CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#authorizeMigrationTicket(iaik.tc.tss.api.tspi.TcIRsaKey, long)">authorizeMigrationTicket</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;migrationKey,
                         long&nbsp;migrationScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcEncData.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcEncData.html#bind(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData)">bind</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;encKey,
     <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B>TcRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html#certifyKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">certifyKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;certifyingKey,
           <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#certifySelfTest(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">certifySelfTest</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
                <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcAuthObject.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcAuthObject.html#changeAuthAsym(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuthAsym</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
               <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identKey,
               <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#checkMaintenancePubKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">checkMaintenancePubKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
                       <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html#CMKConvertMigration(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIMigData, iaik.tc.tss.api.structs.common.TcBlobData)">CMKConvertMigration</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parentKey,
                    <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi">TcIMigData</A>&nbsp;migrationData,
                    <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B>TcRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html#CMKCreateBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIMigData)">CMKCreateBlob</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parentKey,
              <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi">TcIMigData</A>&nbsp;migrationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#CMKCreateTicket(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIMigData)">CMKCreateTicket</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;verifyKey,
                <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi">TcIMigData</A>&nbsp;sigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#collateIdentityRequest(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.tspi.TcIRsaKey, long)">collateIdentityRequest</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;srk,
                       <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;caPubKeyRsa,
                       <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;identityLabel,
                       <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identityKey,
                       long&nbsp;algId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation specific notes: This implementation only supports AES for symmetric encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html#convertMigrationBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData)">convertMigrationBlob</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parent,
                     <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;random,
                     <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;migrationBlob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#createEndorsementKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">createEndorsementKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
                     <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html#createKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPcrComposite)">createKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;wrappingKey,
          <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>[]</CODE></FONT></TD>
<TD><CODE><B>TcRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html#createMigrationBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth)">createMigrationBlob</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parent,
                    <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migTicket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#createRevocableEndorsementKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation, iaik.tc.tss.api.structs.tpm.TcTpmNonce)">createRevocableEndorsementKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
                              <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validationData,
                              <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A>&nbsp;ekResetData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html#loadKey(iaik.tc.tss.api.tspi.TcIRsaKey)">loadKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;unwrappingKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B>TcContext.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html#loadKeyByBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData)">loadKeyByBlob</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;unwrappingKey,
              <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;blob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#loadMaintenancePubKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">loadMaintenancePubKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
                      <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html#migrateKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIRsaKey)">migrateKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;publicKey,
           <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;migData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#quote(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPcrComposite, iaik.tc.tss.api.structs.tsp.TcTssValidation)">quote</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identKey,
      <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite,
      <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#quote2(iaik.tc.tss.api.tspi.TcIRsaKey, boolean, iaik.tc.tss.api.tspi.TcIPcrComposite, iaik.tc.tss.api.structs.tsp.TcTssValidation)">quote2</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identKey,
       boolean&nbsp;addVersion,
       <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite,
       <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcContext.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html#registerKey(iaik.tc.tss.api.tspi.TcIRsaKey, long, iaik.tc.tss.api.structs.tsp.TcTssUuid, long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">registerKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
            long&nbsp;stypeKey,
            <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidKey,
            long&nbsp;stypePartentKey,
            <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcEncData.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcEncData.html#seal(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.tspi.TcIPcrComposite)">seal</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;encKey,
     <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data,
     <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B>TcHash.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcHash.html#sign(iaik.tc.tss.api.tspi.TcIRsaKey)">sign</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#takeOwnership(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIRsaKey)">takeOwnership</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;srk,
              <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;pubEk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>TcHash.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcHash.html#tickStampBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">tickStampBlob</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
              <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time stamps a hash blog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B>TcEncData.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcEncData.html#unbind(iaik.tc.tss.api.tspi.TcIRsaKey)">unbind</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B>TcEncData.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcEncData.html#unseal(iaik.tc.tss.api.tspi.TcIRsaKey)">unseal</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcHash.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcHash.html#verifySignature(iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.tspi.TcIRsaKey)">verifySignature</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;signature,
                <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html#wrapKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPcrComposite)">wrapKey</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;wrappingKey,
        <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/tspi//class-useTcIRsaKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcIRsaKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
