<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:28 GMT 2010 -->
<TITLE>
iaik.tc.tss.impl.java.tcs.kcmgr (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/package-summary.html" target="classFrame">iaik.tc.tss.impl.java.tcs.kcmgr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TcTcsCachedKey.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr" target="classFrame">TcTcsCachedKey</A>
<BR>
<A HREF="TcTcsKeyCache.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr" target="classFrame">TcTcsKeyCache</A>
<BR>
<A HREF="TcTcsKeyCacheTpm11.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr" target="classFrame">TcTcsKeyCacheTpm11</A>
<BR>
<A HREF="TcTcsKeyCacheTpm11NoSwap.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr" target="classFrame">TcTcsKeyCacheTpm11NoSwap</A>
<BR>
<A HREF="TcTcsKeyCacheTpm12.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr" target="classFrame">TcTcsKeyCacheTpm12</A>
<BR>
<A HREF="TcTcsKeyCacheVista.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr" target="classFrame">TcTcsKeyCacheVista</A>
<BR>
<A HREF="TcTcsKeyHandleMgr.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr" target="classFrame">TcTcsKeyHandleMgr</A>
<BR>
<A HREF="TcTcsKeyManager.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr" target="classFrame">TcTcsKeyManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
