<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:26 GMT 2010 -->
<TITLE>
TcTcsKeyCacheTpm11NoSwap (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcTcsKeyCacheTpm11NoSwap (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTcsKeyCacheTpm11NoSwap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCacheTpm11.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCacheTpm12.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCacheTpm11NoSwap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTcsKeyCacheTpm11NoSwap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.impl.java.tcs.kcmgr</FONT>
<BR>
Class TcTcsKeyCacheTpm11NoSwap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCache.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr">iaik.tc.tss.impl.java.tcs.kcmgr.TcTcsKeyCache</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.impl.java.tcs.kcmgr.TcTcsKeyCacheTpm11NoSwap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcTcsKeyCacheTpm11NoSwap</B><DT>extends <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCache.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr">TcTcsKeyCache</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCacheTpm11NoSwap.html#TcTcsKeyCacheTpm11NoSwap()">TcTcsKeyCacheTpm11NoSwap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCacheTpm11NoSwap.html#swapOutKeyNotParent(long)">swapOutKeyNotParent</A></B>(long&nbsp;khTpmParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method frees TPM space by swapping out the first key that does not match the provided
 parent key handle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.tc.tss.impl.java.tcs.kcmgr.TcTcsKeyCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class iaik.tc.tss.impl.java.tcs.kcmgr.<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCache.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr">TcTcsKeyCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCache.html#ensureKeyIsLoadedInTpm(long)">ensureKeyIsLoadedInTpm</A>, <A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCache.html#getInstance()">getInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcTcsKeyCacheTpm11NoSwap()"><!-- --></A><H3>
TcTcsKeyCacheTpm11NoSwap</H3>
<PRE>
public <B>TcTcsKeyCacheTpm11NoSwap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swapOutKeyNotParent(long)"><!-- --></A><H3>
swapOutKeyNotParent</H3>
<PRE>
public boolean <B>swapOutKeyNotParent</B>(long&nbsp;khTpmParent)
                            throws <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A>,
                                   <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A>,
                                   <A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCache.html#swapOutKeyNotParent(long)">TcTcsKeyCache</A></CODE></B></DD>
<DD>This method frees TPM space by swapping out the first key that does not match the provided
 parent key handle. This allows the caller to specify a key that has to remain inside the TPM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCache.html#swapOutKeyNotParent(long)">swapOutKeyNotParent</A></CODE> in class <CODE><A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCache.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr">TcTcsKeyCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>khTpmParent</CODE> - The TPM key handle of the parent that should remain in the TPM.
<DT><B>Returns:</B><DD>Returns true if space could be freed (by swapping out keys), false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTpmException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTpmException</A></CODE> - This exception is thrown if accessing the TPM fails.
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTddlException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTddlException</A></CODE>
<DD><CODE><A HREF="../../../../../../../iaik/tc/tss/api/exceptions/tcs/TcTcsException.html" title="class in iaik.tc.tss.api.exceptions.tcs">TcTcsException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTcsKeyCacheTpm11NoSwap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCacheTpm11.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCacheTpm12.html" title="class in iaik.tc.tss.impl.java.tcs.kcmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?iaik/tc/tss/impl/java/tcs/kcmgr/TcTcsKeyCacheTpm11NoSwap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTcsKeyCacheTpm11NoSwap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
