<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:09 CEST 2014 -->
<TITLE>
TcTssErrors (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcTssErrors (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTssErrors.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html" title="class in iaik.tc.tss.api.constants.tsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/constants/tsp/TcTssErrors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTssErrors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.constants.tsp</FONT>
<BR>
Class TcTssErrors</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.api.constants.tsp.TcTssErrors</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcTssErrors</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains TSP level error codes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#FACILITY_TSS">FACILITY_TSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;facility number for TCPA return codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#FACILITY_TSS_CODEPOS">FACILITY_TSS_CODEPOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shift the facility info to the code position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_COMMON_OFFSET">TSS_COMMON_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_CUSTOM_CODEFLAG">TSS_CUSTOM_CODEFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bit position for the custom flag in return code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_BAD_PARAMETER">TSS_E_BAD_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more parameter is bad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_BASE">TSS_E_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TSS error return codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_CANCELED">TSS_E_CANCELED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action was canceled by request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_COMM_FAILURE">TSS_E_COMM_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A communications error with the TPM has been detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_CONNECTION_BROKEN">TSS_E_CONNECTION_BROKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication with Core Service failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_CONNECTION_FAILED">TSS_E_CONNECTION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core Service connection failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_DAA_AR_DECRYPTION_ERROR">TSS_E_DAA_AR_DECRYPTION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decryption of the encrypted pseudonym has failed, due to either a wrong secret key or a wrong
 decryption condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_DAA_AUTHENTICATION_ERROR">TSS_E_DAA_AUTHENTICATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM could not be authenticated by the DAA Issuer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_DAA_CHALLENGE_RESPONSE_ERROR">TSS_E_DAA_CHALLENGE_RESPONSE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAA Challenge response error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_DAA_CREDENTIAL_PROOF_ERROR">TSS_E_DAA_CREDENTIAL_PROOF_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verification of the credential TSS_DAA_CRED_ISSUER issued by the DAA Issuer has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_DAA_CREDENTIAL_REQUEST_PROOF_ERROR">TSS_E_DAA_CREDENTIAL_REQUEST_PROOF_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verification of the platform's credential request TSS_DAA_CREDENTIAL_REQUEST has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_DAA_ISSUER_KEY_ERROR">TSS_E_DAA_ISSUER_KEY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAA Issuer's authentication key chain could not be verified or is not correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_DAA_PSEUDONYM_ERROR">TSS_E_DAA_PSEUDONYM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While verifying the pseudonym of the TPM, the private key of the TPM was found on the rogue
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_DELEGATION_NOTSET">TSS_E_DELEGATION_NOTSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Policy object does not have a delegation blob set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_DELFAMILY_NOTFOUND">TSS_E_DELFAMILY_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified delegation family was not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_DELFAMILY_ROWEXISTS">TSS_E_DELFAMILY_ROWEXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified delegation family table row is already in use and the command flags does not
 allow the TSS to overwrite the existing entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_EK_CHECKSUM">TSS_E_EK_CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TSP is instructed to verify the EK checksum and it does not verify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_ENC_INVALID_LENGTH">TSS_E_ENC_INVALID_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid length for encrypted data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_ENC_INVALID_TYPE">TSS_E_ENC_INVALID_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid type for encrypted data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_ENC_NO_DATA">TSS_E_ENC_NO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypted data object contains no data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_FAIL">TSS_E_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal error has been detected, but the source is unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_HASH_INVALID_ALG">TSS_E_HASH_INVALID_ALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid hash algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_HASH_INVALID_LENGTH">TSS_E_HASH_INVALID_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hash length is inconsistent with hash algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_HASH_NO_DATA">TSS_E_HASH_NO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hash object has no internal hash value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_HASH_NO_IDENTIFIER">TSS_E_HASH_NO_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hash algorithm identifier not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INTERNAL_ERROR">TSS_E_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal SW error has been detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_ATTRIB_DATA">TSS_E_INVALID_ATTRIB_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data for attrib-functions invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_ATTRIB_FLAG">TSS_E_INVALID_ATTRIB_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag value for attrib-functions inconsistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_ATTRIB_SUBFLAG">TSS_E_INVALID_ATTRIB_SUBFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subflag value for attrib-functions inconsistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_ENCSCHEME">TSS_E_INVALID_ENCSCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid encryption scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_HANDLE">TSS_E_INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An invalid handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_KEYUSAGE">TSS_E_INVALID_KEYUSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid usage of key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_OBJ_ACCESS">TSS_E_INVALID_OBJ_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operation failed due to an invalid object status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_OBJECT_INIT_FLAG">TSS_E_INVALID_OBJECT_INIT_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrong flag information for object creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_OBJECT_INITFLAG">TSS_E_INVALID_OBJECT_INITFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_OBJECT_TYPE">TSS_E_INVALID_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object type not valid for this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_RESOURCE">TSS_E_INVALID_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to memory wrong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_SIGSCHEME">TSS_E_INVALID_SIGSCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid signature scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_KEY_ALREADY_REGISTERED">TSS_E_KEY_ALREADY_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key is already registered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_KEY_NO_MIGRATION_POLICY">TSS_E_KEY_NO_MIGRATION_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There's no migration policy object set for the addressed key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_KEY_NOT_LOADED">TSS_E_KEY_NOT_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The addressed key is currently not loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_KEY_NOT_SET">TSS_E_KEY_NOT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No key information is currently available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_NO_ACTIVE_COUNTER">TSS_E_NO_ACTIVE_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM active counter has not been set yet.^M</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_NO_CONNECTION">TSS_E_NO_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core Service connection doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_NO_PCRS_SET">TSS_E_NO_PCRS_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No PCR register are selected or set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_NOTIMPL">TSS_E_NOTIMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_NV_AREA_EXIST">TSS_E_NV_AREA_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NV area referenced already exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_NV_AREA_NOT_EXIST">TSS_E_NV_AREA_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NV area referenced doesn't exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_OUTOFMEMORY">TSS_E_OUTOFMEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ran out of memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_POLICY_NO_SECRET">TSS_E_POLICY_NO_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No secret information is currently available for the addressed policy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_PS_BAD_KEY_STATE">TSS_E_PS_BAD_KEY_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key data set not valid in the persistent storage database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_PS_KEY_EXISTS">TSS_E_PS_KEY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key already exists in the persistent storage database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_PS_KEY_NOTFOUND">TSS_E_PS_KEY_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key cannot be found in the persistent storage database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_SILENT_CONTEXT">TSS_E_SILENT_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A silent context requires user input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_TIMEOUT">TSS_E_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operation has timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_TPM_UNEXPECTED">TSS_E_TPM_UNEXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unexpected TPM error has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_TPM_UNSUPPORTED_FEATURE">TSS_E_TPM_UNSUPPORTED_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TPM does not support the requested feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_TSP_AUTH2FAIL">TSS_E_TSP_AUTH2FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple authorization failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_TSP_AUTH2REQUIRED">TSS_E_TSP_AUTH2REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple authorization is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_TSP_AUTHFAIL">TSS_E_TSP_AUTHFAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_TSP_AUTHREQUIRED">TSS_E_TSP_AUTHREQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_TSP_TRANS_AUTHFAIL">TSS_E_TSP_TRANS_AUTHFAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transport session authorization failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_TSP_TRANS_AUTHREQUIRED">TSS_E_TSP_TRANS_AUTHREQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorization for transport is required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_TSP_TRANS_FAIL">TSS_E_TSP_TRANS_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic transport protection error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_TSP_TRANS_NO_PUBKEY">TSS_E_TSP_TRANS_NO_PUBKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command could not be executed through a logged transport session because the command used a
 key and the key's public key is not known to the TSP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_TSP_TRANS_NOTEXCLUSIVE">TSS_E_TSP_TRANS_NOTEXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command was executed outside of an exclusive transport session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_VALIDATION_FAILED">TSS_E_VALIDATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal validation of data failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_VERIFICATION_FAILED">TSS_E_VERIFICATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal validation of data failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_VERSION_MISMATCH">TSS_E_VERSION_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified delegation family table row is already in use and the command flags does not
 allow the TSS to overwrite the existing entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_I_BASE">TSS_I_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_LAYER_TCS">TSS_LAYER_TCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition for TCS layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_LAYER_TDDL">TSS_LAYER_TDDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition for TDDL layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_LAYER_TPM">TSS_LAYER_TPM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition for TPM layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_LAYER_TSP">TSS_LAYER_TSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition for TSP layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_LEVEL_ERROR">TSS_LEVEL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_LEVEL_INFO">TSS_LEVEL_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_LEVEL_SUCCESS">TSS_LEVEL_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_LEVEL_WARNING">TSS_LEVEL_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_MAX_ERROR">TSS_MAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_SUCCESS">TSS_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Successful completion of the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_TCSI_OFFSET">TSS_TCSI_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_TDDL_OFFSET">TSS_TDDL_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_TSPI_OFFSET">TSS_TSPI_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_VENDOR_OFFSET">TSS_VENDOR_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_W_BASE">TSS_W_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#errToString(long)">errToString</A></B>(long&nbsp;errCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an error message including the error code, the error type and the error
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#getErrMsg(long)">getErrMsg</A></B>(long&nbsp;errCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the error string for the given error code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TSS_LAYER_TPM"><!-- --></A><H3>
TSS_LAYER_TPM</H3>
<PRE>
public static final long <B>TSS_LAYER_TPM</B></PRE>
<DL>
<DD>definition for TPM layer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_LAYER_TPM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_LAYER_TDDL"><!-- --></A><H3>
TSS_LAYER_TDDL</H3>
<PRE>
public static final long <B>TSS_LAYER_TDDL</B></PRE>
<DL>
<DD>definition for TDDL layer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_LAYER_TDDL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_LAYER_TCS"><!-- --></A><H3>
TSS_LAYER_TCS</H3>
<PRE>
public static final long <B>TSS_LAYER_TCS</B></PRE>
<DL>
<DD>definition for TCS layer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_LAYER_TCS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_LAYER_TSP"><!-- --></A><H3>
TSS_LAYER_TSP</H3>
<PRE>
public static final long <B>TSS_LAYER_TSP</B></PRE>
<DL>
<DD>definition for TSP layer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_LAYER_TSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_COMMON_OFFSET"><!-- --></A><H3>
TSS_COMMON_OFFSET</H3>
<PRE>
public static final long <B>TSS_COMMON_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_COMMON_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TDDL_OFFSET"><!-- --></A><H3>
TSS_TDDL_OFFSET</H3>
<PRE>
public static final long <B>TSS_TDDL_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_TDDL_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCSI_OFFSET"><!-- --></A><H3>
TSS_TCSI_OFFSET</H3>
<PRE>
public static final long <B>TSS_TCSI_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_TCSI_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TSPI_OFFSET"><!-- --></A><H3>
TSS_TSPI_OFFSET</H3>
<PRE>
public static final long <B>TSS_TSPI_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_TSPI_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_VENDOR_OFFSET"><!-- --></A><H3>
TSS_VENDOR_OFFSET</H3>
<PRE>
public static final long <B>TSS_VENDOR_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_VENDOR_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_MAX_ERROR"><!-- --></A><H3>
TSS_MAX_ERROR</H3>
<PRE>
public static final long <B>TSS_MAX_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_MAX_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_LEVEL_SUCCESS"><!-- --></A><H3>
TSS_LEVEL_SUCCESS</H3>
<PRE>
public static final long <B>TSS_LEVEL_SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_LEVEL_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_LEVEL_INFO"><!-- --></A><H3>
TSS_LEVEL_INFO</H3>
<PRE>
public static final long <B>TSS_LEVEL_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_LEVEL_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_LEVEL_WARNING"><!-- --></A><H3>
TSS_LEVEL_WARNING</H3>
<PRE>
public static final long <B>TSS_LEVEL_WARNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_LEVEL_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_LEVEL_ERROR"><!-- --></A><H3>
TSS_LEVEL_ERROR</H3>
<PRE>
public static final long <B>TSS_LEVEL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_LEVEL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACILITY_TSS"><!-- --></A><H3>
FACILITY_TSS</H3>
<PRE>
public static final long <B>FACILITY_TSS</B></PRE>
<DL>
<DD>facility number for TCPA return codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.FACILITY_TSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACILITY_TSS_CODEPOS"><!-- --></A><H3>
FACILITY_TSS_CODEPOS</H3>
<PRE>
public static final long <B>FACILITY_TSS_CODEPOS</B></PRE>
<DL>
<DD>shift the facility info to the code position
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.FACILITY_TSS_CODEPOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_CUSTOM_CODEFLAG"><!-- --></A><H3>
TSS_CUSTOM_CODEFLAG</H3>
<PRE>
public static final long <B>TSS_CUSTOM_CODEFLAG</B></PRE>
<DL>
<DD>bit position for the custom flag in return code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_CUSTOM_CODEFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_BASE"><!-- --></A><H3>
TSS_E_BASE</H3>
<PRE>
public static final long <B>TSS_E_BASE</B></PRE>
<DL>
<DD>TSS error return codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_W_BASE"><!-- --></A><H3>
TSS_W_BASE</H3>
<PRE>
public static final long <B>TSS_W_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_W_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_I_BASE"><!-- --></A><H3>
TSS_I_BASE</H3>
<PRE>
public static final long <B>TSS_I_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_I_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_SUCCESS"><!-- --></A><H3>
TSS_SUCCESS</H3>
<PRE>
public static final long <B>TSS_SUCCESS</B></PRE>
<DL>
<DD>Successful completion of the operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_FAIL"><!-- --></A><H3>
TSS_E_FAIL</H3>
<PRE>
public static final long <B>TSS_E_FAIL</B></PRE>
<DL>
<DD>An internal error has been detected, but the source is unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_FAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_BAD_PARAMETER"><!-- --></A><H3>
TSS_E_BAD_PARAMETER</H3>
<PRE>
public static final long <B>TSS_E_BAD_PARAMETER</B></PRE>
<DL>
<DD>One or more parameter is bad.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_BAD_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INTERNAL_ERROR"><!-- --></A><H3>
TSS_E_INTERNAL_ERROR</H3>
<PRE>
public static final long <B>TSS_E_INTERNAL_ERROR</B></PRE>
<DL>
<DD>An internal SW error has been detected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_OUTOFMEMORY"><!-- --></A><H3>
TSS_E_OUTOFMEMORY</H3>
<PRE>
public static final long <B>TSS_E_OUTOFMEMORY</B></PRE>
<DL>
<DD>Ran out of memory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_OUTOFMEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_NOTIMPL"><!-- --></A><H3>
TSS_E_NOTIMPL</H3>
<PRE>
public static final long <B>TSS_E_NOTIMPL</B></PRE>
<DL>
<DD>Not implemented.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_NOTIMPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_KEY_ALREADY_REGISTERED"><!-- --></A><H3>
TSS_E_KEY_ALREADY_REGISTERED</H3>
<PRE>
public static final long <B>TSS_E_KEY_ALREADY_REGISTERED</B></PRE>
<DL>
<DD>Key is already registered
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_KEY_ALREADY_REGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_TPM_UNEXPECTED"><!-- --></A><H3>
TSS_E_TPM_UNEXPECTED</H3>
<PRE>
public static final long <B>TSS_E_TPM_UNEXPECTED</B></PRE>
<DL>
<DD>An unexpected TPM error has occurred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_TPM_UNEXPECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_COMM_FAILURE"><!-- --></A><H3>
TSS_E_COMM_FAILURE</H3>
<PRE>
public static final long <B>TSS_E_COMM_FAILURE</B></PRE>
<DL>
<DD>A communications error with the TPM has been detected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_COMM_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_TIMEOUT"><!-- --></A><H3>
TSS_E_TIMEOUT</H3>
<PRE>
public static final long <B>TSS_E_TIMEOUT</B></PRE>
<DL>
<DD>The operation has timed out.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_TPM_UNSUPPORTED_FEATURE"><!-- --></A><H3>
TSS_E_TPM_UNSUPPORTED_FEATURE</H3>
<PRE>
public static final long <B>TSS_E_TPM_UNSUPPORTED_FEATURE</B></PRE>
<DL>
<DD>The TPM does not support the requested feature.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_TPM_UNSUPPORTED_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_CANCELED"><!-- --></A><H3>
TSS_E_CANCELED</H3>
<PRE>
public static final long <B>TSS_E_CANCELED</B></PRE>
<DL>
<DD>The action was canceled by request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_CANCELED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_PS_KEY_NOTFOUND"><!-- --></A><H3>
TSS_E_PS_KEY_NOTFOUND</H3>
<PRE>
public static final long <B>TSS_E_PS_KEY_NOTFOUND</B></PRE>
<DL>
<DD>The key cannot be found in the persistent storage database.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_PS_KEY_NOTFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_PS_KEY_EXISTS"><!-- --></A><H3>
TSS_E_PS_KEY_EXISTS</H3>
<PRE>
public static final long <B>TSS_E_PS_KEY_EXISTS</B></PRE>
<DL>
<DD>The key already exists in the persistent storage database.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_PS_KEY_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_PS_BAD_KEY_STATE"><!-- --></A><H3>
TSS_E_PS_BAD_KEY_STATE</H3>
<PRE>
public static final long <B>TSS_E_PS_BAD_KEY_STATE</B></PRE>
<DL>
<DD>The key data set not valid in the persistent storage database.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_PS_BAD_KEY_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INVALID_OBJECT_TYPE"><!-- --></A><H3>
TSS_E_INVALID_OBJECT_TYPE</H3>
<PRE>
public static final long <B>TSS_E_INVALID_OBJECT_TYPE</B></PRE>
<DL>
<DD>Object type not valid for this operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INVALID_OBJECT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_NO_CONNECTION"><!-- --></A><H3>
TSS_E_NO_CONNECTION</H3>
<PRE>
public static final long <B>TSS_E_NO_CONNECTION</B></PRE>
<DL>
<DD>Core Service connection doesn't exist.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_NO_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_CONNECTION_FAILED"><!-- --></A><H3>
TSS_E_CONNECTION_FAILED</H3>
<PRE>
public static final long <B>TSS_E_CONNECTION_FAILED</B></PRE>
<DL>
<DD>Core Service connection failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_CONNECTION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_CONNECTION_BROKEN"><!-- --></A><H3>
TSS_E_CONNECTION_BROKEN</H3>
<PRE>
public static final long <B>TSS_E_CONNECTION_BROKEN</B></PRE>
<DL>
<DD>Communication with Core Service failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_CONNECTION_BROKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_HASH_INVALID_ALG"><!-- --></A><H3>
TSS_E_HASH_INVALID_ALG</H3>
<PRE>
public static final long <B>TSS_E_HASH_INVALID_ALG</B></PRE>
<DL>
<DD>Invalid hash algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_HASH_INVALID_ALG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_HASH_INVALID_LENGTH"><!-- --></A><H3>
TSS_E_HASH_INVALID_LENGTH</H3>
<PRE>
public static final long <B>TSS_E_HASH_INVALID_LENGTH</B></PRE>
<DL>
<DD>Hash length is inconsistent with hash algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_HASH_INVALID_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_HASH_NO_DATA"><!-- --></A><H3>
TSS_E_HASH_NO_DATA</H3>
<PRE>
public static final long <B>TSS_E_HASH_NO_DATA</B></PRE>
<DL>
<DD>Hash object has no internal hash value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_HASH_NO_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INVALID_ATTRIB_FLAG"><!-- --></A><H3>
TSS_E_INVALID_ATTRIB_FLAG</H3>
<PRE>
public static final long <B>TSS_E_INVALID_ATTRIB_FLAG</B></PRE>
<DL>
<DD>Flag value for attrib-functions inconsistent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INVALID_ATTRIB_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INVALID_ATTRIB_SUBFLAG"><!-- --></A><H3>
TSS_E_INVALID_ATTRIB_SUBFLAG</H3>
<PRE>
public static final long <B>TSS_E_INVALID_ATTRIB_SUBFLAG</B></PRE>
<DL>
<DD>Subflag value for attrib-functions inconsistent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INVALID_ATTRIB_SUBFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INVALID_ATTRIB_DATA"><!-- --></A><H3>
TSS_E_INVALID_ATTRIB_DATA</H3>
<PRE>
public static final long <B>TSS_E_INVALID_ATTRIB_DATA</B></PRE>
<DL>
<DD>Data for attrib-functions invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INVALID_ATTRIB_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INVALID_OBJECT_INIT_FLAG"><!-- --></A><H3>
TSS_E_INVALID_OBJECT_INIT_FLAG</H3>
<PRE>
public static final long <B>TSS_E_INVALID_OBJECT_INIT_FLAG</B></PRE>
<DL>
<DD>Wrong flag information for object creation. The alternate spelling is supported to be
 compatible with a typo in the 1.1b header files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INVALID_OBJECT_INIT_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INVALID_OBJECT_INITFLAG"><!-- --></A><H3>
TSS_E_INVALID_OBJECT_INITFLAG</H3>
<PRE>
public static final long <B>TSS_E_INVALID_OBJECT_INITFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INVALID_OBJECT_INITFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_NO_PCRS_SET"><!-- --></A><H3>
TSS_E_NO_PCRS_SET</H3>
<PRE>
public static final long <B>TSS_E_NO_PCRS_SET</B></PRE>
<DL>
<DD>No PCR register are selected or set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_NO_PCRS_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_KEY_NOT_LOADED"><!-- --></A><H3>
TSS_E_KEY_NOT_LOADED</H3>
<PRE>
public static final long <B>TSS_E_KEY_NOT_LOADED</B></PRE>
<DL>
<DD>The addressed key is currently not loaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_KEY_NOT_LOADED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_KEY_NOT_SET"><!-- --></A><H3>
TSS_E_KEY_NOT_SET</H3>
<PRE>
public static final long <B>TSS_E_KEY_NOT_SET</B></PRE>
<DL>
<DD>No key information is currently available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_KEY_NOT_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_VALIDATION_FAILED"><!-- --></A><H3>
TSS_E_VALIDATION_FAILED</H3>
<PRE>
public static final long <B>TSS_E_VALIDATION_FAILED</B></PRE>
<DL>
<DD>Internal validation of data failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_VALIDATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_TSP_AUTHREQUIRED"><!-- --></A><H3>
TSS_E_TSP_AUTHREQUIRED</H3>
<PRE>
public static final long <B>TSS_E_TSP_AUTHREQUIRED</B></PRE>
<DL>
<DD>Authorization is required.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_TSP_AUTHREQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_TSP_AUTH2REQUIRED"><!-- --></A><H3>
TSS_E_TSP_AUTH2REQUIRED</H3>
<PRE>
public static final long <B>TSS_E_TSP_AUTH2REQUIRED</B></PRE>
<DL>
<DD>Multiple authorization is required.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_TSP_AUTH2REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_TSP_AUTHFAIL"><!-- --></A><H3>
TSS_E_TSP_AUTHFAIL</H3>
<PRE>
public static final long <B>TSS_E_TSP_AUTHFAIL</B></PRE>
<DL>
<DD>Authorization failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_TSP_AUTHFAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_TSP_AUTH2FAIL"><!-- --></A><H3>
TSS_E_TSP_AUTH2FAIL</H3>
<PRE>
public static final long <B>TSS_E_TSP_AUTH2FAIL</B></PRE>
<DL>
<DD>Multiple authorization failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_TSP_AUTH2FAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_KEY_NO_MIGRATION_POLICY"><!-- --></A><H3>
TSS_E_KEY_NO_MIGRATION_POLICY</H3>
<PRE>
public static final long <B>TSS_E_KEY_NO_MIGRATION_POLICY</B></PRE>
<DL>
<DD>There's no migration policy object set for the addressed key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_KEY_NO_MIGRATION_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_POLICY_NO_SECRET"><!-- --></A><H3>
TSS_E_POLICY_NO_SECRET</H3>
<PRE>
public static final long <B>TSS_E_POLICY_NO_SECRET</B></PRE>
<DL>
<DD>No secret information is currently available for the addressed policy object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_POLICY_NO_SECRET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INVALID_OBJ_ACCESS"><!-- --></A><H3>
TSS_E_INVALID_OBJ_ACCESS</H3>
<PRE>
public static final long <B>TSS_E_INVALID_OBJ_ACCESS</B></PRE>
<DL>
<DD>The operation failed due to an invalid object status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INVALID_OBJ_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INVALID_ENCSCHEME"><!-- --></A><H3>
TSS_E_INVALID_ENCSCHEME</H3>
<PRE>
public static final long <B>TSS_E_INVALID_ENCSCHEME</B></PRE>
<DL>
<DD>Invalid encryption scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INVALID_ENCSCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INVALID_SIGSCHEME"><!-- --></A><H3>
TSS_E_INVALID_SIGSCHEME</H3>
<PRE>
public static final long <B>TSS_E_INVALID_SIGSCHEME</B></PRE>
<DL>
<DD>Invalid signature scheme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INVALID_SIGSCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_ENC_INVALID_LENGTH"><!-- --></A><H3>
TSS_E_ENC_INVALID_LENGTH</H3>
<PRE>
public static final long <B>TSS_E_ENC_INVALID_LENGTH</B></PRE>
<DL>
<DD>Invalid length for encrypted data object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_ENC_INVALID_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_ENC_NO_DATA"><!-- --></A><H3>
TSS_E_ENC_NO_DATA</H3>
<PRE>
public static final long <B>TSS_E_ENC_NO_DATA</B></PRE>
<DL>
<DD>Encrypted data object contains no data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_ENC_NO_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_ENC_INVALID_TYPE"><!-- --></A><H3>
TSS_E_ENC_INVALID_TYPE</H3>
<PRE>
public static final long <B>TSS_E_ENC_INVALID_TYPE</B></PRE>
<DL>
<DD>Invalid type for encrypted data object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_ENC_INVALID_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INVALID_KEYUSAGE"><!-- --></A><H3>
TSS_E_INVALID_KEYUSAGE</H3>
<PRE>
public static final long <B>TSS_E_INVALID_KEYUSAGE</B></PRE>
<DL>
<DD>Invalid usage of key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INVALID_KEYUSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_VERIFICATION_FAILED"><!-- --></A><H3>
TSS_E_VERIFICATION_FAILED</H3>
<PRE>
public static final long <B>TSS_E_VERIFICATION_FAILED</B></PRE>
<DL>
<DD>Internal validation of data failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_VERIFICATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_HASH_NO_IDENTIFIER"><!-- --></A><H3>
TSS_E_HASH_NO_IDENTIFIER</H3>
<PRE>
public static final long <B>TSS_E_HASH_NO_IDENTIFIER</B></PRE>
<DL>
<DD>Hash algorithm identifier not set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_HASH_NO_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INVALID_HANDLE"><!-- --></A><H3>
TSS_E_INVALID_HANDLE</H3>
<PRE>
public static final long <B>TSS_E_INVALID_HANDLE</B></PRE>
<DL>
<DD>An invalid handle
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INVALID_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_SILENT_CONTEXT"><!-- --></A><H3>
TSS_E_SILENT_CONTEXT</H3>
<PRE>
public static final long <B>TSS_E_SILENT_CONTEXT</B></PRE>
<DL>
<DD>A silent context requires user input
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_SILENT_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_EK_CHECKSUM"><!-- --></A><H3>
TSS_E_EK_CHECKSUM</H3>
<PRE>
public static final long <B>TSS_E_EK_CHECKSUM</B></PRE>
<DL>
<DD>TSP is instructed to verify the EK checksum and it does not verify.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_EK_CHECKSUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_DELEGATION_NOTSET"><!-- --></A><H3>
TSS_E_DELEGATION_NOTSET</H3>
<PRE>
public static final long <B>TSS_E_DELEGATION_NOTSET</B></PRE>
<DL>
<DD>The Policy object does not have a delegation blob set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_DELEGATION_NOTSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_DELFAMILY_NOTFOUND"><!-- --></A><H3>
TSS_E_DELFAMILY_NOTFOUND</H3>
<PRE>
public static final long <B>TSS_E_DELFAMILY_NOTFOUND</B></PRE>
<DL>
<DD>The specified delegation family was not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_DELFAMILY_NOTFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_DELFAMILY_ROWEXISTS"><!-- --></A><H3>
TSS_E_DELFAMILY_ROWEXISTS</H3>
<PRE>
public static final long <B>TSS_E_DELFAMILY_ROWEXISTS</B></PRE>
<DL>
<DD>The specified delegation family table row is already in use and the command flags does not
 allow the TSS to overwrite the existing entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_DELFAMILY_ROWEXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_VERSION_MISMATCH"><!-- --></A><H3>
TSS_E_VERSION_MISMATCH</H3>
<PRE>
public static final long <B>TSS_E_VERSION_MISMATCH</B></PRE>
<DL>
<DD>The specified delegation family table row is already in use and the command flags does not
 allow the TSS to overwrite the existing entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_VERSION_MISMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_DAA_AR_DECRYPTION_ERROR"><!-- --></A><H3>
TSS_E_DAA_AR_DECRYPTION_ERROR</H3>
<PRE>
public static final long <B>TSS_E_DAA_AR_DECRYPTION_ERROR</B></PRE>
<DL>
<DD>Decryption of the encrypted pseudonym has failed, due to either a wrong secret key or a wrong
 decryption condition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_DAA_AR_DECRYPTION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_DAA_AUTHENTICATION_ERROR"><!-- --></A><H3>
TSS_E_DAA_AUTHENTICATION_ERROR</H3>
<PRE>
public static final long <B>TSS_E_DAA_AUTHENTICATION_ERROR</B></PRE>
<DL>
<DD>The TPM could not be authenticated by the DAA Issuer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_DAA_AUTHENTICATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_DAA_CHALLENGE_RESPONSE_ERROR"><!-- --></A><H3>
TSS_E_DAA_CHALLENGE_RESPONSE_ERROR</H3>
<PRE>
public static final long <B>TSS_E_DAA_CHALLENGE_RESPONSE_ERROR</B></PRE>
<DL>
<DD>DAA Challenge response error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_DAA_CHALLENGE_RESPONSE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_DAA_CREDENTIAL_PROOF_ERROR"><!-- --></A><H3>
TSS_E_DAA_CREDENTIAL_PROOF_ERROR</H3>
<PRE>
public static final long <B>TSS_E_DAA_CREDENTIAL_PROOF_ERROR</B></PRE>
<DL>
<DD>Verification of the credential TSS_DAA_CRED_ISSUER issued by the DAA Issuer has failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_DAA_CREDENTIAL_PROOF_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_DAA_CREDENTIAL_REQUEST_PROOF_ERROR"><!-- --></A><H3>
TSS_E_DAA_CREDENTIAL_REQUEST_PROOF_ERROR</H3>
<PRE>
public static final long <B>TSS_E_DAA_CREDENTIAL_REQUEST_PROOF_ERROR</B></PRE>
<DL>
<DD>Verification of the platform's credential request TSS_DAA_CREDENTIAL_REQUEST has failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_DAA_CREDENTIAL_REQUEST_PROOF_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_DAA_ISSUER_KEY_ERROR"><!-- --></A><H3>
TSS_E_DAA_ISSUER_KEY_ERROR</H3>
<PRE>
public static final long <B>TSS_E_DAA_ISSUER_KEY_ERROR</B></PRE>
<DL>
<DD>DAA Issuer's authentication key chain could not be verified or is not correct.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_DAA_ISSUER_KEY_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_DAA_PSEUDONYM_ERROR"><!-- --></A><H3>
TSS_E_DAA_PSEUDONYM_ERROR</H3>
<PRE>
public static final long <B>TSS_E_DAA_PSEUDONYM_ERROR</B></PRE>
<DL>
<DD>While verifying the pseudonym of the TPM, the private key of the TPM was found on the rogue
 list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_DAA_PSEUDONYM_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_INVALID_RESOURCE"><!-- --></A><H3>
TSS_E_INVALID_RESOURCE</H3>
<PRE>
public static final long <B>TSS_E_INVALID_RESOURCE</B></PRE>
<DL>
<DD>Pointer to memory wrong.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_INVALID_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_NV_AREA_EXIST"><!-- --></A><H3>
TSS_E_NV_AREA_EXIST</H3>
<PRE>
public static final long <B>TSS_E_NV_AREA_EXIST</B></PRE>
<DL>
<DD>The NV area referenced already exists
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_NV_AREA_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_NV_AREA_NOT_EXIST"><!-- --></A><H3>
TSS_E_NV_AREA_NOT_EXIST</H3>
<PRE>
public static final long <B>TSS_E_NV_AREA_NOT_EXIST</B></PRE>
<DL>
<DD>The NV area referenced doesn't exist
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_NV_AREA_NOT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_TSP_TRANS_AUTHFAIL"><!-- --></A><H3>
TSS_E_TSP_TRANS_AUTHFAIL</H3>
<PRE>
public static final long <B>TSS_E_TSP_TRANS_AUTHFAIL</B></PRE>
<DL>
<DD>The transport session authorization failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_TSP_TRANS_AUTHFAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_TSP_TRANS_AUTHREQUIRED"><!-- --></A><H3>
TSS_E_TSP_TRANS_AUTHREQUIRED</H3>
<PRE>
public static final long <B>TSS_E_TSP_TRANS_AUTHREQUIRED</B></PRE>
<DL>
<DD>Authorization for transport is required
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_TSP_TRANS_AUTHREQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_TSP_TRANS_NOTEXCLUSIVE"><!-- --></A><H3>
TSS_E_TSP_TRANS_NOTEXCLUSIVE</H3>
<PRE>
public static final long <B>TSS_E_TSP_TRANS_NOTEXCLUSIVE</B></PRE>
<DL>
<DD>A command was executed outside of an exclusive transport session.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_TSP_TRANS_NOTEXCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_TSP_TRANS_FAIL"><!-- --></A><H3>
TSS_E_TSP_TRANS_FAIL</H3>
<PRE>
public static final long <B>TSS_E_TSP_TRANS_FAIL</B></PRE>
<DL>
<DD>Generic transport protection error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_TSP_TRANS_FAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_TSP_TRANS_NO_PUBKEY"><!-- --></A><H3>
TSS_E_TSP_TRANS_NO_PUBKEY</H3>
<PRE>
public static final long <B>TSS_E_TSP_TRANS_NO_PUBKEY</B></PRE>
<DL>
<DD>A command could not be executed through a logged transport session because the command used a
 key and the key's public key is not known to the TSP.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_TSP_TRANS_NO_PUBKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_E_NO_ACTIVE_COUNTER"><!-- --></A><H3>
TSS_E_NO_ACTIVE_COUNTER</H3>
<PRE>
public static final long <B>TSS_E_NO_ACTIVE_COUNTER</B></PRE>
<DL>
<DD>The TPM active counter has not been set yet.^M
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tsp.TcTssErrors.TSS_E_NO_ACTIVE_COUNTER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="errToString(long)"><!-- --></A><H3>
errToString</H3>
<PRE>
public static java.lang.String <B>errToString</B>(long&nbsp;errCode)</PRE>
<DL>
<DD>This method returns an error message including the error code, the error type and the error
 message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errCode</CODE> - The error code to be translated into a text message.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrMsg(long)"><!-- --></A><H3>
getErrMsg</H3>
<PRE>
public static java.lang.String <B>getErrMsg</B>(long&nbsp;errCode)</PRE>
<DL>
<DD>This method returns the error string for the given error code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTssErrors.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html" title="class in iaik.tc.tss.api.constants.tsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/constants/tsp/TcTssErrors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTssErrors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
