<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:12 CEST 2014 -->
<TITLE>
iaik.tc.tss.api.structs.tpm Class Hierarchy (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iaik.tc.tss.api.structs.tpm Class Hierarchy (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tcs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/tpm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package iaik.tc.tss.api.structs.tpm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.common.<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common"><B>TcBasicTypeDecoder</B></A><UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.common.<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common"><B>TcCompositeTypeDecoder</B></A><UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmAsymCaContents.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmAsymCaContents</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmAuditEventIn.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmAuditEventIn</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmAuditEventOut.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmAuditEventOut</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmAuthdata.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmAuthdata</B></A><UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEncauth.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmEncauth</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSecret.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmSecret</B></A></UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmBoundData.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmBoundData</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCapVersionInfo.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmCapVersionInfo</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmCertifyInfo</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo2.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmCertifyInfo2</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmChangeauthValidate.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmChangeauthValidate</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkAuth.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmCmkAuth</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkMaApproval.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmCmkMaApproval</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkMigauth.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmCmkMigauth</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCmkSigticket.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmCmkSigticket</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmContextBlob.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmContextBlob</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmContextSensitive.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmContextSensitive</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCounterValue.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmCounterValue</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCurrentTicks.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmCurrentTicks</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaBlob.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDaaBlob</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaContext.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDaaContext</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaIssuer.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDaaIssuer</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaJoindata.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDaaJoindata</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaSensitive.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDaaSensitive</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDaaTpm.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDaaTpm</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateKeyBlob.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDelegateKeyBlob</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateLabel.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDelegateLabel</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateOwnerBlob.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDelegateOwnerBlob</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegatePublic.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDelegatePublic</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateSensitive.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDelegateSensitive</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegateTableRow.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDelegateTableRow</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDelegations.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDelegations</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmDigest</B></A><UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmChosenIdHash.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmChosenIdHash</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCompositeHash.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmCompositeHash</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrValue.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmPcrValue</B></A></UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEkBlob.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmEkBlob</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEkBlobActivate.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmEkBlobActivate</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmEkBlobAuth.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmEkBlobAuth</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmFamilyLabel.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmFamilyLabel</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmFamilyTableEntry.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmFamilyTableEntry</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmGenericReturnBlob.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmGenericReturnBlob</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmIdentityContents.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmIdentityContents</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmIdentityProof.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmIdentityProof</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmIdentityReq.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmIdentityReq</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmKey</B></A> (implements iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmKey.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmKey</A>)
<UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyNew.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmKeyNew</B></A> (implements iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmKeyNew.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmKeyNew</A>)
</UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey12.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmKey12</B></A> (implements iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmKey.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmKey</A>)
<UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKey12New.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmKey12New</B></A> (implements iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmKeyNew.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmKeyNew</A>)
</UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyHandleList.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmKeyHandleList</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmKeyParms</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrateAsymkey.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmMigrateAsymkey</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmMigrationkeyAuth</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMsaComposite.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmMsaComposite</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmNonce</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNvAttributes.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmNvAttributes</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNvDataPublic.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmNvDataPublic</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrAttributes.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmPcrAttributes</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrComposite.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmPcrComposite</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfo.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmPcrInfo</B></A> (implements iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmPcrInfo.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmPcrInfo</A>)
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoLong.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmPcrInfoLong</B></A> (implements iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmPcrInfo.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmPcrInfo</A>)
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrInfoShort.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmPcrInfoShort</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPcrSelection.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmPcrSelection</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPermanentFlags.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmPermanentFlags</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPubkey.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmPubkey</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmQuoteInfo.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmQuoteInfo</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmQuoteInfo2.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmQuoteInfo2</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmRsaKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmRsaKeyParms</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSealedData.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmSealedData</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSelectSize.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmSelectSize</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSignInfo.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmSignInfo</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStAnyFlags.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmStAnyFlags</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStClearFlags.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmStClearFlags</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStoreAsymkey.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmStoreAsymkey</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStoredData.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmStoredData</B></A> (implements iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmStoredData.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmStoredData</A>)
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStoredData12.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmStoredData12</B></A> (implements iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmStoredData.html" title="interface in iaik.tc.tss.api.structs.tpm">TcITpmStoredData</A>)
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStorePrivkey.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmStorePrivkey</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStorePubkey.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmStorePubkey</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSymCaAttestation.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmSymCaAttestation</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSymmetricKey.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmSymmetricKey</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmSymmetricKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmSymmetricKeyParms</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportAuth.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmTransportAuth</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportInternal.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmTransportInternal</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportLogIn.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmTransportLogIn</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportLogOut.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmTransportLogOut</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmTransportPublic.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmTransportPublic</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmVersion.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmVersion</B></A><UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStructVer.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmStructVer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStructsHelpers.html" title="class in iaik.tc.tss.api.structs.tpm"><B>TcTpmStructsHelpers</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmKey.html" title="interface in iaik.tc.tss.api.structs.tpm"><B>TcITpmKey</B></A><UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmKeyNew.html" title="interface in iaik.tc.tss.api.structs.tpm"><B>TcITpmKeyNew</B></A></UL>
<LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmPcrInfo.html" title="interface in iaik.tc.tss.api.structs.tpm"><B>TcITpmPcrInfo</B></A><LI TYPE="circle">iaik.tc.tss.api.structs.tpm.<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcITpmStoredData.html" title="interface in iaik.tc.tss.api.structs.tpm"><B>TcITpmStoredData</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tcs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/tpm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
