<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:11 CEST 2014 -->
<TITLE>
TcTpmCertifyInfo (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcTpmCertifyInfo (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTpmCertifyInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCapVersionInfo.html" title="class in iaik.tc.tss.api.structs.tpm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo2.html" title="class in iaik.tc.tss.api.structs.tpm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmCertifyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.structs.tpm</FONT>
<BR>
Class TcTpmCertifyInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">iaik.tc.tss.api.structs.common.TcBasicTypeDecoder</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.api.structs.tpm.TcTpmCertifyInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcTpmCertifyInfo</B><DT>extends <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A></DL>
</PRE>

<P>
When the TPM certifies a key, it must provide a signature with a TPM identity key on information
 that describes that key. This structure provides the mechanism to do so.
<P>

<P>
<DL>
<DT><B>TCPA 1.1b Main Specification, page number:</B></DT>
  <DD>75</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#TcTpmCertifyInfo()">TcTpmCertifyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - see superclass for details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#TcTpmCertifyInfo(iaik.tc.tss.api.structs.common.TcBlobData)">TcTpmCertifyInfo</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - see superclass for details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#TcTpmCertifyInfo(iaik.tc.tss.api.structs.common.TcBlobData, int)">TcTpmCertifyInfo</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - see superclass for details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#TcTpmCertifyInfo(iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder)">TcTpmCertifyInfo</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A>&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - see superclass for details</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKeyParms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#getAlgorithmParms()">getAlgorithmParms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the algorithmParms field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#getAuthDataUsage()">getAuthDataUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the authDataUsage field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the data field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method encodes the TPM_CERTIFY_INFO as a byte blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#getKeyFlags()">getKeyFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the keyFlags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#getKeyUsage()">getKeyUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the keyUsage field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#getPcrInfo()">getPcrInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the pcrInfo field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#getPcrInfoSize()">getPcrInfoSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the pcrInfoSize field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#getPubKeyDigest()">getPubKeyDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the pubKeyDigest field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmVersion.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the version field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#isParentPcrStatus()">isParentPcrStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns contents of the parentPcrStatus field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#setAlgorithmParms(iaik.tc.tss.api.structs.tpm.TcTpmKeyParms)">setAlgorithmParms</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKeyParms</A>&nbsp;algorithmParms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the algorithmParms field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#setAuthDataUsage(short)">setAuthDataUsage</A></B>(short&nbsp;authDataUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authDataUsage field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#setData(iaik.tc.tss.api.structs.tpm.TcTpmNonce)">setData</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#setKeyFlags(long)">setKeyFlags</A></B>(long&nbsp;keyFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keyFlags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#setKeyUsage(int)">setKeyUsage</A></B>(int&nbsp;keyUsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keyUsage field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#setParentPcrStatus(boolean)">setParentPcrStatus</A></B>(boolean&nbsp;parentPcrStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parentPcrStatus field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#setPcrInfo(iaik.tc.tss.api.structs.common.TcBlobData)">setPcrInfo</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;pcrInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pcrInfo field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#setPubKeyDigest(iaik.tc.tss.api.structs.tpm.TcTpmDigest)">setPubKeyDigest</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;pubKeyDigest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pubKeyDigest field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#setVersion(iaik.tc.tss.api.structs.tpm.TcTpmStructVer)">setVersion</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStructVer.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStructVer</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the version field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a String representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.tc.tss.api.structs.common.TcBasicTypeDecoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class iaik.tc.tss.api.structs.common.<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcBasicTypeDecoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeBoolean()">decodeBoolean</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeByte()">decodeByte</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeBytes(int)">decodeBytes</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeBytes(long)">decodeBytes</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmAlgorithmId()">decodeTpmAlgorithmId</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmAuthDataUsage()">decodeTpmAuthDataUsage</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmEncScheme()">decodeTpmEncScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmKeyFlags()">decodeTpmKeyFlags</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmKeyUsage()">decodeTpmKeyUsage</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmSigScheme()">decodeTpmSigScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssAlgorithmId()">decodeTssAlgorithmId</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssEncScheme()">decodeTssEncScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssEvenType()">decodeTssEvenType</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssFlag()">decodeTssFlag</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHandle()">decodeTssHandle</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHContext()">decodeTssHContext</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHEncData()">decodeTssHEncData</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHHash()">decodeTssHHash</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHKey()">decodeTssHKey</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHObjet()">decodeTssHObjet</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHPcrs()">decodeTssHPcrs</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHPolicy()">decodeTssHPolicy</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHPS()">decodeTssHPS</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHTpm()">decodeTssHTpm</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssKeyUsageId()">decodeTssKeyUsageId</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssMigrationScheme()">decodeTssMigrationScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssResult()">decodeTssResult</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssSigScheme()">decodeTssSigScheme</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeUINT16()">decodeUINT16</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeUINT32()">decodeUINT32</A>, <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeUINT64()">decodeUINT64</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcTpmCertifyInfo()"><!-- --></A><H3>
TcTpmCertifyInfo</H3>
<PRE>
public <B>TcTpmCertifyInfo</B>()</PRE>
<DL>
<DD>Constructor - see superclass for details
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#TcCompositeTypeDecoder()"><CODE>TcCompositeTypeDecoder.TcCompositeTypeDecoder()</CODE></A></DL>
</DL>
<HR>

<A NAME="TcTpmCertifyInfo(iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
TcTpmCertifyInfo</H3>
<PRE>
public <B>TcTpmCertifyInfo</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data)</PRE>
<DL>
<DD>Constructor - see superclass for details
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData)"><CODE>TcCompositeTypeDecoder.TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData)</CODE></A></DL>
</DL>
<HR>

<A NAME="TcTpmCertifyInfo(iaik.tc.tss.api.structs.common.TcBlobData, int)"><!-- --></A><H3>
TcTpmCertifyInfo</H3>
<PRE>
public <B>TcTpmCertifyInfo</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data,
                        int&nbsp;offset)</PRE>
<DL>
<DD>Constructor - see superclass for details
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData, int)"><CODE>TcCompositeTypeDecoder.TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData,
      int)</CODE></A></DL>
</DL>
<HR>

<A NAME="TcTpmCertifyInfo(iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder)"><!-- --></A><H3>
TcTpmCertifyInfo</H3>
<PRE>
public <B>TcTpmCertifyInfo</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A>&nbsp;composite)</PRE>
<DL>
<DD>Constructor - see superclass for details
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder)"><CODE>TcCompositeTypeDecoder.TcCompositeTypeDecoder(iaik.tc.tss.api.structs.common.TcCompositeTypeDecoder)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>getEncoded</B>()</PRE>
<DL>
<DD>This method encodes the TPM_CERTIFY_INFO as a byte blob.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#getEncoded()">getEncoded</A></CODE> in class <CODE><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte blob to be passed to other layers (e.g. TSS)</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method returns a String representation of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmParms()"><!-- --></A><H3>
getAlgorithmParms</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKeyParms</A> <B>getAlgorithmParms</B>()</PRE>
<DL>
<DD>Returns contents of the algorithmParms field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithmParms(iaik.tc.tss.api.structs.tpm.TcTpmKeyParms)"><!-- --></A><H3>
setAlgorithmParms</H3>
<PRE>
public void <B>setAlgorithmParms</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmKeyParms.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmKeyParms</A>&nbsp;algorithmParms)</PRE>
<DL>
<DD>Sets the algorithmParms field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthDataUsage()"><!-- --></A><H3>
getAuthDataUsage</H3>
<PRE>
public short <B>getAuthDataUsage</B>()</PRE>
<DL>
<DD>Returns contents of the authDataUsage field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthDataUsage(short)"><!-- --></A><H3>
setAuthDataUsage</H3>
<PRE>
public void <B>setAuthDataUsage</B>(short&nbsp;authDataUsage)</PRE>
<DL>
<DD>Sets the authDataUsage field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A> <B>getData</B>()</PRE>
<DL>
<DD>Returns contents of the data field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(iaik.tc.tss.api.structs.tpm.TcTpmNonce)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNonce.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNonce</A>&nbsp;data)</PRE>
<DL>
<DD>Sets the data field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFlags()"><!-- --></A><H3>
getKeyFlags</H3>
<PRE>
public long <B>getKeyFlags</B>()</PRE>
<DL>
<DD>Returns contents of the keyFlags field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyFlags(long)"><!-- --></A><H3>
setKeyFlags</H3>
<PRE>
public void <B>setKeyFlags</B>(long&nbsp;keyFlags)</PRE>
<DL>
<DD>Sets the keyFlags field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyUsage()"><!-- --></A><H3>
getKeyUsage</H3>
<PRE>
public int <B>getKeyUsage</B>()</PRE>
<DL>
<DD>Returns contents of the keyUsage field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyUsage(int)"><!-- --></A><H3>
setKeyUsage</H3>
<PRE>
public void <B>setKeyUsage</B>(int&nbsp;keyUsage)</PRE>
<DL>
<DD>Sets the keyUsage field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParentPcrStatus()"><!-- --></A><H3>
isParentPcrStatus</H3>
<PRE>
public boolean <B>isParentPcrStatus</B>()</PRE>
<DL>
<DD>Returns contents of the parentPcrStatus field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentPcrStatus(boolean)"><!-- --></A><H3>
setParentPcrStatus</H3>
<PRE>
public void <B>setParentPcrStatus</B>(boolean&nbsp;parentPcrStatus)</PRE>
<DL>
<DD>Sets the parentPcrStatus field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPcrInfo()"><!-- --></A><H3>
getPcrInfo</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>getPcrInfo</B>()</PRE>
<DL>
<DD>Returns contents of the pcrInfo field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPcrInfo(iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
setPcrInfo</H3>
<PRE>
public void <B>setPcrInfo</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;pcrInfo)</PRE>
<DL>
<DD>Sets the pcrInfo field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPcrInfoSize()"><!-- --></A><H3>
getPcrInfoSize</H3>
<PRE>
public long <B>getPcrInfoSize</B>()</PRE>
<DL>
<DD>Returns contents of the pcrInfoSize field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPubKeyDigest()"><!-- --></A><H3>
getPubKeyDigest</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A> <B>getPubKeyDigest</B>()</PRE>
<DL>
<DD>Returns contents of the pubKeyDigest field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPubKeyDigest(iaik.tc.tss.api.structs.tpm.TcTpmDigest)"><!-- --></A><H3>
setPubKeyDigest</H3>
<PRE>
public void <B>setPubKeyDigest</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmDigest.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmDigest</A>&nbsp;pubKeyDigest)</PRE>
<DL>
<DD>Sets the pubKeyDigest field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmVersion.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmVersion</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns contents of the version field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(iaik.tc.tss.api.structs.tpm.TcTpmStructVer)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmStructVer.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmStructVer</A>&nbsp;version)</PRE>
<DL>
<DD>Sets the version field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTpmCertifyInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCapVersionInfo.html" title="class in iaik.tc.tss.api.structs.tpm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo2.html" title="class in iaik.tc.tss.api.structs.tpm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTpmCertifyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
