<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:29 GMT 2010 -->
<TITLE>
Uses of Package iaik.tc.tss.api.structs.common (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package iaik.tc.tss.api.structs.common (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/common/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>iaik.tc.tss.api.structs.common</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.structs.common"><B>iaik.tc.tss.api.structs.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.structs.pcclient"><B>iaik.tc.tss.api.structs.pcclient</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.structs.tcs"><B>iaik.tc.tss.api.structs.tcs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.structs.tpm"><B>iaik.tc.tss.api.structs.tpm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.structs.tsp"><B>iaik.tc.tss.api.structs.tsp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.tspi"><B>iaik.tc.tss.api.tspi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.csp"><B>iaik.tc.tss.impl.csp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.authmgr"><B>iaik.tc.tss.impl.java.tcs.authmgr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.ctxmgr"><B>iaik.tc.tss.impl.java.tcs.ctxmgr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.pbg"><B>iaik.tc.tss.impl.java.tcs.pbg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tcs.tcsi"><B>iaik.tc.tss.impl.java.tcs.tcsi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tddl"><B>iaik.tc.tss.impl.java.tddl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp"><B>iaik.tc.tss.impl.java.tsp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.internal"><B>iaik.tc.tss.impl.java.tsp.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>iaik.tc.tss.impl.java.tsp.tcsbinding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>iaik.tc.tss.impl.java.tsp.tcsbinding.local</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.ps"><B>iaik.tc.tss.impl.ps</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.structs.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBasicTypeDecoder.html#iaik.tc.tss.api.structs.common"><B>TcBasicTypeDecoder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a set of basic decoding methods for simple TCG defined types such as UINT32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.api.structs.common"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcCompositeTypeDecoder.html#iaik.tc.tss.api.structs.common"><B>TcCompositeTypeDecoder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class extends the basic type decoding class and adds functionality to handle composite types
 such as TPM_KEY_PARMS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.structs.pcclient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/api/structs/pcclient/package-summary.html">iaik.tc.tss.api.structs.pcclient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBasicTypeDecoder.html#iaik.tc.tss.api.structs.pcclient"><B>TcBasicTypeDecoder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a set of basic decoding methods for simple TCG defined types such as UINT32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.api.structs.pcclient"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcCompositeTypeDecoder.html#iaik.tc.tss.api.structs.pcclient"><B>TcCompositeTypeDecoder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class extends the basic type decoding class and adds functionality to handle composite types
 such as TPM_KEY_PARMS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.structs.tcs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/api/structs/tcs/package-summary.html">iaik.tc.tss.api.structs.tcs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBasicTypeDecoder.html#iaik.tc.tss.api.structs.tcs"><B>TcBasicTypeDecoder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a set of basic decoding methods for simple TCG defined types such as UINT32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.api.structs.tcs"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcCompositeTypeDecoder.html#iaik.tc.tss.api.structs.tcs"><B>TcCompositeTypeDecoder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class extends the basic type decoding class and adds functionality to handle composite types
 such as TPM_KEY_PARMS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.structs.tpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/api/structs/tpm/package-summary.html">iaik.tc.tss.api.structs.tpm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBasicTypeDecoder.html#iaik.tc.tss.api.structs.tpm"><B>TcBasicTypeDecoder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides a set of basic decoding methods for simple TCG defined types such as UINT32.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.api.structs.tpm"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcCompositeTypeDecoder.html#iaik.tc.tss.api.structs.tpm"><B>TcCompositeTypeDecoder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class extends the basic type decoding class and adds functionality to handle composite types
 such as TPM_KEY_PARMS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.structs.tsp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/api/structs/tsp/package-summary.html">iaik.tc.tss.api.structs.tsp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.api.structs.tsp"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.tspi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.api.tspi"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.csp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/csp/package-summary.html">iaik.tc.tss.impl.csp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.impl.csp"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.authmgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tcs/authmgr/package-summary.html">iaik.tc.tss.impl.java.tcs.authmgr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.impl.java.tcs.authmgr"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.ctxmgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tcs/ctxmgr/package-summary.html">iaik.tc.tss.impl.java.tcs.ctxmgr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.impl.java.tcs.ctxmgr"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.pbg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tcs/pbg/package-summary.html">iaik.tc.tss.impl.java.tcs.pbg</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.impl.java.tcs.pbg"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tcs.tcsi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tcs/tcsi/package-summary.html">iaik.tc.tss.impl.java.tcs.tcsi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.impl.java.tcs.tcsi"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tddl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tddl/package-summary.html">iaik.tc.tss.impl.java.tddl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.impl.java.tddl"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.impl.java.tsp"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/internal/package-summary.html">iaik.tc.tss.impl.java.tsp.internal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.impl.java.tsp.internal"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.impl.java.tsp.tcsbinding"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding.local"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/local/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.local</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.impl.java.tsp.tcsbinding.local"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/tcsbinding/soapservice/package-summary.html">iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.impl.java.tsp.tcsbinding.soapservice"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.ps"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../iaik/tc/tss/api/structs/common/package-summary.html">iaik.tc.tss.api.structs.common</A> used by <A HREF="../../../../../../iaik/tc/tss/impl/ps/package-summary.html">iaik.tc.tss.impl.ps</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/class-use/TcBlobData.html#iaik.tc.tss.impl.ps"><B>TcBlobData</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a data blob (binary data object) that is received from/passed to the TSS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/common/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
