<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:27 GMT 2010 -->
<TITLE>
TcBasicTypeDecoder (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcBasicTypeDecoder (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcBasicTypeDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcBasicTypeDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.structs.common</FONT>
<BR>
Class TcBasicTypeDecoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.api.structs.common.TcBasicTypeDecoder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcCompositeTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common">TcCompositeTypeDecoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TcBasicTypeDecoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a set of basic decoding methods for simple TCG defined types such as UINT32.
 The decoding assumes that the data is provided in big endian (MSB first) byte order by lower
 layers (TSS). Furthermore, it is assumed that structures are packed on byte boundaries. Both
 assumptions are based on the statements on "Endness of Structures" and "Byte Packing" in the TCG
 TPM Specification. Instances of this class take a a raw byte data blob with an
 optional initial offset. By calling the decode methods, the byte data is decoded according to the
 type of the decode method. The decodeUINT32 method for instance, reads 4 bytes (starting at the
 current offset), interprets them as a 4 byte integer and returns it. The internal offset is
 advanced by the size of the decoded type (4 bytes in the case of UNIT32).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#TcBasicTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData)">TcBasicTypeDecoder</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a byte data object to be decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#TcBasicTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData, int)">TcBasicTypeDecoder</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a byte data object to be decoded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeBoolean()">decodeBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a single byte and interprets it as a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeByte()">decodeByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a single byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeBytes(int)">decodeBytes</A></B>(int&nbsp;numBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the given number of bytes starting at the current offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeBytes(long)">decodeBytes</A></B>(long&nbsp;numBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloaded method taking a long instead of an int as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmAlgorithmId()">decodeTpmAlgorithmId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TPM_ALGORITHM_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmAuthDataUsage()">decodeTpmAuthDataUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TPM_AUTH_DATA_USAGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmEncScheme()">decodeTpmEncScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TPM_ENC_SCHEME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmKeyFlags()">decodeTpmKeyFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TPM_KEY_FLAGS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmKeyUsage()">decodeTpmKeyUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TPM_KEY_USAGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTpmSigScheme()">decodeTpmSigScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TPM_SIG_SCHEME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssAlgorithmId()">decodeTssAlgorithmId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_ALGORITHM_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssEncScheme()">decodeTssEncScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_ENC_SCHEME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssEvenType()">decodeTssEvenType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_EVEN_TYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssFlag()">decodeTssFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_FLAG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHandle()">decodeTssHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_HANDLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHContext()">decodeTssHContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_HCONTEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHEncData()">decodeTssHEncData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_HENC_DATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHHash()">decodeTssHHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_HHASH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHKey()">decodeTssHKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_HKEY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHObjet()">decodeTssHObjet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_HOBJECT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHPcrs()">decodeTssHPcrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_HPCRS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHPolicy()">decodeTssHPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_HPOLICY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHPS()">decodeTssHPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_HPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssHTpm()">decodeTssHTpm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_HTPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssKeyUsageId()">decodeTssKeyUsageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_KEY_USAGE_ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssMigrationScheme()">decodeTssMigrationScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_MIGRATION_SCHEME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssResult()">decodeTssResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_RESULT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeTssSigScheme()">decodeTssSigScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes a TSS_SIG_SCHEME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeUINT16()">decodeUINT16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes an UINT16 type starting at the current offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeUINT32()">decodeUINT32</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes an UINT32 type starting at the current offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html#decodeUINT64()">decodeUINT64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decodes an UINT64 type starting at the current offset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcBasicTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
TcBasicTypeDecoder</H3>
<PRE>
public <B>TcBasicTypeDecoder</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data)</PRE>
<DL>
<DD>This constructor takes a byte data object to be decoded. The initial offset is set to 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte data to be decoded.</DL>
</DL>
<HR>

<A NAME="TcBasicTypeDecoder(iaik.tc.tss.api.structs.common.TcBlobData, int)"><!-- --></A><H3>
TcBasicTypeDecoder</H3>
<PRE>
public <B>TcBasicTypeDecoder</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;data,
                          int&nbsp;offset)</PRE>
<DL>
<DD>This constructor takes a byte data object to be decoded. The initial offset is set to the
 specified one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The byte data to be decoded.<DD><CODE>offset</CODE> - The initial offset.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decodeUINT32()"><!-- --></A><H3>
decodeUINT32</H3>
<PRE>
public long <B>decodeUINT32</B>()</PRE>
<DL>
<DD>This method decodes an UINT32 type starting at the current offset. The Value is returned as a
 Java long to avoid problems with the signdness of the Java 32bit int type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeUINT64()"><!-- --></A><H3>
decodeUINT64</H3>
<PRE>
public java.math.BigInteger <B>decodeUINT64</B>()</PRE>
<DL>
<DD>This method decodes an UINT64 type starting at the current offset. The Value is returned as a
 unsigned Java BigInteger.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeUINT16()"><!-- --></A><H3>
decodeUINT16</H3>
<PRE>
public int <B>decodeUINT16</B>()</PRE>
<DL>
<DD>This method decodes an UINT16 type starting at the current offset. The Value is returned as a
 Java int to avoid problems with the signdness of the Java 16bit int type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeByte()"><!-- --></A><H3>
decodeByte</H3>
<PRE>
public byte <B>decodeByte</B>()</PRE>
<DL>
<DD>This method decodes a single byte.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBytes(int)"><!-- --></A><H3>
decodeBytes</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>decodeBytes</B>(int&nbsp;numBytes)</PRE>
<DL>
<DD>This method returns the given number of bytes starting at the current offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBytes</CODE> - number of bytes to decode</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBytes(long)"><!-- --></A><H3>
decodeBytes</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>decodeBytes</B>(long&nbsp;numBytes)</PRE>
<DL>
<DD>Overloaded method taking a long instead of an int as argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBoolean()"><!-- --></A><H3>
decodeBoolean</H3>
<PRE>
public boolean <B>decodeBoolean</B>()</PRE>
<DL>
<DD>This method decodes a single byte and interprets it as a boolean value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssHandle()"><!-- --></A><H3>
decodeTssHandle</H3>
<PRE>
public long <B>decodeTssHandle</B>()</PRE>
<DL>
<DD>This method decodes a TSS_HANDLE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssFlag()"><!-- --></A><H3>
decodeTssFlag</H3>
<PRE>
public long <B>decodeTssFlag</B>()</PRE>
<DL>
<DD>This method decodes a TSS_FLAG.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssResult()"><!-- --></A><H3>
decodeTssResult</H3>
<PRE>
public long <B>decodeTssResult</B>()</PRE>
<DL>
<DD>This method decodes a TSS_RESULT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssHObjet()"><!-- --></A><H3>
decodeTssHObjet</H3>
<PRE>
public long <B>decodeTssHObjet</B>()</PRE>
<DL>
<DD>This method decodes a TSS_HOBJECT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssHContext()"><!-- --></A><H3>
decodeTssHContext</H3>
<PRE>
public long <B>decodeTssHContext</B>()</PRE>
<DL>
<DD>This method decodes a TSS_HCONTEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssHPolicy()"><!-- --></A><H3>
decodeTssHPolicy</H3>
<PRE>
public long <B>decodeTssHPolicy</B>()</PRE>
<DL>
<DD>This method decodes a TSS_HPOLICY.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssHTpm()"><!-- --></A><H3>
decodeTssHTpm</H3>
<PRE>
public long <B>decodeTssHTpm</B>()</PRE>
<DL>
<DD>This method decodes a TSS_HTPM.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssHKey()"><!-- --></A><H3>
decodeTssHKey</H3>
<PRE>
public long <B>decodeTssHKey</B>()</PRE>
<DL>
<DD>This method decodes a TSS_HKEY.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssHEncData()"><!-- --></A><H3>
decodeTssHEncData</H3>
<PRE>
public long <B>decodeTssHEncData</B>()</PRE>
<DL>
<DD>This method decodes a TSS_HENC_DATA.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssHPcrs()"><!-- --></A><H3>
decodeTssHPcrs</H3>
<PRE>
public long <B>decodeTssHPcrs</B>()</PRE>
<DL>
<DD>This method decodes a TSS_HPCRS.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssHHash()"><!-- --></A><H3>
decodeTssHHash</H3>
<PRE>
public long <B>decodeTssHHash</B>()</PRE>
<DL>
<DD>This method decodes a TSS_HHASH.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssHPS()"><!-- --></A><H3>
decodeTssHPS</H3>
<PRE>
public long <B>decodeTssHPS</B>()</PRE>
<DL>
<DD>This method decodes a TSS_HPS.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssEvenType()"><!-- --></A><H3>
decodeTssEvenType</H3>
<PRE>
public long <B>decodeTssEvenType</B>()</PRE>
<DL>
<DD>This method decodes a TSS_EVEN_TYPE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssMigrationScheme()"><!-- --></A><H3>
decodeTssMigrationScheme</H3>
<PRE>
public int <B>decodeTssMigrationScheme</B>()</PRE>
<DL>
<DD>This method decodes a TSS_MIGRATION_SCHEME.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssAlgorithmId()"><!-- --></A><H3>
decodeTssAlgorithmId</H3>
<PRE>
public long <B>decodeTssAlgorithmId</B>()</PRE>
<DL>
<DD>This method decodes a TSS_ALGORITHM_ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssKeyUsageId()"><!-- --></A><H3>
decodeTssKeyUsageId</H3>
<PRE>
public long <B>decodeTssKeyUsageId</B>()</PRE>
<DL>
<DD>This method decodes a TSS_KEY_USAGE_ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssEncScheme()"><!-- --></A><H3>
decodeTssEncScheme</H3>
<PRE>
public int <B>decodeTssEncScheme</B>()</PRE>
<DL>
<DD>This method decodes a TSS_ENC_SCHEME.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTssSigScheme()"><!-- --></A><H3>
decodeTssSigScheme</H3>
<PRE>
public int <B>decodeTssSigScheme</B>()</PRE>
<DL>
<DD>This method decodes a TSS_SIG_SCHEME.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTpmEncScheme()"><!-- --></A><H3>
decodeTpmEncScheme</H3>
<PRE>
public int <B>decodeTpmEncScheme</B>()</PRE>
<DL>
<DD>This method decodes a TPM_ENC_SCHEME.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTpmSigScheme()"><!-- --></A><H3>
decodeTpmSigScheme</H3>
<PRE>
public int <B>decodeTpmSigScheme</B>()</PRE>
<DL>
<DD>This method decodes a TPM_SIG_SCHEME.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTpmAlgorithmId()"><!-- --></A><H3>
decodeTpmAlgorithmId</H3>
<PRE>
public long <B>decodeTpmAlgorithmId</B>()</PRE>
<DL>
<DD>This method decodes a TPM_ALGORITHM_ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTpmKeyUsage()"><!-- --></A><H3>
decodeTpmKeyUsage</H3>
<PRE>
public int <B>decodeTpmKeyUsage</B>()</PRE>
<DL>
<DD>This method decodes a TPM_KEY_USAGE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTpmKeyFlags()"><!-- --></A><H3>
decodeTpmKeyFlags</H3>
<PRE>
public long <B>decodeTpmKeyFlags</B>()</PRE>
<DL>
<DD>This method decodes a TPM_KEY_FLAGS.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTpmAuthDataUsage()"><!-- --></A><H3>
decodeTpmAuthDataUsage</H3>
<PRE>
public short <B>decodeTpmAuthDataUsage</B>()</PRE>
<DL>
<DD>This method decodes a TPM_AUTH_DATA_USAGE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcBasicTypeDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcBasicTypeDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
