<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:27 GMT 2010 -->
<TITLE>
TcBlobData (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcBlobData (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcBlobData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcByteOrder.html" title="class in iaik.tc.tss.api.structs.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/common/TcBlobData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcBlobData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.structs.common</FONT>
<BR>
Class TcBlobData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.api.structs.common.TcBlobData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcBlobData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a data blob (binary data object) that is received from/passed to the TSS.
 Passing parameters as simple unsigned byte arrays is a common practice in the TSS APIs. This
 class provides an abstraction of this byte data objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#append(iaik.tc.tss.api.structs.common.TcBlobData)">append</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;dataToAppend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to append binary data to the current binary data block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#asByteArray()">asByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the entire binary data as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#asShortArray()">asShortArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the entire binary data as a short array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a clone of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the internal buffer by filling it with <tt>0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#getByteOrder()">getByteOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the byte order used when converting UINT16 and UINT32 types to byte blobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#getElement(int)">getElement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the byte value at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the length of the binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#getLengthAsLong()">getLengthAsLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the length of the binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#getRange(int, int)">getRange</A></B>(int&nbsp;index,
         int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a specified range of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#getRangeAsShortArray(int, int)">getRangeAsShortArray</A></B>(int&nbsp;index,
                     int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a specified range of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#hmacSha1(iaik.tc.tss.api.structs.common.TcBlobData)">hmacSha1</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the HmacSha1 digest of the object's data using the given HMAC key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#initStringASCII(java.lang.String)">initStringASCII</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object using the provided String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#invalidateContent()">invalidateContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method overwrites the data held internally by the object with all zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newBlobData(iaik.tc.tss.api.structs.common.TcBlobData)">newBlobData</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes another TcBlobData object and copies its contents to this object (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newBOOL(boolean)">newBOOL</A></B>(boolean&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object using the provided boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newBYTE(short)">newBYTE</A></B>(short&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object using the provided short value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newByteArray(byte[])">newByteArray</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method creates a new blob and initializes it with the given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newByteArray(byte[], int, int)">newByteArray</A></B>(byte[]&nbsp;input,
             int&nbsp;offset,
             int&nbsp;numBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method creates a new blob and initializes it with the given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newString(java.lang.String)">newString</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object using the provided String value.Note that this method uses the default
 string encoding and the default null termination behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newString(java.lang.String, boolean)">newString</A></B>(java.lang.String&nbsp;input,
          boolean&nbsp;addNullTermination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object using the provided String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newString(java.lang.String, boolean, java.lang.String)">newString</A></B>(java.lang.String&nbsp;input,
          boolean&nbsp;addNullTermination,
          java.lang.String&nbsp;stringEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object using the provided String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newStringASCII(java.lang.String)">newStringASCII</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object using the provided String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newUINT16(int)">newUINT16</A></B>(int&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object using the provided int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newUINT16(int, byte)">newUINT16</A></B>(int&nbsp;input,
          byte&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object using the provided int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newUINT32(long)">newUINT32</A></B>(long&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object using the provided long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newUINT32(long, byte)">newUINT32</A></B>(long&nbsp;input,
          byte&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object using the provided long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#newUINT64(java.math.BigInteger)">newUINT64</A></B>(java.math.BigInteger&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#overrideByteOrder(byte)">overrideByteOrder</A></B>(byte&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to override the default byte order used when parsing mutli-byte types into a
 byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#overrideStringEncoding(java.lang.String)">overrideStringEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to override the string encoding scheme that is used when interpreting the
 data held by the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#overrideStringIsNullTerminated(boolean)">overrideStringIsNullTerminated</A></B>(boolean&nbsp;isNullTerminated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to override the internal flag indicating if the contained string data is
 null terminated or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#prepend(iaik.tc.tss.api.structs.common.TcBlobData)">prepend</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;dataToPrepend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to prepend binary data to the current binary data block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#sha1()">sha1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the SHA-1 digest of the contained binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#stringIsNullTerminated()">stringIsNullTerminated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if the contained string data is null terminated, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#substBytes(int, byte[])">substBytes</A></B>(int&nbsp;offset,
           byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to substitute a contiguous range of bytes in the byte blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#toggleNullTermination()">toggleNullTermination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method appends or removes the null termination character of the contained data based on
 the current state of the stringIsNullTerminated_ flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#toHexString()">toHexString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hex string representation of the object's binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#toHexStringNoWrap()">toHexStringNoWrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object's binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#toStringASCII()">toStringASCII</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object's binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html#xor(iaik.tc.tss.api.structs.common.TcBlobData)">xor</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the object's data in XOR encrypted form using the provided key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newBYTE(short)"><!-- --></A><H3>
newBYTE</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newBYTE</B>(short&nbsp;input)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Initializes the object using the provided short value. This is equivalent to the TSS BYTE (8
 bit) data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Single byte the object is initialized with.
<DT><B>Returns:</B><DD>this Pointer of the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If negative arguments are supplied, this exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="newBOOL(boolean)"><!-- --></A><H3>
newBOOL</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newBOOL</B>(boolean&nbsp;input)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Initializes the object using the provided boolean value. This is equivalent to the TSS BOOL (8
 bit) data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Single byte the object is initialized with.
<DT><B>Returns:</B><DD>this Pointer of the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If negative arguments are supplied, this exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="newUINT16(int)"><!-- --></A><H3>
newUINT16</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newUINT16</B>(int&nbsp;input)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Initializes the object using the provided int value. Note that only positive int arguments are
 accepted. Otherwise an IllegalArgumentException is thrown. This is the way, the UINT16
 (unsigned 16 bit integer) specified in the TCG specs, is handled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Single short the object is initialized with.
<DT><B>Returns:</B><DD>this Pointer of the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If negative arguments are supplied, this exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="newUINT16(int, byte)"><!-- --></A><H3>
newUINT16</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newUINT16</B>(int&nbsp;input,
                                   byte&nbsp;byteOrder)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Initializes the object using the provided int value. Note that only positive int arguments are
 accepted. Otherwise an IllegalArgumentException is thrown. This is the way, the UINT16
 (unsigned 16 bit integer) specified in the TCG specs, is handled. This method additionally
 allows to specify the byte order used when converting the UINT32 into a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Single short the object is initialized with.<DD><CODE>byteOrder</CODE> - byte order to be used
<DT><B>Returns:</B><DD>this Pointer of the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If negative arguments are supplied, this exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="newUINT32(long)"><!-- --></A><H3>
newUINT32</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newUINT32</B>(long&nbsp;input)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Initializes the object using the provided long value. Note that only positive long arguments
 are accepted. Otherwise an IllegalArgumentException is thrown. This is the way, the UINT32
 (unsigned 32 bit integer) specified in the TCG specs, is handled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Single int the object is initialized with.
<DT><B>Returns:</B><DD>this Pointer of the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If negative arguments are supplied, this exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="newUINT64(java.math.BigInteger)"><!-- --></A><H3>
newUINT64</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newUINT64</B>(java.math.BigInteger&nbsp;input)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Single BigInteger the object is initialized with.
<DT><B>Returns:</B><DD>this Pointer of the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If negative arguments are supplied, this exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="newUINT32(long, byte)"><!-- --></A><H3>
newUINT32</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newUINT32</B>(long&nbsp;input,
                                   byte&nbsp;byteOrder)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Initializes the object using the provided long value. Note that only positive long arguments
 are accepted. Otherwise an IllegalArgumentException is thrown. This is the way, the UINT32
 (unsigned 32 bit integer) specified in the TCG specs, is handled. This method additionally
 allows to specify the byte order used when converting the UINT32 into a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Single short the object is initialized with.<DD><CODE>byteOrder</CODE> - byte order to be used
<DT><B>Returns:</B><DD>this Pointer of the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If negative arguments are supplied, this exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="newByteArray(byte[])"><!-- --></A><H3>
newByteArray</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newByteArray</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD>This factory method creates a new blob and initializes it with the given byte array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newByteArray(byte[], int, int)"><!-- --></A><H3>
newByteArray</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newByteArray</B>(byte[]&nbsp;input,
                                      int&nbsp;offset,
                                      int&nbsp;numBytes)</PRE>
<DL>
<DD>This factory method creates a new blob and initializes it with the given byte array. This
 method copies numBytes from the input array starting at offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Byte array the object is initialized with.<DD><CODE>offset</CODE> - the Offset the data copying starts from<DD><CODE>numBytes</CODE> - the number of bytes copied
<DT><B>Returns:</B><DD>this Pointer of the new object</DL>
</DD>
</DL>
<HR>

<A NAME="newString(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
newString</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newString</B>(java.lang.String&nbsp;input,
                                   boolean&nbsp;addNullTermination,
                                   java.lang.String&nbsp;stringEncoding)</PRE>
<DL>
<DD>Initializes the object using the provided String value. The String is parsed into an array of
 bytes in accordance with the provided String encoding scheme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - String the object is initialized with.<DD><CODE>addNullTermination</CODE> - If true, a null termination character is appended.<DD><CODE>stringEncoding</CODE> - The encoding scheme used when parsing the given String into a byte array.
<DT><B>Returns:</B><DD>this Pointer of the object</DL>
</DD>
</DL>
<HR>

<A NAME="newString(java.lang.String, boolean)"><!-- --></A><H3>
newString</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newString</B>(java.lang.String&nbsp;input,
                                   boolean&nbsp;addNullTermination)</PRE>
<DL>
<DD>Initializes the object using the provided String value. This method uses the uses the default
 encoding scheme. Note that the TSS spec 1.2 (Errata A.19 onwards) says that the terminating
 null character SHOULD NOT be included by default in TSS_UNICODE strings coming from
 TSS_SECRET_MODE_POPUP. Based on this statement, probably all passwords should be created
 without null termination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - String the object is initialized with.<DD><CODE>addNullTermination</CODE> - If true, a null termination character is appended.
<DT><B>Returns:</B><DD>this Pointer of the object</DL>
</DD>
</DL>
<HR>

<A NAME="newString(java.lang.String)"><!-- --></A><H3>
newString</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newString</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Initializes the object using the provided String value.Note that this method uses the default
 string encoding and the default null termination behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - String the object is initialized with.
<DT><B>Returns:</B><DD>this Pointer of the object<DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>230</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newStringASCII(java.lang.String)"><!-- --></A><H3>
newStringASCII</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newStringASCII</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Initializes the object using the provided String value. As encoding scheme, ASCII is used. No
 null termination character is added. This method is a convenience method and is intended to be
 used if e.g. the Ownership password has been set using C command line tools which do not use
 UNICODE strings. Note that this method uses the default null termination behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - String the object is initialized with.
<DT><B>Returns:</B><DD>this Pointer of the object</DL>
</DD>
</DL>
<HR>

<A NAME="newBlobData(iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
newBlobData</H3>
<PRE>
public static <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>newBlobData</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;other)</PRE>
<DL>
<DD>This method takes another TcBlobData object and copies its contents to this object (i.e. Copy
 Constructor).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Other BlobData object this object is initialized with.
<DT><B>Returns:</B><DD>this Pointer of the object</DL>
</DD>
</DL>
<HR>

<A NAME="overrideByteOrder(byte)"><!-- --></A><H3>
overrideByteOrder</H3>
<PRE>
public void <B>overrideByteOrder</B>(byte&nbsp;byteOrder)</PRE>
<DL>
<DD>This method allows to override the default byte order used when parsing mutli-byte types into a
 byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOrder</CODE> - The byte order to the used.</DL>
</DD>
</DL>
<HR>

<A NAME="overrideStringEncoding(java.lang.String)"><!-- --></A><H3>
overrideStringEncoding</H3>
<PRE>
public void <B>overrideStringEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>This method allows to override the string encoding scheme that is used when interpreting the
 data held by the object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The string encoding scheme used for interpreting the objects data.</DL>
</DD>
</DL>
<HR>

<A NAME="overrideStringIsNullTerminated(boolean)"><!-- --></A><H3>
overrideStringIsNullTerminated</H3>
<PRE>
public void <B>overrideStringIsNullTerminated</B>(boolean&nbsp;isNullTerminated)</PRE>
<DL>
<DD>This method allows to override the internal flag indicating if the contained string data is
 null terminated or not. This method is expected to be rarely used by developers. The only case
 where this function might be required is if the objects as initialized with string data using
 other methods than the initString methods (e.g. initByteArray). In such a case, this method
 allows to define if the binary data (if treated as a string) is null terminated or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isNullTerminated</CODE> - The null termination state for the data.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteOrder()"><!-- --></A><H3>
getByteOrder</H3>
<PRE>
public byte <B>getByteOrder</B>()</PRE>
<DL>
<DD>This method returns the byte order used when converting UINT16 and UINT32 types to byte blobs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte order used for UINT16 and UINT32</DL>
</DD>
</DL>
<HR>

<A NAME="initStringASCII(java.lang.String)"><!-- --></A><H3>
initStringASCII</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>initStringASCII</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Initializes the object using the provided String value. As encoding scheme, ASCII is used. No
 null termination character is added. This method is a convenience method and is intended to be
 used if e.g. the Ownership password has been set using C command line tools which do not use
 UNICODE strings. Note that this method uses the default null termination behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - String the object is initialized with.
<DT><B>Returns:</B><DD>this Pointer of the object</DL>
</DD>
</DL>
<HR>

<A NAME="append(iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;dataToAppend)</PRE>
<DL>
<DD>This method is used to append binary data to the current binary data block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataToAppend</CODE> - data to be appended to the current block</DL>
</DD>
</DL>
<HR>

<A NAME="prepend(iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
prepend</H3>
<PRE>
public void <B>prepend</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;dataToPrepend)</PRE>
<DL>
<DD>This method is used to prepend binary data to the current binary data block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataToPrepend</CODE> - data to be prepended to the current block</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public byte <B>getElement</B>(int&nbsp;index)</PRE>
<DL>
<DD>This method returns the byte value at the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to be returned.
<DT><B>Returns:</B><DD>the value at index</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>This method returns the length of the binary data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the binary data</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthAsLong()"><!-- --></A><H3>
getLengthAsLong</H3>
<PRE>
public long <B>getLengthAsLong</B>()</PRE>
<DL>
<DD>This method returns the length of the binary data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the binary data</DL>
</DD>
</DL>
<HR>

<A NAME="getRange(int, int)"><!-- --></A><H3>
getRange</H3>
<PRE>
public byte[] <B>getRange</B>(int&nbsp;index,
                       int&nbsp;numElements)</PRE>
<DL>
<DD>This method returns a specified range of elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - first element to be returned<DD><CODE>numElements</CODE> - number of elements to be returned
<DT><B>Returns:</B><DD>byte array containing the specified range of elements (note: array elements are signed)</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeAsShortArray(int, int)"><!-- --></A><H3>
getRangeAsShortArray</H3>
<PRE>
public short[] <B>getRangeAsShortArray</B>(int&nbsp;index,
                                    int&nbsp;numElements)</PRE>
<DL>
<DD>This method returns a specified range of elements. In contrast to the getRange method, this
 method returns a short array where each (short) element holds an unsigned byte (in contrast to
 signed byte in case of the getRange method). I.e. only the range from 0 to 255 of every short
 element is actually used. This method is provided for convenience.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - first element to be returned<DD><CODE>numElements</CODE> - number of elements to be returned
<DT><B>Returns:</B><DD>short array containing the specified range of elements (note: array elements are
         unsigned)</DL>
</DD>
</DL>
<HR>

<A NAME="asByteArray()"><!-- --></A><H3>
asByteArray</H3>
<PRE>
public byte[] <B>asByteArray</B>()</PRE>
<DL>
<DD>This method returns the entire binary data as a byte array. Note that in contrast to the
 original C data where the individual array elements are unsigned bytes, the Java byte type is
 always signed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array containing the binary data.</DL>
</DD>
</DL>
<HR>

<A NAME="asShortArray()"><!-- --></A><H3>
asShortArray</H3>
<PRE>
public short[] <B>asShortArray</B>()</PRE>
<DL>
<DD>This method returns the entire binary data as a short array. This method returns the same
 content as the asByteArray method but encoded the individual bytes as shorts. The shorts only
 contain non negative values. This representation does not require the user to take care of the
 signedness of the byte data type in Java. The returned array contains the same data (regarding
 signedness) as the actual unsigned char array in C. This method is provided for convenience.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>short array containing the binary data.</DL>
</DD>
</DL>
<HR>

<A NAME="substBytes(int, byte[])"><!-- --></A><H3>
substBytes</H3>
<PRE>
public void <B>substBytes</B>(int&nbsp;offset,
                       byte[]&nbsp;data)</PRE>
<DL>
<DD>This method allows to substitute a contiguous range of bytes in the byte blob.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset where the substitution starts.<DD><CODE>data</CODE> - The data to be substituted into the blob.</DL>
</DD>
</DL>
<HR>

<A NAME="sha1()"><!-- --></A><H3>
sha1</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>sha1</B>()</PRE>
<DL>
<DD>This method returns the SHA-1 digest of the contained binary data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SHA-1 digest of the contained binary data
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hmacSha1(iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
hmacSha1</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>hmacSha1</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;key)</PRE>
<DL>
<DD>This method returns the HmacSha1 digest of the object's data using the given HMAC key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key used for the HMAC calculation.
<DT><B>Returns:</B><DD>The HmacSha1 digest of the data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE> - This exception is thrown if the provided key is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="xor(iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>xor</B>(<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;key)</PRE>
<DL>
<DD>This method returns the object's data in XOR encrypted form using the provided key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flushes the internal buffer by filling it with <tt>0</tt>. Use this for
 <code>TcBlobData</code> instances that represent passwords to clear the
 password from memory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>This method checks if two objects are equal. It compares the entire internal state of the
 objects and not only the binary data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the two objects have the same internal state</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>This method returns a clone of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString()"><!-- --></A><H3>
toHexString</H3>
<PRE>
public java.lang.String <B>toHexString</B>()</PRE>
<DL>
<DD>Returns a hex string representation of the object's binary data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHexStringNoWrap()"><!-- --></A><H3>
toHexStringNoWrap</H3>
<PRE>
public java.lang.String <B>toHexStringNoWrap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringIsNullTerminated()"><!-- --></A><H3>
stringIsNullTerminated</H3>
<PRE>
public boolean <B>stringIsNullTerminated</B>()</PRE>
<DL>
<DD>This method returns true if the contained string data is null terminated, false otherwise. Note
 that this method is only guaranteed to return correct values if the string was initialized
 using one of the initString methods. If the string was set any other way (e.g. as a byte array)
 incorrect values might be reported by this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleNullTermination()"><!-- --></A><H3>
toggleNullTermination</H3>
<PRE>
public void <B>toggleNullTermination</B>()</PRE>
<DL>
<DD>This method appends or removes the null termination character of the contained data based on
 the current state of the stringIsNullTerminated_ flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateContent()"><!-- --></A><H3>
invalidateContent</H3>
<PRE>
public void <B>invalidateContent</B>()</PRE>
<DL>
<DD>This method overwrites the data held internally by the object with all zeros. This can be
 useful if the blob held sensitive information that is no longer used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object's binary data. The string is encoded according to
 the internal stringEncoding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringASCII()"><!-- --></A><H3>
toStringASCII</H3>
<PRE>
public java.lang.String <B>toStringASCII</B>()</PRE>
<DL>
<DD>Returns a string representation of the object's binary data. The string is assumed to be ASCII
 encoded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcBlobData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcBasicTypeDecoder.html" title="class in iaik.tc.tss.api.structs.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/structs/common/TcByteOrder.html" title="class in iaik.tc.tss.api.structs.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/structs/common/TcBlobData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcBlobData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
