<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:11 CEST 2014 -->
<TITLE>
TcTcsErrors (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcTcsErrors (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTcsErrors.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html" title="class in iaik.tc.tss.api.constants.tcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTddlErrors.html" title="class in iaik.tc.tss.api.constants.tcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/constants/tcs/TcTcsErrors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTcsErrors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.constants.tcs</FONT>
<BR>
Class TcTcsErrors</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.api.constants.tcs.TcTcsErrors</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcTcsErrors</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_BAD_INDEX">TCS_E_BAD_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad memory index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_BAD_PARAMETER">TCS_E_BAD_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_FAIL">TCS_E_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_INTERNAL_ERROR">TCS_E_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_INVALID_AUTHHANDLE">TCS_E_INVALID_AUTHHANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authorization session handle supplied is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_INVALID_AUTHSESSION">TCS_E_INVALID_AUTHSESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The auth session has been closed by the TPM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_INVALID_CONTEXTHANDLE">TCS_E_INVALID_CONTEXTHANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context handle supplied is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_INVALID_KEY">TCS_E_INVALID_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key has been unloaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_INVALID_KEYHANDLE">TCS_E_INVALID_KEYHANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key handle supplied is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_KEY_ALREADY_REGISTERED">TCS_E_KEY_ALREADY_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_KEY_CONTEXT_RELOAD">TCS_E_KEY_CONTEXT_RELOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Key Cache Manager could not reload the key into the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_KEY_MISMATCH">TCS_E_KEY_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key addressed by the application key handle does not match the key addressed by the given UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_KEY_NOT_REGISTERED">TCS_E_KEY_NOT_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_KM_LOADFAILED">TCS_E_KM_LOADFAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key addressed by Key's UUID cannot be loaded because one of the required parent keys needs
 authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_NOTIMPL">TCS_E_NOTIMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_E_OUTOFMEMORY">TCS_E_OUTOFMEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TCS_SUCCESS">TCS_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These TCS_E_ macros are defined by name in the TSS spec, however they are defined to have the
 same values as the TSS_E_ equivalents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TSS_LAYER_TCS">TSS_LAYER_TCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition for TCS layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TSS_LAYER_TDDL">TSS_LAYER_TDDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition for TDDL layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TSS_LAYER_TPM">TSS_LAYER_TPM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition for TPM layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#TSS_LAYER_TSP">TSS_LAYER_TSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition for TSP layer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#errToString(long)">errToString</A></B>(long&nbsp;errCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an error message including the error code, the error type and the error
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html#getErrMsg(long)">getErrMsg</A></B>(long&nbsp;errCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the error string for the given error code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TSS_LAYER_TPM"><!-- --></A><H3>
TSS_LAYER_TPM</H3>
<PRE>
public static final long <B>TSS_LAYER_TPM</B></PRE>
<DL>
<DD>definition for TPM layer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TSS_LAYER_TPM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_LAYER_TDDL"><!-- --></A><H3>
TSS_LAYER_TDDL</H3>
<PRE>
public static final long <B>TSS_LAYER_TDDL</B></PRE>
<DL>
<DD>definition for TDDL layer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TSS_LAYER_TDDL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_LAYER_TCS"><!-- --></A><H3>
TSS_LAYER_TCS</H3>
<PRE>
public static final long <B>TSS_LAYER_TCS</B></PRE>
<DL>
<DD>definition for TCS layer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TSS_LAYER_TCS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_LAYER_TSP"><!-- --></A><H3>
TSS_LAYER_TSP</H3>
<PRE>
public static final long <B>TSS_LAYER_TSP</B></PRE>
<DL>
<DD>definition for TSP layer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TSS_LAYER_TSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_INVALID_CONTEXTHANDLE"><!-- --></A><H3>
TCS_E_INVALID_CONTEXTHANDLE</H3>
<PRE>
public static final long <B>TCS_E_INVALID_CONTEXTHANDLE</B></PRE>
<DL>
<DD>The context handle supplied is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_INVALID_CONTEXTHANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_INVALID_KEYHANDLE"><!-- --></A><H3>
TCS_E_INVALID_KEYHANDLE</H3>
<PRE>
public static final long <B>TCS_E_INVALID_KEYHANDLE</B></PRE>
<DL>
<DD>The key handle supplied is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_INVALID_KEYHANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_INVALID_AUTHHANDLE"><!-- --></A><H3>
TCS_E_INVALID_AUTHHANDLE</H3>
<PRE>
public static final long <B>TCS_E_INVALID_AUTHHANDLE</B></PRE>
<DL>
<DD>The authorization session handle supplied is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_INVALID_AUTHHANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_INVALID_AUTHSESSION"><!-- --></A><H3>
TCS_E_INVALID_AUTHSESSION</H3>
<PRE>
public static final long <B>TCS_E_INVALID_AUTHSESSION</B></PRE>
<DL>
<DD>The auth session has been closed by the TPM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_INVALID_AUTHSESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_INVALID_KEY"><!-- --></A><H3>
TCS_E_INVALID_KEY</H3>
<PRE>
public static final long <B>TCS_E_INVALID_KEY</B></PRE>
<DL>
<DD>The key has been unloaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_INVALID_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_KEY_MISMATCH"><!-- --></A><H3>
TCS_E_KEY_MISMATCH</H3>
<PRE>
public static final long <B>TCS_E_KEY_MISMATCH</B></PRE>
<DL>
<DD>Key addressed by the application key handle does not match the key addressed by the given UUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_KEY_MISMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_KM_LOADFAILED"><!-- --></A><H3>
TCS_E_KM_LOADFAILED</H3>
<PRE>
public static final long <B>TCS_E_KM_LOADFAILED</B></PRE>
<DL>
<DD>Key addressed by Key's UUID cannot be loaded because one of the required parent keys needs
 authorization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_KM_LOADFAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_KEY_CONTEXT_RELOAD"><!-- --></A><H3>
TCS_E_KEY_CONTEXT_RELOAD</H3>
<PRE>
public static final long <B>TCS_E_KEY_CONTEXT_RELOAD</B></PRE>
<DL>
<DD>The Key Cache Manager could not reload the key into the TPM.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_KEY_CONTEXT_RELOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_BAD_INDEX"><!-- --></A><H3>
TCS_E_BAD_INDEX</H3>
<PRE>
public static final long <B>TCS_E_BAD_INDEX</B></PRE>
<DL>
<DD>Bad memory index
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_BAD_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_SUCCESS"><!-- --></A><H3>
TCS_SUCCESS</H3>
<PRE>
public static final long <B>TCS_SUCCESS</B></PRE>
<DL>
<DD>These TCS_E_ macros are defined by name in the TSS spec, however they are defined to have the
 same values as the TSS_E_ equivalents.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_KEY_ALREADY_REGISTERED"><!-- --></A><H3>
TCS_E_KEY_ALREADY_REGISTERED</H3>
<PRE>
public static final long <B>TCS_E_KEY_ALREADY_REGISTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_KEY_ALREADY_REGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_KEY_NOT_REGISTERED"><!-- --></A><H3>
TCS_E_KEY_NOT_REGISTERED</H3>
<PRE>
public static final long <B>TCS_E_KEY_NOT_REGISTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_KEY_NOT_REGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_BAD_PARAMETER"><!-- --></A><H3>
TCS_E_BAD_PARAMETER</H3>
<PRE>
public static final long <B>TCS_E_BAD_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_BAD_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_OUTOFMEMORY"><!-- --></A><H3>
TCS_E_OUTOFMEMORY</H3>
<PRE>
public static final long <B>TCS_E_OUTOFMEMORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_OUTOFMEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_NOTIMPL"><!-- --></A><H3>
TCS_E_NOTIMPL</H3>
<PRE>
public static final long <B>TCS_E_NOTIMPL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_NOTIMPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_INTERNAL_ERROR"><!-- --></A><H3>
TCS_E_INTERNAL_ERROR</H3>
<PRE>
public static final long <B>TCS_E_INTERNAL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_E_FAIL"><!-- --></A><H3>
TCS_E_FAIL</H3>
<PRE>
public static final long <B>TCS_E_FAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsErrors.TCS_E_FAIL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="errToString(long)"><!-- --></A><H3>
errToString</H3>
<PRE>
public static java.lang.String <B>errToString</B>(long&nbsp;errCode)</PRE>
<DL>
<DD>This method returns an error message including the error code, the error type and the error
 message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrMsg(long)"><!-- --></A><H3>
getErrMsg</H3>
<PRE>
public static java.lang.String <B>getErrMsg</B>(long&nbsp;errCode)</PRE>
<DL>
<DD>This method returns the error string for the given error code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTcsErrors.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html" title="class in iaik.tc.tss.api.constants.tcs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTddlErrors.html" title="class in iaik.tc.tss.api.constants.tcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/constants/tcs/TcTcsErrors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTcsErrors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
