<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:11 CEST 2014 -->
<TITLE>
TcTcsConstants (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcTcsConstants (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTcsConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html" title="class in iaik.tc.tss.api.constants.tcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/constants/tcs/TcTcsConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTcsConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.constants.tcs</FONT>
<BR>
Class TcTcsConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>iaik.tc.tss.api.constants.tcs.TcTcsConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TcTcsConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#NULL_HOBJECT">NULL_HOBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle specifying NULL object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TCS_TCSATTRIB_TRANSPORT_DEFAULT">TCS_TCSATTRIB_TRANSPORT_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TCS_TCSATTRIB_TRANSPORT_EXCLUSIVE">TCS_TCSATTRIB_TRANSPORT_EXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCS_CERT_ACCESS_AUTO">TSS_TCS_CERT_ACCESS_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCS_CERT_VENDOR_SPECIFIC_BIT">TSS_TCS_CERT_VENDOR_SPECIFIC_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCS_CREDENTIAL_EKCERT">TSS_TCS_CREDENTIAL_EKCERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCS_CREDENTIAL_PLATFORMCERT">TSS_TCS_CREDENTIAL_PLATFORMCERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCS_CREDENTIAL_TPM_CC">TSS_TCS_CREDENTIAL_TPM_CC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_ALG">TSS_TCSCAP_ALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether an algorithm is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_CACHING">TSS_TCSCAP_CACHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the support of key and authorization caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_MANUFACTURER">TSS_TCSCAP_MANUFACTURER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the manufacturer information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_PERSSTORAGE">TSS_TCSCAP_PERSSTORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the support of a persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_PROP_AUTHCACHE">TSS_TCSCAP_PROP_AUTHCACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE indicates that the TCS supports authorization session caching, FALSE indicates that the
 TCS does not support authorization session caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_PROP_KEYCACHE">TSS_TCSCAP_PROP_KEYCACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRUE indicates that the TCS supports key caching, FALSE indicates that the TCS does not support
 key caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_PROP_MANUFACTURER_ID">TSS_TCSCAP_PROP_MANUFACTURER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the manufacturer or implementer of the TCS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_PROP_MANUFACTURER_STR">TSS_TCSCAP_PROP_MANUFACTURER_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Unicode string of the TCS manufacturer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_VERSION">TSS_TCSCAP_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the current TCS version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TSPCAP_ALG">TSS_TSPCAP_ALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether an algorithm is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TSPCAP_PERSSTORAGE">TSS_TSPCAP_PERSSTORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the support of a persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TSPCAP_VERSION">TSS_TSPCAP_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries whether an algorithm is supported.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_HOBJECT"><!-- --></A><H3>
NULL_HOBJECT</H3>
<PRE>
public static final long <B>NULL_HOBJECT</B></PRE>
<DL>
<DD>Handle specifying NULL object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.NULL_HOBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_TCSATTRIB_TRANSPORT_DEFAULT"><!-- --></A><H3>
TCS_TCSATTRIB_TRANSPORT_DEFAULT</H3>
<PRE>
public static final long <B>TCS_TCSATTRIB_TRANSPORT_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TCS_TCSATTRIB_TRANSPORT_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCS_TCSATTRIB_TRANSPORT_EXCLUSIVE"><!-- --></A><H3>
TCS_TCSATTRIB_TRANSPORT_EXCLUSIVE</H3>
<PRE>
public static final long <B>TCS_TCSATTRIB_TRANSPORT_EXCLUSIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TCS_TCSATTRIB_TRANSPORT_EXCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCS_CREDENTIAL_EKCERT"><!-- --></A><H3>
TSS_TCS_CREDENTIAL_EKCERT</H3>
<PRE>
public static final long <B>TSS_TCS_CREDENTIAL_EKCERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCS_CREDENTIAL_EKCERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCS_CREDENTIAL_TPM_CC"><!-- --></A><H3>
TSS_TCS_CREDENTIAL_TPM_CC</H3>
<PRE>
public static final long <B>TSS_TCS_CREDENTIAL_TPM_CC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCS_CREDENTIAL_TPM_CC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCS_CREDENTIAL_PLATFORMCERT"><!-- --></A><H3>
TSS_TCS_CREDENTIAL_PLATFORMCERT</H3>
<PRE>
public static final long <B>TSS_TCS_CREDENTIAL_PLATFORMCERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCS_CREDENTIAL_PLATFORMCERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCS_CERT_ACCESS_AUTO"><!-- --></A><H3>
TSS_TCS_CERT_ACCESS_AUTO</H3>
<PRE>
public static final long <B>TSS_TCS_CERT_ACCESS_AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCS_CERT_ACCESS_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCS_CERT_VENDOR_SPECIFIC_BIT"><!-- --></A><H3>
TSS_TCS_CERT_VENDOR_SPECIFIC_BIT</H3>
<PRE>
public static final long <B>TSS_TCS_CERT_VENDOR_SPECIFIC_BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCS_CERT_VENDOR_SPECIFIC_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCSCAP_ALG"><!-- --></A><H3>
TSS_TCSCAP_ALG</H3>
<PRE>
public static final long <B>TSS_TCSCAP_ALG</B></PRE>
<DL>
<DD>Queries whether an algorithm is supported. (subCap: TcTssConstants.TSS_ALG_XXX)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCSCAP_ALG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCSCAP_VERSION"><!-- --></A><H3>
TSS_TCSCAP_VERSION</H3>
<PRE>
public static final long <B>TSS_TCSCAP_VERSION</B></PRE>
<DL>
<DD>Queries the current TCS version. (subCap: none)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCSCAP_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCSCAP_CACHING"><!-- --></A><H3>
TSS_TCSCAP_CACHING</H3>
<PRE>
public static final long <B>TSS_TCSCAP_CACHING</B></PRE>
<DL>
<DD>Queries the support of key and authorization caching. <br>
 Valid subCaps are:
 <ul>
 <li><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_PROP_KEYCACHE"><CODE>TSS_TCSCAP_PROP_KEYCACHE</CODE></A></li>
 <li><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_PROP_AUTHCACHE"><CODE>TSS_TCSCAP_PROP_AUTHCACHE</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCSCAP_CACHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCSCAP_PERSSTORAGE"><!-- --></A><H3>
TSS_TCSCAP_PERSSTORAGE</H3>
<PRE>
public static final long <B>TSS_TCSCAP_PERSSTORAGE</B></PRE>
<DL>
<DD>Queries the support of a persistent storage. (subCap: none)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCSCAP_PERSSTORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCSCAP_MANUFACTURER"><!-- --></A><H3>
TSS_TCSCAP_MANUFACTURER</H3>
<PRE>
public static final long <B>TSS_TCSCAP_MANUFACTURER</B></PRE>
<DL>
<DD>Queries the manufacturer information. <br>
 Valid subCaps are:
 <ul>
 <li><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_PROP_MANUFACTURER_STR"><CODE>TSS_TCSCAP_PROP_MANUFACTURER_STR</CODE></A></li>
 <li><A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsConstants.html#TSS_TCSCAP_PROP_MANUFACTURER_ID"><CODE>TSS_TCSCAP_PROP_MANUFACTURER_ID</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCSCAP_MANUFACTURER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCSCAP_PROP_KEYCACHE"><!-- --></A><H3>
TSS_TCSCAP_PROP_KEYCACHE</H3>
<PRE>
public static final long <B>TSS_TCSCAP_PROP_KEYCACHE</B></PRE>
<DL>
<DD>TRUE indicates that the TCS supports key caching, FALSE indicates that the TCS does not support
 key caching.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCSCAP_PROP_KEYCACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCSCAP_PROP_AUTHCACHE"><!-- --></A><H3>
TSS_TCSCAP_PROP_AUTHCACHE</H3>
<PRE>
public static final long <B>TSS_TCSCAP_PROP_AUTHCACHE</B></PRE>
<DL>
<DD>TRUE indicates that the TCS supports authorization session caching, FALSE indicates that the
 TCS does not support authorization session caching.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCSCAP_PROP_AUTHCACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCSCAP_PROP_MANUFACTURER_STR"><!-- --></A><H3>
TSS_TCSCAP_PROP_MANUFACTURER_STR</H3>
<PRE>
public static final long <B>TSS_TCSCAP_PROP_MANUFACTURER_STR</B></PRE>
<DL>
<DD>Returns an Unicode string of the TCS manufacturer. The contents of this string is determined by
 the manufacturer and is subject to change in subsequent releases of the TCS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCSCAP_PROP_MANUFACTURER_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TCSCAP_PROP_MANUFACTURER_ID"><!-- --></A><H3>
TSS_TCSCAP_PROP_MANUFACTURER_ID</H3>
<PRE>
public static final long <B>TSS_TCSCAP_PROP_MANUFACTURER_ID</B></PRE>
<DL>
<DD>Returns the manufacturer or implementer of the TCS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TCSCAP_PROP_MANUFACTURER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TSPCAP_ALG"><!-- --></A><H3>
TSS_TSPCAP_ALG</H3>
<PRE>
public static final long <B>TSS_TSPCAP_ALG</B></PRE>
<DL>
<DD>Queries whether an algorithm is supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TSPCAP_ALG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TSPCAP_VERSION"><!-- --></A><H3>
TSS_TSPCAP_VERSION</H3>
<PRE>
public static final long <B>TSS_TSPCAP_VERSION</B></PRE>
<DL>
<DD>Queries whether an algorithm is supported. (subCap: none)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TSPCAP_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TSS_TSPCAP_PERSSTORAGE"><!-- --></A><H3>
TSS_TSPCAP_PERSSTORAGE</H3>
<PRE>
public static final long <B>TSS_TSPCAP_PERSSTORAGE</B></PRE>
<DL>
<DD>Queries the support of a persistent storage. (subCap: none)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#iaik.tc.tss.api.constants.tcs.TcTcsConstants.TSS_TSPCAP_PERSSTORAGE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcTcsConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../iaik/tc/tss/api/constants/tcs/TcTcsErrors.html" title="class in iaik.tc.tss.api.constants.tcs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/constants/tcs/TcTcsConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcTcsConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
