<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:25 GMT 2010 -->
<TITLE>
TcIAuthObject (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcIAuthObject (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcIAuthObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html" title="interface in iaik.tc.tss.api.tspi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iaik/tc/tss/api/tspi/TcIAuthObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcIAuthObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.tspi</FONT>
<BR>
Interface TcIAuthObject</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIEncData.html" title="interface in iaik.tc.tss.api.tspi">TcIEncData</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcINvRam.html" title="interface in iaik.tc.tss.api.tspi">TcINvRam</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcITpm.html" title="interface in iaik.tc.tss.api.tspi">TcITpm</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../iaik/tc/tss/impl/java/tsp/TcAuthObject.html" title="class in iaik.tc.tss.impl.java.tsp">TcAuthObject</A>, <A HREF="../../../../../iaik/tc/tss/impl/java/tsp/TcEncData.html" title="class in iaik.tc.tss.impl.java.tsp">TcEncData</A>, <A HREF="../../../../../iaik/tc/tss/impl/java/tsp/TcNvRam.html" title="class in iaik.tc.tss.impl.java.tsp">TcNvRam</A>, <A HREF="../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html" title="class in iaik.tc.tss.impl.java.tsp">TcRsaKey</A>, <A HREF="../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html" title="class in iaik.tc.tss.impl.java.tsp">TcTpm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TcIAuthObject</B></DL>
</PRE>

<P>
This class implements common methods for all auth objects. That are all those working objects
 that require authorization to be used. Amon those objects are e.g. the TPM, key or EncData
 objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#changeAuth(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuth</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
           <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the authorization data (secret) of an entity (object) and assigns the
 object to the newPolicy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#changeAuthAsym(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuthAsym</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
               <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identKey,
               <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the authorization data (secret) of an entity (object) utilizing the
 asymmetric change protocol and assigns the object to the newPolicy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#getPolicyObject(long)">getPolicyObject</A></B>(long&nbsp;policyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the policy object currently assigned to a working object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#getUsagePolicyObject()">getUsagePolicyObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a policy object representing the usage policy currently assigned to the
 object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeAuth(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIPolicy)"><!-- --></A><H3>
changeAuth</H3>
<PRE>
void <B>changeAuth</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
                <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)
                throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method changes the authorization data (secret) of an entity (object) and assigns the
 object to the newPolicy object. All classes using secrets provide this method for changing
 their authorization data.
 
 To change the TPM owner authorization, this method has to be called on the TPM object. The
 parent has to be set to null. To change the SRK authorization, this method has to be called on
 the SRK key object and the parent has to be set to the TPM object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentObject</CODE> - The parent object wrapping this object.<DD><CODE>newPolicy</CODE> - Policy object providing the new authorization data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>179</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>71</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeAuthAsym(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPolicy)"><!-- --></A><H3>
changeAuthAsym</H3>
<PRE>
void <B>changeAuthAsym</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
                    <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identKey,
                    <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)
                    throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method changes the authorization data (secret) of an entity (object) utilizing the
 asymmetric change protocol and assigns the object to the newPolicy object. All classes using
 secrets provide this method for changing their authorization data. This method changes the
 authorization data of an object ensuring that the parent of the object does not get knowledge
 of the new secret.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentObject</CODE> - The parent object wrapping this object<DD><CODE>identKey</CODE> - The identity key object required to proof the internally created temporary key.<DD><CODE>newPolicy</CODE> - The policy object providing the new authorization data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>180</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>72</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyObject(long)"><!-- --></A><H3>
getPolicyObject</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A> <B>getPolicyObject</B>(long&nbsp;policyType)
                          throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method returns the policy object currently assigned to a working object. If an application
 does not create a policy object and does not create a policy object and does not assign it to
 the working object prior to this call, this function returns the default context policy.
 Setting a new secret to the default policy will affect all future objects associated with this
 policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policyType</CODE> - The policy type to be returned (TSS_POLICY_*)
<DT><B>Returns:</B><DD>Policy object currently assigned to the object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>182</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>73</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsagePolicyObject()"><!-- --></A><H3>
getUsagePolicyObject</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A> <B>getUsagePolicyObject</B>()
                               throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method returns a policy object representing the usage policy currently assigned to the
 object. It is based on the getPolicy method of the TSS with TSS_POLICY_USAGE as parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Usage policy object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>182</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>73</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcIAuthObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html" title="interface in iaik.tc.tss.api.tspi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iaik/tc/tss/api/tspi/TcIAuthObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcIAuthObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
