<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:25 GMT 2010 -->
<TITLE>
TcIContext (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcIContext (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcIContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIEncData.html" title="interface in iaik.tc.tss.api.tspi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iaik/tc/tss/api/tspi/TcIContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcIContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.tspi</FONT>
<BR>
Interface TcIContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../iaik/tc/tss/impl/java/tsp/TcContext.html" title="class in iaik.tc.tss.impl.java.tsp">TcContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TcIContext</B><DT>extends <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A></DL>
</PRE>

<P>
The Context class represents a context of a connection to the TSS Core Service running on the
 local or a remote TCG system. <br/> The focus of the Context object is:<br/>
 <ul>
 <li> to provide a connection to a TSS Core Service. There might be multiple connections to the
 same or different core services.</li>
 <li> to provide functions for resource management and freeing of memory
 <li> to create working objects.</li>
 <li> to establish a default policy for working objects as well as a policy object for the TPM
 object representing the TPM owner.</li>
 <li> to provide functionality to access the persistent storage database.</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#closeContext()">closeContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method destroys the object associated with the object handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#closeObject(iaik.tc.tss.api.tspi.TcIWorkingObject)">closeObject</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to close a given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tries to connect the context to the default host (localhost).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tries to connect the context to a host running a TCS service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIEncData.html" title="interface in iaik.tc.tss.api.tspi">TcIEncData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#createEncDataObject(long)">createEncDataObject</A></B>(long&nbsp;initFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new encdata object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIHash.html" title="interface in iaik.tc.tss.api.tspi">TcIHash</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#createHashObject(long)">createHashObject</A></B>(long&nbsp;initFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new hash object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi">TcIMigData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#createMigDataObject(long)">createMigDataObject</A></B>(long&nbsp;initFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new migdata object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#createPcrCompositeObject(long)">createPcrCompositeObject</A></B>(long&nbsp;initFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new PCR object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#createPolicyObject(long)">createPolicyObject</A></B>(long&nbsp;initFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new policy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#createRsaKeyObject(long)">createRsaKeyObject</A></B>(long&nbsp;initFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new key object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#freeMemory(long)">freeMemory</A></B>(long&nbsp;cPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method frees memory allocated by TSS Service Provider on a context base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getCapability(long, iaik.tc.tss.api.structs.common.TcBlobData)">getCapability</A></B>(long&nbsp;capArea,
              <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;subCap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the capabilities of the TSS Core Service or TSS Service Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getCapabilityBoolean(long, iaik.tc.tss.api.structs.common.TcBlobData)">getCapabilityBoolean</A></B>(long&nbsp;capArea,
                     <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;subCap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the capabilities of the TSS Core Service or TSS Service Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssVersion.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getCapabilityVersion(long, iaik.tc.tss.api.structs.common.TcBlobData)">getCapabilityVersion</A></B>(long&nbsp;capArea,
                     <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;subCap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the capabilities of the TSS Core Service or TSS Service Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getDefaultPolicy()">getDefaultPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the default policy object of the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getKeyByPublicInfo(long, long, iaik.tc.tss.api.structs.common.TcBlobData)">getKeyByPublicInfo</A></B>(long&nbsp;stypeKey,
                   long&nbsp;algId,
                   <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;publicInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method searches the persistent storage for a registered key using the provided public key
 information and creates a key object initialized according to the found data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getKeyByUuid(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">getKeyByUuid</A></B>(long&nbsp;stypeKey,
             <A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method searches the persistent storage for a registered key using the provided UUID and
 creates a key object initialized according to the found data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcINvRam.html" title="interface in iaik.tc.tss.api.tspi">TcINvRam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getNvRamObject(long)">getNvRamObject</A></B>(long&nbsp;nvIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to obtain a NV RAM object that allows interaction with the TPM's NV RAM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getRegisteredKeysByUuid(iaik.tc.tss.api.structs.tsp.TcTssUuid, long)">getRegisteredKeysByUuid</A></B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid,
                        long&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets an array of key info objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getRegisteredKeysByUuidSystem(iaik.tc.tss.api.structs.tsp.TcTssUuid)">getRegisteredKeysByUuidSystem</A></B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a wrapper for the getRegisteredKeysByUuid method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getRegisteredKeysByUuidUser(iaik.tc.tss.api.structs.tsp.TcTssUuid)">getRegisteredKeysByUuidUser</A></B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a wrapper for the getRegisteredKeysByUuid method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcITpm.html" title="interface in iaik.tc.tss.api.tspi">TcITpm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#getTpmObject()">getTpmObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to obtain a TPM object that allows interaction with the system's TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the status of the context: True is returned if the context is connected,
 otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#loadKeyByBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData)">loadKeyByBlob</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;unwrappingKey,
              <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;blob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a key object based on the information got by the key blob and loads the key
 into the TPM which unwraps the key blob utilizing the key addressed by unwrappingKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#loadKeyByUuidFromSystem(iaik.tc.tss.api.structs.tsp.TcTssUuid)">loadKeyByUuidFromSystem</A></B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a key object based on the information contained in the key manager using
 the UUID and loads the key into the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#loadKeyByUuidFromUser(iaik.tc.tss.api.structs.tsp.TcTssUuid)">loadKeyByUuidFromUser</A></B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a key object based on the information contained in the key manager using
 the UUID and loads the key into the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#registerKey(iaik.tc.tss.api.tspi.TcIRsaKey, long, iaik.tc.tss.api.structs.tsp.TcTssUuid, long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">registerKey</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
            long&nbsp;stypeKey,
            <A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidKey,
            long&nbsp;stypePartenKey,
            <A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method registers a key in the TSS Persistent Storage database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIContext.html#unregisterKey(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)">unregisterKey</A></B>(long&nbsp;stypeKey,
              <A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unregisters a key from the persistent storage database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.tc.tss.api.tspi.TcIAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#getAttribData(long, long)">getAttribData</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#getAttribUint32(long, long)">getAttribUint32</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#setAttribData(long, long, iaik.tc.tss.api.structs.common.TcBlobData)">setAttribData</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#setAttribUint32(long, long, long)">setAttribUint32</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(java.lang.String&nbsp;hostname)
             throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method tries to connect the context to a host running a TCS service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - The name of the cost to connect to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>192</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>80</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>()
             throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method tries to connect the context to the default host (localhost).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>192</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>80</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
boolean <B>isConnected</B>()</PRE>
<DL>
<DD>This method returns the status of the context: True is returned if the context is connected,
 otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indication connections status</DL>
</DD>
</DL>
<HR>

<A NAME="getTpmObject()"><!-- --></A><H3>
getTpmObject</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcITpm.html" title="interface in iaik.tc.tss.api.tspi">TcITpm</A> <B>getTpmObject</B>()
                    throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method is used to obtain a TPM object that allows interaction with the system's TPM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TPM object representing the system's TPM
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>87</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNvRamObject(long)"><!-- --></A><H3>
getNvRamObject</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcINvRam.html" title="interface in iaik.tc.tss.api.tspi">TcINvRam</A> <B>getNvRamObject</B>(long&nbsp;nvIndex)
                        throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method is used to obtain a NV RAM object that allows interaction with the TPM's NV RAM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TPM object representing the system's TPM
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>87</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRsaKeyObject(long)"><!-- --></A><H3>
createRsaKeyObject</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A> <B>createRsaKeyObject</B>(long&nbsp;initFlags)
                             throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method returns a new key object. It is based on the createObject method of the TSS
 specification with the objectType set to <A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_OBJECT_TYPE_RSAKEY"><CODE>TcTssConstants.TSS_OBJECT_TYPE_RSAKEY</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initFlags</CODE> - is used to specify further options for the new object as defined by the TSS
          specification. Key related initialization values are prefixed with TSS_KEY_ and are
          defined in <A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html" title="class in iaik.tc.tss.api.constants.tsp"><CODE>TcTssConstants</CODE></A>. <br>
          Valid initFlags are:
          <ul>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_SIZE_DEFAULT"><CODE>TcTssConstants.TSS_KEY_SIZE_DEFAULT</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_SIZE_512"><CODE>TcTssConstants.TSS_KEY_SIZE_512</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_SIZE_1024"><CODE>TcTssConstants.TSS_KEY_SIZE_1024</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_SIZE_2048"><CODE>TcTssConstants.TSS_KEY_SIZE_2048</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_SIZE_4096"><CODE>TcTssConstants.TSS_KEY_SIZE_4096</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_SIZE_8192"><CODE>TcTssConstants.TSS_KEY_SIZE_8192</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_SIZE_16384"><CODE>TcTssConstants.TSS_KEY_SIZE_16384</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_TYPE_AUTHCHANGE"><CODE>TcTssConstants.TSS_KEY_TYPE_AUTHCHANGE</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_TYPE_BIND"><CODE>TcTssConstants.TSS_KEY_TYPE_BIND</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_TYPE_DEFAULT"><CODE>TcTssConstants.TSS_KEY_TYPE_DEFAULT</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_TYPE_IDENTITY"><CODE>TcTssConstants.TSS_KEY_TYPE_IDENTITY</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_TYPE_LEGACY"><CODE>TcTssConstants.TSS_KEY_TYPE_LEGACY</CODE></A> (signing and binding)</li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_TYPE_SIGNING"><CODE>TcTssConstants.TSS_KEY_TYPE_SIGNING</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_TYPE_STORAGE"><CODE>TcTssConstants.TSS_KEY_TYPE_STORAGE</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_NON_VOLATILE"><CODE>TcTssConstants.TSS_KEY_NON_VOLATILE</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_VOLATILE"><CODE>TcTssConstants.TSS_KEY_VOLATILE</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_NOT_MIGRATABLE"><CODE>TcTssConstants.TSS_KEY_NOT_MIGRATABLE</CODE></A> (default)</li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_MIGRATABLE"><CODE>TcTssConstants.TSS_KEY_MIGRATABLE</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_CERTIFIED_MIGRATABLE"><CODE>TcTssConstants.TSS_KEY_CERTIFIED_MIGRATABLE</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_NOT_CERTIFIED_MIGRATABLE"><CODE>TcTssConstants.TSS_KEY_NOT_CERTIFIED_MIGRATABLE</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_NO_AUTHORIZATION"><CODE>TcTssConstants.TSS_KEY_NO_AUTHORIZATION</CODE></A> (default)</li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_AUTHORIZATION"><CODE>TcTssConstants.TSS_KEY_AUTHORIZATION</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_AUTHORIZATION_PRIV_USE_ONLY"><CODE>TcTssConstants.TSS_KEY_AUTHORIZATION_PRIV_USE_ONLY</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_STRUCT_DEFAULT"><CODE>TcTssConstants.TSS_KEY_STRUCT_DEFAULT</CODE></A> (default)</li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_STRUCT_KEY"><CODE>TcTssConstants.TSS_KEY_STRUCT_KEY</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_STRUCT_KEY12"><CODE>TcTssConstants.TSS_KEY_STRUCT_KEY12</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_KEY_TSP_SRK"><CODE>TcTssConstants.TSS_KEY_TSP_SRK</CODE></A></li>
          </ul>
<DT><B>Returns:</B><DD>The new key object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>195</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>83</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolicyObject(long)"><!-- --></A><H3>
createPolicyObject</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A> <B>createPolicyObject</B>(long&nbsp;initFlags)
                             throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method returns a new policy object. It is based on the createObject method of the TSS with
 TSS_OBJECT_TYPE_POLICY as parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initFlags</CODE> - is used to specify further options for the new object as defined by the TSS
          specification. Policy related initialization values are prefixed with TSS_POLICY_ and
          are defined in <A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html" title="class in iaik.tc.tss.api.constants.tsp"><CODE>TcTssConstants</CODE></A>. <br>
          Valid initFlags are:
          <ul>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_POLICY_MIGRATION"><CODE>TcTssConstants.TSS_POLICY_MIGRATION</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_POLICY_USAGE"><CODE>TcTssConstants.TSS_POLICY_USAGE</CODE></A></li>
          </ul>
<DT><B>Returns:</B><DD>the new policy object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>83</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncDataObject(long)"><!-- --></A><H3>
createEncDataObject</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIEncData.html" title="interface in iaik.tc.tss.api.tspi">TcIEncData</A> <B>createEncDataObject</B>(long&nbsp;initFlags)
                               throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method returns a new encdata object. It is based on the createObject method of the TSS
 with TSS_OBJECT_TYPE_ENCDATA as parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initFlags</CODE> - is used to specify further options for the new object as defined by the TSS
          specification. EncData related initialization values are prefixed with TSS_ENCDATA_
          and are defined in <A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html" title="class in iaik.tc.tss.api.constants.tsp"><CODE>TcTssConstants</CODE></A>. <br>
          Valid initFlags are:
          <ul>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_ENCDATA_BIND"><CODE>TcTssConstants.TSS_ENCDATA_BIND</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_ENCDATA_SEAL"><CODE>TcTssConstants.TSS_ENCDATA_SEAL</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_ENCDATA_LEGACY"><CODE>TcTssConstants.TSS_ENCDATA_LEGACY</CODE></A></li>
          </ul>
<DT><B>Returns:</B><DD>the new encdata object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>83</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPcrCompositeObject(long)"><!-- --></A><H3>
createPcrCompositeObject</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A> <B>createPcrCompositeObject</B>(long&nbsp;initFlags)
                                         throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method returns a new PCR object. It is based on the createObject method of the TSS with
 TSS_OBJECT_TYPE_PCRS as parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initFlags</CODE> - is used to specify further options for the new object as defined by the TSS
          specification. Note: For TSS version 1.1 there is no PCR related init flag defined.
          Consequently, 0 should be used as initFlags parameter.
<DT><B>Returns:</B><DD>the new pcr object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>83</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHashObject(long)"><!-- --></A><H3>
createHashObject</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIHash.html" title="interface in iaik.tc.tss.api.tspi">TcIHash</A> <B>createHashObject</B>(long&nbsp;initFlags)
                         throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method returns a new hash object. It is based on the createObject method of the TSS with
 TSS_OBJECT_TYPE_HASH as parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initFlags</CODE> - is used to specify further options for the new object as defined by the TSS
          specification. Hash related initialization values are prefixed with TSS_HASH_ and are
          defined in <A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html" title="class in iaik.tc.tss.api.constants.tsp"><CODE>TcTssConstants</CODE></A>. <br>
          Valid initFlags are:
          <ul>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_HASH_DEFAULT"><CODE>TcTssConstants.TSS_HASH_DEFAULT</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_HASH_OTHER"><CODE>TcTssConstants.TSS_HASH_OTHER</CODE></A></li>
          <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_HASH_SHA1"><CODE>TcTssConstants.TSS_HASH_SHA1</CODE></A></li>
          </ul>
<DT><B>Returns:</B><DD>the new hash object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>83</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMigDataObject(long)"><!-- --></A><H3>
createMigDataObject</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi">TcIMigData</A> <B>createMigDataObject</B>(long&nbsp;initFlags)
                               throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method returns a new migdata object. It is based on the createObject method of the TSS
 with TSS_OBJECT_TYPE_MIGDATA as parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initFlags</CODE> - is used to specify further options for the new object as defined by the TSS
          specification. Note: For TSS version 1.2 there is no migdata related init flag defined.
          Consequently, 0 should be used as initFlags parameter.
<DT><B>Returns:</B><DD>the new migdata object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>194</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyByUuidFromSystem(iaik.tc.tss.api.structs.tsp.TcTssUuid)"><!-- --></A><H3>
loadKeyByUuidFromSystem</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A> <B>loadKeyByUuidFromSystem</B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)
                                  throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method creates a key object based on the information contained in the key manager using
 the UUID and loads the key into the TPM. The persistent storage provides all information to
 load the parent keys required to load the key associated with the given UUID. This method tries
 to load the requested key from the system storage. It is based on the loadKeyByUUID method of
 the TSS with TSS_PS_TYPE_SYSTEM as parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - UUID of the key to be loaded.
<DT><B>Returns:</B><DD>key object representing the loaded key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>89</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyByUuidFromUser(iaik.tc.tss.api.structs.tsp.TcTssUuid)"><!-- --></A><H3>
loadKeyByUuidFromUser</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A> <B>loadKeyByUuidFromUser</B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)
                                throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method creates a key object based on the information contained in the key manager using
 the UUID and loads the key into the TPM. The persistent storage provides all information to
 load the parent keys required to load the key associated with the given UUID. This method tries
 to load the requested key from the user storage. It is based on the loadKeyByUUID method of the
 TSS with TSS_PS_TYPE_USER as parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - UUID of the key to be loaded.
<DT><B>Returns:</B><DD>key object representing the loaded key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>89</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadKeyByBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
loadKeyByBlob</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A> <B>loadKeyByBlob</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;unwrappingKey,
                        <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;blob)
                        throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method creates a key object based on the information got by the key blob and loads the key
 into the TPM which unwraps the key blob utilizing the key addressed by unwrappingKey. The key
 addressed by unwrappingKey must have been loaded previously into the TPM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unwrappingKey</CODE> - Key to unwrap the blob.<DD><CODE>blob</CODE> - Wrapped key blob to load.
<DT><B>Returns:</B><DD>The created key object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>207</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>88</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeContext()"><!-- --></A><H3>
closeContext</H3>
<PRE>
void <B>closeContext</B>()
                  throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method destroys the object associated with the object handle. All allocated resources
 (e.g. objects) associated within the object are also released.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>75</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredKeysByUuid(iaik.tc.tss.api.structs.tsp.TcTssUuid, long)"><!-- --></A><H3>
getRegisteredKeysByUuid</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[] <B>getRegisteredKeysByUuid</B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid,
                                         long&nbsp;storage)
                                         throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method gets an array of key info objects. This information reflects the registered key
 hierarchy. The keys stored in the persistent storage are totally independent from either the
 context of the function call or the context, which was provided while processing the key
 registration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - The UUID the key was registered in the persistent storage. If no key UUID is
          provided (null), the returned key info array contains data reflecting the whole key
          hierarchy starting with the root key. If a certain key UUID is provided, the returned
          array only contains data reflecting the path of the key hierarchy regarding that key.
          The first array entry is the key addressed by the given UUID followed by its parent
          key up to the root key.<DD><CODE>storage</CODE> - Flag indicating the persistent storage the key is registered in
          (TcTssConstatnts.TSS_PS_TYPE_*).
<DT><B>Returns:</B><DD>Array containing the actual key hierarchy data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>94</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredKeysByUuidSystem(iaik.tc.tss.api.structs.tsp.TcTssUuid)"><!-- --></A><H3>
getRegisteredKeysByUuidSystem</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[] <B>getRegisteredKeysByUuidSystem</B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)
                                               throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method is a wrapper for the getRegisteredKeysByUuid method. The storage type is set to
 TSS_PS_TYPE_SYSTEM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - (see getRegisteredKeysByUuid)
<DT><B>Returns:</B><DD>(see getRegisteredKeysByUuid)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>94</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredKeysByUuidUser(iaik.tc.tss.api.structs.tsp.TcTssUuid)"><!-- --></A><H3>
getRegisteredKeysByUuidUser</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssKmKeyinfo.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssKmKeyinfo</A>[] <B>getRegisteredKeysByUuidUser</B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)
                                             throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method is a wrapper for the getRegisteredKeysByUuid method. The storage type is set to
 TSS_PS_TYPE_USER.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - (see getRegisteredKeysByUuid)
<DT><B>Returns:</B><DD>(see getRegisteredKeysByUuid)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>94</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPolicy()"><!-- --></A><H3>
getDefaultPolicy</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A> <B>getDefaultPolicy</B>()
                           throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method provides the default policy object of the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default policy object bound to the context.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>194</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>82</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeMemory(long)"><!-- --></A><H3>
freeMemory</H3>
<PRE>
void <B>freeMemory</B>(long&nbsp;cPtr)
                throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method frees memory allocated by TSS Service Provider on a context base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cPtr</CODE> - The memory block to be freed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>193</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>81</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeObject(iaik.tc.tss.api.tspi.TcIWorkingObject)"><!-- --></A><H3>
closeObject</H3>
<PRE>
void <B>closeObject</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>&nbsp;obj)
                 throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method is used to close a given object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to be closed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>84</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapability(long, iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
getCapability</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>getCapability</B>(long&nbsp;capArea,
                         <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;subCap)
                         throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method provides the capabilities of the TSS Core Service or TSS Service Provider. This
 method returns the capability data as a binary blob.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capArea</CODE> - Flag indicating the attribute to query. <br>

 Valid capAreas are:
 <ul>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_ALG"><CODE>TcTssConstants.TSS_TCSCAP_ALG</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_VERSION"><CODE>TcTssConstants.TSS_TCSCAP_VERSION</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_CACHING"><CODE>TcTssConstants.TSS_TCSCAP_CACHING</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_PERSSTORAGE"><CODE>TcTssConstants.TSS_TCSCAP_PERSSTORAGE</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_MANUFACTURER"><CODE>TcTssConstants.TSS_TCSCAP_MANUFACTURER</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TSPCAP_ALG"><CODE>TcTssConstants.TSS_TSPCAP_ALG</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TSPCAP_VERSION"><CODE>TcTssConstants.TSS_TSPCAP_VERSION</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TSPCAP_PERSSTORAGE"><CODE>TcTssConstants.TSS_TSPCAP_PERSSTORAGE</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TSPCAP_RANDOMLIMIT"><CODE>TcTssConstants.TSS_TSPCAP_RANDOMLIMIT</CODE></A></li>
 </ul><DD><CODE>subCap</CODE> - Data indicating the attribute to query. <br>

 Valid subCaps are:
 <ul>
 <li>TcTssConstants.TSS_ALG_XXX</li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_PROP_KEYCACHE"><CODE>TcTssConstants.TSS_TCSCAP_PROP_KEYCACHE</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_PROP_AUTHCACHE"><CODE>TcTssConstants.TSS_TCSCAP_PROP_AUTHCACHE</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_PROP_MANUFACTURER_ID"><CODE>TcTssConstants.TSS_TCSCAP_PROP_MANUFACTURER_ID</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_PROP_MANUFACTURER_STR"><CODE>TcTssConstants.TSS_TCSCAP_PROP_MANUFACTURER_STR</CODE></A></li>
 </ul>
<DT><B>Returns:</B><DD>capability blob
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>85</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilityBoolean(long, iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
getCapabilityBoolean</H3>
<PRE>
boolean <B>getCapabilityBoolean</B>(long&nbsp;capArea,
                             <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;subCap)
                             throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method provides the capabilities of the TSS Core Service or TSS Service Provider. This
 method is to be used to read boolean flags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capArea</CODE> - Flag indicating the attribute to query. <br>

 Valid capAreas are:
 <ul>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_ALG"><CODE>TcTssConstants.TSS_TCSCAP_ALG</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_CACHING"><CODE>TcTssConstants.TSS_TCSCAP_CACHING</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TSPCAP_ALG"><CODE>TcTssConstants.TSS_TSPCAP_ALG</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TSPCAP_PERSSTORAGE"><CODE>TcTssConstants.TSS_TSPCAP_PERSSTORAGE</CODE></A></li>
 </ul><DD><CODE>subCap</CODE> - Data indicating the attribute to query. <br>

 Valid subCaps are:
 <ul>
 <li>TcTssConstants.TSS_ALG_XXX</li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_PROP_KEYCACHE"><CODE>TcTssConstants.TSS_TCSCAP_PROP_KEYCACHE</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_PROP_AUTHCACHE"><CODE>TcTssConstants.TSS_TCSCAP_PROP_AUTHCACHE</CODE></A></li>
 </ul>
<DT><B>Returns:</B><DD>boolean value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>85</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilityVersion(long, iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
getCapabilityVersion</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssVersion.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssVersion</A> <B>getCapabilityVersion</B>(long&nbsp;capArea,
                                  <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;subCap)
                                  throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method provides the capabilities of the TSS Core Service or TSS Service Provider. This
 method is to be used to read version flags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capArea</CODE> - Flag indicating the attribute to query. <br>

 Valid capAreas are:
 <ul>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TCSCAP_VERSION"><CODE>TcTssConstants.TSS_TCSCAP_VERSION</CODE></A></li>
 <li><A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_TSPCAP_VERSION"><CODE>TcTssConstants.TSS_TSPCAP_VERSION</CODE></A></li>
 </ul><DD><CODE>subCap</CODE> - Data indicating the attribute to query
<DT><B>Returns:</B><DD>version object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>85</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerKey(iaik.tc.tss.api.tspi.TcIRsaKey, long, iaik.tc.tss.api.structs.tsp.TcTssUuid, long, iaik.tc.tss.api.structs.tsp.TcTssUuid)"><!-- --></A><H3>
registerKey</H3>
<PRE>
void <B>registerKey</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;key,
                 long&nbsp;stypeKey,
                 <A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidKey,
                 long&nbsp;stypePartenKey,
                 <A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidParent)
                 throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method registers a key in the TSS Persistent Storage database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Handle of the key object addressing the key to be registered.<DD><CODE>stypeKey</CODE> - Flag indicating the persistent storage<DD><CODE>uuidKey</CODE> - UUID by which the key is registered in the persistent storage<DD><CODE>stypePartenKey</CODE> - Flag indicating the persistent storage<DD><CODE>uuidParent</CODE> - UUID by which the parent key was registered in the persistent storage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>90</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterKey(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)"><!-- --></A><H3>
unregisterKey</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A> <B>unregisterKey</B>(long&nbsp;stypeKey,
                        <A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidKey)
                        throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method unregisters a key from the persistent storage database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stypeKey</CODE> - Flag indicating the persistent storage<DD><CODE>uuidKey</CODE> - UUID of the key to be removed from the persistent storage
<DT><B>Returns:</B><DD>key object containing the info from the archive
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>91</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyByUuid(long, iaik.tc.tss.api.structs.tsp.TcTssUuid)"><!-- --></A><H3>
getKeyByUuid</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A> <B>getKeyByUuid</B>(long&nbsp;stypeKey,
                       <A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuidKey)
                       throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method searches the persistent storage for a registered key using the provided UUID and
 creates a key object initialized according to the found data. On successful completion of the
 method a handle to the created new key object is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stypeKey</CODE> - Flag indicating the persistent storage<DD><CODE>uuidKey</CODE> - UUID of the key by which the key was registered in the persistent storage
<DT><B>Returns:</B><DD>key object representing the key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>92</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyByPublicInfo(long, long, iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
getKeyByPublicInfo</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A> <B>getKeyByPublicInfo</B>(long&nbsp;stypeKey,
                             long&nbsp;algId,
                             <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;publicInfo)
                             throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method searches the persistent storage for a registered key using the provided public key
 information and creates a key object initialized according to the found data. On successful
 completion of the method a handle to the created new key object is returned.

 NOTE: The returned key structure does not carry a UUID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stypeKey</CODE> - Flag indicating the persistent storage.<DD><CODE>algId</CODE> - Parameter indicates the algorithm of the requested key.<DD><CODE>publicInfo</CODE> - Public key info provided to identify the key to be looked for.
<DT><B>Returns:</B><DD>Object representing the key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>93</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcIContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIEncData.html" title="interface in iaik.tc.tss.api.tspi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iaik/tc/tss/api/tspi/TcIContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcIContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
