<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:25 GMT 2010 -->
<TITLE>
TcINvRam (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcINvRam (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcINvRam.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iaik/tc/tss/api/tspi/TcINvRam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcINvRam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.tspi</FONT>
<BR>
Interface TcINvRam</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../iaik/tc/tss/impl/java/tsp/TcNvRam.html" title="class in iaik.tc.tss.impl.java.tsp">TcNvRam</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TcINvRam</B><DT>extends <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A></DL>
</PRE>

<P>
This class is used to store the attributes of a region of non volatile RAM
 inside the TPM, for use when defining, releasing, reading or writing such a
 region. This class establishes the size of the data space, the index, the
 various authorizations required to either read or write that area. Those
 authorizations can be based on PCR values or authorization data, but not
 locality. The various attributes of the class are used to establish what is
 requested before defineSpace is called (similar to the way a key is created).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcINvRam.html#defineSpace(iaik.tc.tss.api.structs.tpm.TcTpmNvDataPublic)">defineSpace</A></B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNvDataPublic.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNvDataPublic</A>&nbsp;pubData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method establishes the space necessary for the NV store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcINvRam.html#readValue(long, long)">readValue</A></B>(long&nbsp;offset,
          long&nbsp;dataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the data from the defined area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcINvRam.html#releaseSpace()">releaseSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method releases the space associated with the NV store instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcINvRam.html#writeValue(long, iaik.tc.tss.api.structs.common.TcBlobData)">writeValue</A></B>(long&nbsp;offset,
           <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;dataToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes a given value to a previously defined area.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.tc.tss.api.tspi.TcIAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#getAttribData(long, long)">getAttribData</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#getAttribUint32(long, long)">getAttribUint32</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#setAttribData(long, long, iaik.tc.tss.api.structs.common.TcBlobData)">setAttribData</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#setAttribUint32(long, long, long)">setAttribUint32</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.tc.tss.api.tspi.TcIAuthObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#changeAuth(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuth</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#changeAuthAsym(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuthAsym</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#getPolicyObject(long)">getPolicyObject</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#getUsagePolicyObject()">getUsagePolicyObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defineSpace(iaik.tc.tss.api.structs.tpm.TcTpmNvDataPublic)"><!-- --></A><H3>
defineSpace</H3>
<PRE>
void <B>defineSpace</B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNvDataPublic.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmNvDataPublic</A>&nbsp;pubData)
                 throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method establishes the space necessary for the NV store. Note that
 this command requires owner authorization which can be set via the usage
 policy of the TPM object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pubData</CODE> - Complete <A HREF="../../../../../iaik/tc/tss/api/structs/tpm/TcTpmNvDataPublic.html" title="class in iaik.tc.tss.api.structs.tpm"><CODE>TcTpmNvDataPublic</CODE></A> object containing access
            information for the newly created NV storage area.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>381</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseSpace()"><!-- --></A><H3>
releaseSpace</H3>
<PRE>
void <B>releaseSpace</B>()
                  throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method releases the space associated with the NV store instance.
 Note that this command requires owner authorization which can be set via
 the usage policy of the TPM object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>383</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(long, iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
writeValue</H3>
<PRE>
void <B>writeValue</B>(long&nbsp;offset,
                <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;dataToWrite)
                throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method writes a given value to a previously defined area. If a
 policy object is assigned to this object, the authData within the policy
 object will be used to authorize this operation. If there is no policy
 object associated with this object, an unauthenticated write will be
 performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the NV area to begin writing.<DD><CODE>dataToWrite</CODE> - The data to be written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>384</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(long, long)"><!-- --></A><H3>
readValue</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>readValue</B>(long&nbsp;offset,
                     long&nbsp;dataLength)
                     throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method reads the data from the defined area. If a policy object is
 assigned to this object, the authData within the policy object will be
 used to authorize this operation. If there is no policy object associated
 with this object, an unauthenticated write will be performed. If the data
 is larger than the TPM input buffer size, it needs to be read in chunks.
 *
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the NV area to begin reading.<DD><CODE>dataLength</CODE> - The number of bytes to be read. The special value
            <code>0xFFFFFFFF</code> activates Smart Read: the TSS will
            determine the size of data automatically and assemble it
            internally from its parts.
<DT><B>Returns:</B><DD>The data read from the NV area.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcINvRam.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iaik/tc/tss/api/tspi/TcINvRam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcINvRam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
