<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Mar 04 16:44:25 GMT 2010 -->
<TITLE>
TcIRsaKey (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))
</TITLE>

<META NAME="date" CONTENT="2010-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcIRsaKey (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.5))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcIRsaKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcITpm.html" title="interface in iaik.tc.tss.api.tspi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iaik/tc/tss/api/tspi/TcIRsaKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcIRsaKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
iaik.tc.tss.api.tspi</FONT>
<BR>
Interface TcIRsaKey</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html" title="class in iaik.tc.tss.impl.java.tsp">TcRsaKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TcIRsaKey</B><DT>extends <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIWorkingObject.html" title="interface in iaik.tc.tss.api.tspi">TcIWorkingObject</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A></DL>
</PRE>

<P>
The key class defined by the TSS service provider represents an entry into the TCG key handling
 functionality. Each instance of the key class represents a specific key node, that is part of the
 TSS key path (hierarchy). A key object, which needs authentication, can be assigned to a policy
 object that controls the secret management.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#certifyKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)">certifyKey</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;certifyingKey,
           <A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method signs a public key inside the TPM using
 <A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_SS_RSASSAPKCS1V15_SHA1"><CODE>TcTssConstants.TSS_SS_RSASSAPKCS1V15_SHA1</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#CMKConvertMigration(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIMigData, iaik.tc.tss.api.structs.common.TcBlobData)">CMKConvertMigration</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parentKey,
                    <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi">TcIMigData</A>&nbsp;migrationData,
                    <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method completes the migration of a certified migration process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#CMKCreateBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIMigData)">CMKCreateBlob</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parentKey,
              <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi">TcIMigData</A>&nbsp;migrationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the first step in the process of moving a certified-migrateable-key to 
 a new parent platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#convertMigrationBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData)">convertMigrationBlob</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parent,
                     <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;random,
                     <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;migrationBlob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the migration blob built by Tspi_Key_CreateMigrationBlob using the migration
 scheme TSS_MS_MIGRATE and creates a normal wrapped key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#createKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPcrComposite)">createKey</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;wrappingKey,
          <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a key pair within the TPM and wraps it with the key addressed by
 wrappingKey.<br>
 If the internal key structure is a 1.1 TPM key, the provided PcrComposite must be a
 <A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_PCRS_STRUCT_INFO"><CODE>TcTssConstants.TSS_PCRS_STRUCT_INFO</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#createMigrationBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth)">createMigrationBlob</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parent,
                    <A HREF="../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migTicket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a migration blob of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssVersion.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#getAttribKeyInfoVersion()">getAttribKeyInfoVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the version of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#getAttribUuid()">getAttribUuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the UUID of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#getMigrationPolicyObject()">getMigrationPolicyObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a policy object representing the migration policy currently assigned to the
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#getPubKey()">getPubKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the public key of the key object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#loadKey(iaik.tc.tss.api.tspi.TcIRsaKey)">loadKey</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;unwrappingKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the key blob into the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#migrateKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIRsaKey)">migrateKey</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;publicKey,
           <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;migData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decrypts with assistance of the TPM the input package (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#setAttribUuid(iaik.tc.tss.api.structs.tsp.TcTssUuid)">setAttribUuid</A></B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the UUID of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#unloadKey()">unloadKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method unloads the key from the TPM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html#wrapKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPcrComposite)">wrapKey</A></B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;wrappingKey,
        <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method wraps a key (created externally) with the key addressed by wrappingKey.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.tc.tss.api.tspi.TcIAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html" title="interface in iaik.tc.tss.api.tspi">TcIAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#getAttribData(long, long)">getAttribData</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#getAttribUint32(long, long)">getAttribUint32</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#setAttribData(long, long, iaik.tc.tss.api.structs.common.TcBlobData)">setAttribData</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#setAttribUint32(long, long, long)">setAttribUint32</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_iaik.tc.tss.api.tspi.TcIAuthObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface iaik.tc.tss.api.tspi.<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#changeAuth(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuth</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#changeAuthAsym(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuthAsym</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#getPolicyObject(long)">getPolicyObject</A>, <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#getUsagePolicyObject()">getUsagePolicyObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPcrComposite)"><!-- --></A><H3>
createKey</H3>
<PRE>
void <B>createKey</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;wrappingKey,
               <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite)
               throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method creates a key pair within the TPM and wraps it with the key addressed by
 wrappingKey.<br>
 If the internal key structure is a 1.1 TPM key, the provided PcrComposite must be a
 <A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_PCRS_STRUCT_INFO"><CODE>TcTssConstants.TSS_PCRS_STRUCT_INFO</CODE></A>. If the key is a 1.2 TPM key, the PcrComposite
 must be a <A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_PCRS_STRUCT_INFO_LONG"><CODE>TcTssConstants.TSS_PCRS_STRUCT_INFO_LONG</CODE></A>. If a wrong combination is used, a
 <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common"><CODE>TcTssException</CODE></A> with error code <A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssErrors.html#TSS_E_INVALID_OBJ_ACCESS"><CODE>TcTssErrors.TSS_E_INVALID_OBJ_ACCESS</CODE></A> is thrown.<br>
 The key must already be properly set up via the key init flags or
 <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#setAttribData(long, long, iaik.tc.tss.api.structs.common.TcBlobData)"><CODE>TcIAttributes.setAttribData(long, long, TcBlobData)</CODE></A> and
 <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIAttributes.html#setAttribUint32(long, long, long)"><CODE>TcIAttributes.setAttribUint32(long, long, long)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrappingKey</CODE> - The key used to wrap the newly created key.<DD><CODE>pcrComposite</CODE> - If this parameter is not omitted (i.e. set to null), the newly created key
          will be bound to the PCR values described within this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>323</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>154</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadKey(iaik.tc.tss.api.tspi.TcIRsaKey)"><!-- --></A><H3>
loadKey</H3>
<PRE>
void <B>loadKey</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;unwrappingKey)
             throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method loads the key blob into the TPM. The TPM will unwrap the key when it is loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unwrappingKey</CODE> - The key which should be used for unwrapping.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>318</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>150</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unloadKey()"><!-- --></A><H3>
unloadKey</H3>
<PRE>
void <B>unloadKey</B>()
               throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method unloads the key from the TPM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>319</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>151</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribUuid()"><!-- --></A><H3>
getAttribUuid</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A> <B>getAttribUuid</B>()
                        throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method returns the UUID of the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>UUID of the key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>149</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribUuid(iaik.tc.tss.api.structs.tsp.TcTssUuid)"><!-- --></A><H3>
setAttribUuid</H3>
<PRE>
void <B>setAttribUuid</B>(<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssUuid.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssUuid</A>&nbsp;uuid)
                   throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method sets the UUID of the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribKeyInfoVersion()"><!-- --></A><H3>
getAttribKeyInfoVersion</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssVersion.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssVersion</A> <B>getAttribKeyInfoVersion</B>()
                                     throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method returns the version of the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Version of the key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>149</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPubKey()"><!-- --></A><H3>
getPubKey</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>getPubKey</B>()
                     throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method returns the public key of the key object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Memory block containing the public key blob retrieved for the key. The returned blob is
         of type <A HREF="../../../../../iaik/tc/tss/api/structs/tpm/TcTpmPubkey.html" title="class in iaik.tc.tss.api.structs.tpm"><CODE>TcTpmPubkey</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>320</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>152</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="certifyKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tsp.TcTssValidation)"><!-- --></A><H3>
certifyKey</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A> <B>certifyKey</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;certifyingKey,
                           <A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp">TcTssValidation</A>&nbsp;validation)
                           throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method signs a public key inside the TPM using
 <A HREF="../../../../../iaik/tc/tss/api/constants/tsp/TcTssConstants.html#TSS_SS_RSASSAPKCS1V15_SHA1"><CODE>TcTssConstants.TSS_SS_RSASSAPKCS1V15_SHA1</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certifyingKey</CODE> - Certifying key used to sign the key.<DD><CODE>validation</CODE> - Structure of the type <A HREF="../../../../../iaik/tc/tss/api/structs/tsp/TcTssValidation.html" title="class in iaik.tc.tss.api.structs.tsp"><CODE>TcTssValidation</CODE></A>. After successful completion
          of the call the validationData field of this structure contains the signature data of
          the command. The data field of the structure contains an instance of
          <A HREF="../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo.html" title="class in iaik.tc.tss.api.structs.tpm"><CODE>TcTpmCertifyInfo</CODE></A> or <A HREF="../../../../../iaik/tc/tss/api/structs/tpm/TcTpmCertifyInfo2.html" title="class in iaik.tc.tss.api.structs.tpm"><CODE>TcTpmCertifyInfo2</CODE></A>.
<DT><B>Returns:</B><DD>The filled validation object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>320</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>153</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPcrComposite)"><!-- --></A><H3>
wrapKey</H3>
<PRE>
void <B>wrapKey</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;wrappingKey,
             <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPcrComposite.html" title="interface in iaik.tc.tss.api.tspi">TcIPcrComposite</A>&nbsp;pcrComposite)
             throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method wraps a key (created externally) with the key addressed by wrappingKey.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrappingKey</CODE> - kKey used for wrapping.<DD><CODE>pcrComposite</CODE> - object of the type PcrComposite. If the value of the handle doesn't equal
          to NULL, the key addressed by hKey will be bound to the PCR values described with this
          object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>155</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMigrationBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.tpm.TcTpmMigrationkeyAuth)"><!-- --></A><H3>
createMigrationBlob</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>[] <B>createMigrationBlob</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parent,
                                 <A HREF="../../../../../iaik/tc/tss/api/structs/tpm/TcTpmMigrationkeyAuth.html" title="class in iaik.tc.tss.api.structs.tpm">TcTpmMigrationkeyAuth</A>&nbsp;migTicket)
                                 throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method creates a migration blob of the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent key related to the key.<DD><CODE>migTicket</CODE> - Migration ticket (migration public key and its authorization digest). This
          data previously has been returned by the method TPM.authorizeMigrationTicket()
<DT><B>Returns:</B><DD>An array with 2 elements: Element[0]: random data Element[1]: migration blob
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>156</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertMigrationBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.structs.common.TcBlobData, iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
convertMigrationBlob</H3>
<PRE>
void <B>convertMigrationBlob</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parent,
                          <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;random,
                          <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;migrationBlob)
                          throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method takes the migration blob built by Tspi_Key_CreateMigrationBlob using the migration
 scheme TSS_MS_MIGRATE and creates a normal wrapped key. The resulting normal wrapped key. It
 may be retrieved from that instance by Tspi_GetAttribData().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent key related to the key.<DD><CODE>random</CODE> - Random data as returned together with the migration blob by the method
          CreateMigrationBlob.<DD><CODE>migrationBlob</CODE> - Migration blob data as returned by a previously called method
          CreateMigrationBlob.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>158</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="migrateKey(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIRsaKey)"><!-- --></A><H3>
migrateKey</H3>
<PRE>
void <B>migrateKey</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;publicKey,
                <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;migData)
                throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method decrypts with assistance of the TPM the input package (e.g. Key) and then 
 re-encrypts it with the input public key.
 
 This command exists to allow the TPM to be a migration authority
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKey</CODE> - Public key to which the blob is to be migrated<DD><CODE>migData</CODE> - Migration data key object to transfer the input and output data blob during the
          migration process. The input data blob is from the previous call of the function 
          Tspi_CreateMigrationBlob() or Tspi_CMK_CreateBlob().
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>346</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="CMKCreateBlob(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIMigData)"><!-- --></A><H3>
CMKCreateBlob</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A> <B>CMKCreateBlob</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parentKey,
                         <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi">TcIMigData</A>&nbsp;migrationData)
                         throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method implements the first step in the process of moving a certified-migrateable-key to 
 a new parent platform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentKey</CODE> - The parent key related to this key object.<DD><CODE>migrationData</CODE> - Migration data key object to transfer the input and output data blob during the
          migration process.
<DT><B>Returns:</B><DD>the random data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>347</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="CMKConvertMigration(iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIMigData, iaik.tc.tss.api.structs.common.TcBlobData)"><!-- --></A><H3>
CMKConvertMigration</H3>
<PRE>
void <B>CMKConvertMigration</B>(<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;parentKey,
                         <A HREF="../../../../../iaik/tc/tss/api/tspi/TcIMigData.html" title="interface in iaik.tc.tss.api.tspi">TcIMigData</A>&nbsp;migrationData,
                         <A HREF="../../../../../iaik/tc/tss/api/structs/common/TcBlobData.html" title="class in iaik.tc.tss.api.structs.common">TcBlobData</A>&nbsp;random)
                         throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method completes the migration of a certified migration process. This function takes a 
 certified migration blob and creates a normal wrapped key blob which must be loaded into the
 TPM using the normal LoadKey operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentKey</CODE> - The parent key related to this key object.<DD><CODE>migrationData</CODE> - Migration data key object to transfer the input and output data blob during the
          migration process.<DD><CODE>random</CODE> - The random data as returned together with the migration blob by the method 
                    Tspi_CMKCreateBlob().
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>349</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMigrationPolicyObject()"><!-- --></A><H3>
getMigrationPolicyObject</H3>
<PRE>
<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A> <B>getMigrationPolicyObject</B>()
                                   throws <A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></PRE>
<DL>
<DD>This method returns a policy object representing the migration policy currently assigned to the
 object. It is based on the getPolicy method of the TSS with TSS_POLICY_MIGRATION as parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Migration policy object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../iaik/tc/tss/api/exceptions/common/TcTssException.html" title="class in iaik.tc.tss.api.exceptions.common">TcTssException</A></CODE><DT><B>TSS Spec. 1.2 Errata A, page number:</B></DT>
  <DD>182</DD>
<DT><B>TSS Spec. 1.10 Golden, Aug. 20, 2003, page number:</B></DT>
  <DD>73</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TcIRsaKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../iaik/tc/tss/api/tspi/TcITpm.html" title="interface in iaik.tc.tss.api.tspi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?iaik/tc/tss/api/tspi/TcIRsaKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcIRsaKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
