<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 17 15:25:12 CEST 2014 -->
<TITLE>
Uses of Interface iaik.tc.tss.api.tspi.TcIAuthObject (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))
</TITLE>

<META NAME="date" CONTENT="2014-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface iaik.tc.tss.api.tspi.TcIAuthObject (IAIK jTSS - TCG Software Stack for the Java (tm) Platform [FULL] (ver. 0.7.1a))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/tspi//class-useTcIAuthObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcIAuthObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>iaik.tc.tss.api.tspi.TcIAuthObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.api.tspi"><B>iaik.tc.tss.api.tspi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#iaik.tc.tss.impl.java.tsp"><B>iaik.tc.tss.impl.java.tsp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.api.tspi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A> in <A HREF="../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A> in <A HREF="../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIEncData.html" title="interface in iaik.tc.tss.api.tspi">TcIEncData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class can be used to join externally (e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIMonotonicCtr.html" title="interface in iaik.tc.tss.api.tspi">TcIMonotonicCtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to store information about a monotonic counter 
 inside the TPM, for use when defining, releasing, reading or incrementing such a
 counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcINvRam.html" title="interface in iaik.tc.tss.api.tspi">TcINvRam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to store the attributes of a region of non volatile RAM
 inside the TPM, for use when defining, releasing, reading or writing such a
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key class defined by the TSS service provider represents an entry into the TCG key handling
 functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcITpm.html" title="interface in iaik.tc.tss.api.tspi">TcITpm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One purpose of the TPM class is to represent the owner for a TCG subsystem (TPM).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../iaik/tc/tss/api/tspi/package-summary.html">iaik.tc.tss.api.tspi</A> with parameters of type <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIPolicy.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html#assignToObject(iaik.tc.tss.api.tspi.TcIAuthObject)">assignToObject</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method assigns an object (working object) like TPM object, key object, encrypted data
 object to a certain policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIAuthObject.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#changeAuth(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuth</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
           <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the authorization data (secret) of an entity (object) and assigns the
 object to the newPolicy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcIAuthObject.</B><B><A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html#changeAuthAsym(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuthAsym</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
               <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identKey,
               <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the authorization data (secret) of an entity (object) utilizing the
 asymmetric change protocol and assigns the object to the newPolicy object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="iaik.tc.tss.impl.java.tsp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A> in <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A> that implement <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcAuthObject.html" title="class in iaik.tc.tss.impl.java.tsp">TcAuthObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements common methods for all auth objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcEncData.html" title="class in iaik.tc.tss.impl.java.tsp">TcEncData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcMonotonicCtr.html" title="class in iaik.tc.tss.impl.java.tsp">TcMonotonicCtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcNvRam.html" title="class in iaik.tc.tss.impl.java.tsp">TcNvRam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html" title="class in iaik.tc.tss.impl.java.tsp">TcRsaKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html" title="class in iaik.tc.tss.impl.java.tsp">TcTpm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPM class implemented using singleton pattern.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/package-summary.html">iaik.tc.tss.impl.java.tsp</A> with parameters of type <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcPolicy.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcPolicy.html#assignToObject(iaik.tc.tss.api.tspi.TcIAuthObject)">assignToObject</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcRsaKey.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcRsaKey.html#changeAuth(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuth</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
           <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcTpm.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcTpm.html#changeAuth(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuth</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
           <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcEncData.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcEncData.html#changeAuth(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuth</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
           <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcMonotonicCtr.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcMonotonicCtr.html#changeAuth(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuth</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
           <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcNvRam.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcNvRam.html#changeAuth(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuth</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
           <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcAuthObject.</B><B><A HREF="../../../../../../iaik/tc/tss/impl/java/tsp/TcAuthObject.html#changeAuthAsym(iaik.tc.tss.api.tspi.TcIAuthObject, iaik.tc.tss.api.tspi.TcIRsaKey, iaik.tc.tss.api.tspi.TcIPolicy)">changeAuthAsym</A></B>(<A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi">TcIAuthObject</A>&nbsp;parentObject,
               <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIRsaKey.html" title="interface in iaik.tc.tss.api.tspi">TcIRsaKey</A>&nbsp;identKey,
               <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIPolicy.html" title="interface in iaik.tc.tss.api.tspi">TcIPolicy</A>&nbsp;newPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../iaik/tc/tss/api/tspi/TcIAuthObject.html" title="interface in iaik.tc.tss.api.tspi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?iaik/tc/tss/api/tspi//class-useTcIAuthObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcIAuthObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
